========================================================================================================
    Summary results
    Project: projs/MIXCL
========================================================================================================

--------------------------------------------------------------------------------------------------------
Name                           Value          stderr         RSE (%)          95%CI
--------------------------------------------------------------------------------------------------------
log(CL)                       -1.235         0.06135           4.967
log(Vc)                        1.871         0.05369           2.871
log(Q1)                       -4.426          0.1951           4.409
log(Vp1)                        2.78          0.2874           10.34

CL                            0.2907         0.01784           6.135
Vc                             6.492          0.3486           5.369
Q1                           0.01196        0.002335           19.51
Vp1                            16.12           4.633           28.74

omega(CL)                     0.4208             NA*             NA*
omega(Vc)                     0.2312             NA*             NA*
omega(Q1)                      1.103             NA*             NA*
omega(Vp1)                    0.6711             NA*             NA*
                                    (*standard errors not computed by NLMIXR)

error_PROP1                   0.4828             NA*             NA*
                                    (*standard errors not computed by NLMIXR)

--------------------------------------------------------------------------------------------------------
Correlation of fixed effects and covariate coefficients
--------------------------------------------------------------------------------------------------------
CL             1
Vc          0.44           1
Q1          0.11        0.23           1
Vp1        0.017        0.16        0.62           1

Eigenvalues (min, max, max/min): 0.37  1.81  4.90

--------------------------------------------------------------------------------------------------------
Objective function
--------------------------------------------------------------------------------------------------------
OFV:    1348.14
AIC:    1366.14
BIC:    1402.81


