list(type = "NLMIXR", method = "SAEM", path = structure("projs/MIXCL", class = "IQRnlmeProject", absProjectPath = "/IQDESKTOP/SHARE/bi/michor/projs/MIXCL", absModelPath = "/IQDESKTOP/SHARE/bi/michor/projs/MIXCL/model.txt", absDataPath = "/IQDESKTOP/SHARE/bi/michor/data/biExport.csv"), 
    objectivefunction = list(OBJ = 1348.13557527516, AIC = 1366.13557527516, 
        BIC = 1402.81368955496), residualerrormodels = "rel", 
    trans_randeffects = c("exp(phi)", "exp(phi)", "exp(phi)", 
    "exp(phi)"), inv_trans_randeffects = c("log(psi)", "log(psi)", 
    "log(psi)", "log(psi)"), PROJECTINFO = list(COMMENT = "BiExp CL  NLMIXR version", 
        TOOL = "NLMIXR", FILE = "project_NLMIXR.R", METHOD = "SAEM", 
        DATA = "../../data/biExport.csv", DOSINGTYPES = "BOLUS", 
        TK0NAMES = "NA", COVNAMES = "", CATNAMES = "", REGRESSIONNAMES = "", 
        OUTPUTS = "Cc", ERRORMODELS = "rel", ERRORNAMES = "error_PROP1", 
        PARAMNAMES = c("CL", "Vc", "Q1", "Vp1"), PARAMGUESS = c("0.5", 
        "10", "0.05", "10"), PARAMESTIMATE = c("1", "1", "1", 
        "1"), PARAMTRANS = c("exp(phi)", "exp(phi)", "exp(phi)", 
        "exp(phi)"), PARAMINVTRANS = c("log(psi)", "log(psi)", 
        "log(psi)", "log(psi)"), COVARIATENAMES = "", COVARIATESUSED = "", 
        BETACOVNAMES = "", BETACOVTRANS = "", BETACATNAMES = "", 
        BETACATREFERENCE = "", BETACATCATEGORIES = "", THETANAMES = c("CL", 
        "Vc", "Q1", "Vp1", "error_PROP1"), THETAESTIMATE = c("1", 
        "1", "1", "1", "1"), ETANAMES = c("omega(CL)", "omega(Vc)", 
        "omega(Q1)", "omega(Vp1)"), ETAESTIMATE = c("1", "1", 
        "1", "1"), CORRELATIONNAMES = "", CORRESTIMATE = "", 
        NROBSERVATIONS = "435", NRPARAM_ESTIMATED = "9"), parameters = list(
        names = c(CL = "CL", Vc = "Vc", Q1 = "Q1", Vp1 = "Vp1", 
        error_PROP1 = "error_PROP1"), FLAGestimated = c(1, 1, 
        1, 1, 1), transformation = c("exp(phi)", "exp(phi)", 
        "exp(phi)", "exp(phi)", ""), values = c(CL = -1.23529777874213, 
        Vc = 1.87051637511602, Q1 = -4.42590149642416, Vp1 = 2.7798462880257, 
        error_PROP1 = 0.482837999920733), stderrors = c(0.0613528762388558, 
        0.0536935610246888, 0.195136993439328, 0.287447240891915, 
        0), covariancematrix = structure(c(0.00376417542278036, 
        0.00144115277719617, 0.00133782894877448, 0.000293667927588877, 
        0, 0.00144115277719617, 0.00288299849551198, 0.00242376426884557, 
        0.00240016674351937, 0, 0.00133782894877448, 0.00242376426884557, 
        0.0380784462085404, 0.0349185848311377, 0, 0.000293667927588877, 
        0.00240016674351937, 0.0349185848311377, 0.0826259162963746, 
        0, 0, 0, 0, 0, 0), .Dim = c(5L, 5L)), correlationmatrix = structure(c(1, 
        0.43747464533519, 0.111744473221802, 0.0166518866777696, 
        0, 0.43747464533519, 1, 0.231328190970705, 0.155510981238015, 
        0, 0.111744473221802, 0.231328190970705, 1, 0.622527986940264, 
        0, 0.0166518866777696, 0.155510981238015, 0.622527986940264, 
        1, 0, 0, 0, 0, 0, 1), .Dim = c(5L, 5L))), rawParameterInfo = list(
        fixedEffects = list(names = c(CL = "CL", Vc = "Vc", Q1 = "Q1", 
        Vp1 = "Vp1"), trans = c("", "", "", ""), invtrans = c("", 
        "", "", ""), estimated = c(1, 1, 1, 1), values = c(0.290748170851342, 
        6.49164765927184, 0.0119634214563676, 16.1165434519091
        ), stderr = c(CL = 0.0178382365429161, Vc = 0.348559679743891, 
        Q1 = 0.00233450609424313, Vp1 = 4.63265594796594), rse = c(CL = 6.13528762388558, 
        Vc = 5.36935610246888, Q1 = 19.5136993439328, Vp1 = 28.7447240891915
        ), distribution_info = c("log(psi)", "log(psi)", "log(psi)", 
        "log(psi)")), fixedEffects_transformed = list(names = c(CL = "CL", 
        Vc = "Vc", Q1 = "Q1", Vp1 = "Vp1"), trans = c("exp(phi)", 
        "exp(phi)", "exp(phi)", "exp(phi)"), invtrans = c("log(psi)", 
        "log(psi)", "log(psi)", "log(psi)"), estimated = c(1, 
        1, 1, 1), values = c(CL = -1.23529777874213, Vc = 1.87051637511602, 
        Q1 = -4.42590149642416, Vp1 = 2.7798462880257), stderr = c(0.0613528762388558, 
        0.0536935610246888, 0.195136993439328, 0.287447240891915
        ), rse = c(CL = 4.96664668994465, Vc = 2.87052076843531, 
        Q1 = 4.40897732579422, Vp1 = 10.3404005512861), distribution_info = c("log(psi)", 
        "log(psi)", "log(psi)", "log(psi)")), randomEffects = list(
            names = c("omega(CL)", "omega(Vc)", "omega(Q1)", 
            "omega(Vp1)"), estimated = c(1, 1, 1, 1), values = c(0.420752036616086, 
            0.231188110728437, 1.10332488175893, 0.671066520048896
            ), covariance = structure(c(0.177032276316584, 0, 
            0, 0, 0, 0.0534479425421841, 0, 0, 0, 0, 1.21732579470836, 
            0, 0, 0, 0, 0.450330274330536), .Dim = c(4L, 4L)), 
            stderr = c(NA, NA, NA, NA), rse = c(NA, NA, NA, NA
            )), errorParameter = list(names = c(error_PROP1 = "error_PROP1"), 
            estimated = 1, values = c(error_PROP1 = 0.482837999920733), 
            stderr = NA, rse = NA)))
