<TT>   Detected outliers (N=3)                                      
       =============================================================

<TH>   USUBJID | ID | TIME    | TAD              | DV      | pwRes  
       -------------------------------------------------------------
<TR>   15      | 15 | 11.8822 | 11.8822073641194 | 27.8104 | 7.85776
<TR>   15      | 15 | 16.9608 | 16.9607669831235 | 42.3349 | 41.94  
<TR>   15      | 15 | 17.4578 | 17.4578086493569 | 92.0385 | 116.302
       -------------------------------------------------------------
<TF>    N=3 outliers detected.<br>Rule for outlier detection: (|pwRes| > 6)
