Tue May 11 17:05:15 CEST 2021
; NONMEM project generated with IQRtools

; ==PROJECT HEADER START===================================================
; COMMENT             = 'BiExp CL NONMEM version'
; TOOL                = 'NONMEM'
; TOOLVERSION         = 'NM743'
; FILE                = 'project.nmctl'
; METHOD              = 'ITS,SAEM,IMP'
; DATA                = '../../data/biExport.csv'
; DOSINGTYPES         = 'BOLUS'
; TK0NAMES            = 'NA'
; COVNAMES            = ''
; CATNAMES            = ''
; REGRESSIONNAMES     = ''
; OUTPUTS             = 'Cc'
; ERRORMODELS         = 'rel'
; ERRORNAMES          = 'error_PROP1'
; PARAMNAMES          = 'CL,Vc,Q1,Vp1'
; PARAMTRANS          = 'exp(phi),exp(phi),exp(phi),exp(phi)'
; PARAMINVTRANS       = 'log(psi),log(psi),log(psi),log(psi)'
; COVARIATENAMES      = ''
; COVARIATESUSED      = ''
; BETACOVNAMES        = ''
; BETACOVTRANS        = ''
; BETACATNAMES        = ''
; BETACATREFERENCE    = ''
; BETACATCATEGORIES   = ''
; THETANAMES          = 'CL,Vc,Q1,Vp1'
; THETAESTIMATE       = '1,1,1,1'
; ETANAMES            = 'omega(CL),omega(Vc),omega(Q1),omega(Vp1)'
; ETAESTIMATE         = '1,1,1,1'
; CORRELATIONNAMES    = ''
; CORRESTIMATE        = ''
; IOVOCCASIONS        = ''
; IOVPARAMETERS       = ''
; IOVETANAMES         = ''
; IOVETAINDICES       = ''
; IOVETANAMESALL      = ''
; IOVETAINDICESALL    = ''
; NROBSERVATIONS      = '435'
; NRPARAM_ESTIMATED   = '9'
; RESIDUAL_NAMES_USED = 'XPRED,XRES,XWRES'
; RESIDUAL_NAMES_ORIG = 'EPRED,ERES,EWRES'
; ==PROJECT HEADER END=====================================================

$SIZES LIM1=503
$SIZES LIM2=503
$SIZES LIM6=503
$SIZES LTH=5
$SIZES PD=31

$PROBLEM NONCL

; PK model for simulation of drug concentration in central compartment
; with following characteristics:
; Compartments:  2
; Elimination :  linear
; Absorption  :  none (infusion/iv)
; Unit convention
; Dose: mg
; Concentration: ug/mL
; Time: hours
; The annotation of the parameter units is consistent with the given unit convention.
; Units of the inputs (dose) and outputs (concentration) in the dataset for parameter estimation need to match the unit convention.

$DATA ../../data/biExport.csv
    IGNORE=@

$INPUT SKIP SKIP SKIP ID TIME2 TIME TAD SKIP YTYPE SKIP SKIP DV SKIP SKIP CENS
       MDV EVID AMT CMT II ADDL SKIP TINF RATE SKIP SKIP

$SUBROUTINE ADVAN3 TRANS1

$PK
; Parameters

    Tlag1 = 0

; MU Referencing
    MU_1      = THETA(1)     ; CL
    MU_2      = THETA(2)     ; Vc
    MU_3      = THETA(3)     ; Q1
    MU_4      = THETA(4)     ; Vp1

; MU+ETA
    T_CL = MU_1 + ETA(1)
    T_Vc = MU_2 + ETA(2)
    T_Q1 = MU_3 + ETA(3)
    T_Vp1 = MU_4 + ETA(4)

; Parameter transformations
    CL = EXP(T_CL)
    Vc = EXP(T_Vc)
    Q1 = EXP(T_Q1)
    Vp1 = EXP(T_Vp1)

; Dosing compartments info
    F1 = 1; Ac


    D1 = TINF ; TINF used if RATE=-2. If RATE=0 Bolus is made

; Define TIMEOFFSET
    TIMEOFFSET = TIME-TIME2

; ADVAN parameters
    K12 = Q1/Vc
    K21 = Q1/Vp1
    K = -(-Q1/Vc - CL/Vc)-(Q1/Vc)

$ERROR
; States
    Ac = A(1)
    Ap1 = A(2)

; Variables
    Cc = Ac/Vc

; Just to avoid a NONMEM warning
    Y      = 0
    IPRED  = 0
    IRES   = 0
    W      = 0
    IWRES  = 0

; Error model OUTPUT1 / Cc
    IF(YTYPE.EQ.1) THEN
        IPRED  = Cc
        IRES   = DV - IPRED
        W      = SQRT(SIGMA(1))*IPRED
        IWRES  = IRES/W
        Y      = IPRED + EPS(1)*IPRED
    ENDIF

; Assign variables to report in tables
    ETA_CL	 = ETA(1)
    ETA_Vc	 = ETA(2)
    ETA_Q1	 = ETA(3)
    ETA_Vp1	 = ETA(4)

$THETA
; Model parameters
    -0.693147   	; 1 log(CL) (0.5)
    2.30259   	; 2 log(Vc) (10)
    -2.99573   	; 3 log(Q1) (0.05)
    2.30259   	; 4 log(Vp1) (10)

$OMEGA
    0.5 STANDARD      	; 1 CL
    0.5 STANDARD      	; 2 Vc
    0.5 STANDARD      	; 3 Q1
    0.5 STANDARD      	; 4 Vp1

$SIGMA
; Error model parameters in variances
    0.09      	; (0.3)**2 Relative / Proportional error OUTPUT1

$ESTIMATION METHOD=ITS INTERACTION  NOABORT NITER=10 SIGDIGITS=3 PRINT=1

$ESTIMATION METHOD=SAEM INTERACTION  RANMETHOD=P NOABORT NBURN=50 NITER=20
            ISAMPLE=1 CONSTRAIN=7 CTYPE=0 SEED=123456 POSTHOC SIGDIGITS=3
            PRINT=1

$ESTIMATION METHOD=IMP INTERACTION  RANMETHOD=P NOABORT EONLY=1 ISAMPLE=1000
            NITER=10 MAPITER=0 SIGDIGITS=3 PRINT=1  SEED=123456

$COVARIANCE UNCONDITIONAL MATRIX=S PRINT=E

$TABLE ID TIME TIME2 TAD YTYPE MDV EVID CENS DV IPRED IRES IWRES NPDE
       EPRED=XPRED  ERES=XRES  EWRES=XWRES  NOPRINT ONEHEADER NOAPPEND
       FILE=project.pred FORMAT=s1PG15.6 ESAMPLE=1000 SEED=123456

$TABLE ID ETA_CL ETA_Vc ETA_Q1 ETA_Vp1 NOPRINT ONEHEADER FIRSTONLY NOAPPEND
       FILE=project.eta FORMAT=s1PG15.6

$TABLE ID CL Vc Q1 Vp1 NOPRINT ONEHEADER FIRSTONLY NOAPPEND FILE=project.indiv
       FORMAT=s1PG15.6



NM-TRAN MESSAGES
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.
             
 (WARNING  79) SIGMA IS USED ON THE RIGHT. WITH A SUBSEQUENT RUN, IF AN
 INITIAL ESTIMATE OF A DIAGONAL BLOCK OF SIGMA IS TO BE COMPUTED BY
 NONMEM, THAT BLOCK WILL BE SET TO AN IDENTITY MATRIX DURING THAT
 COMPUTATION. THIS COULD LEAD TO AN ARITHMETIC EXCEPTION.*

 * THE MAXIMUM NUMBER OF WARNINGS OF ONE OR MORE TYPES WAS REACHED.
 IT IS POSSIBLE THAT SOME WARNING MESSAGES WERE SUPPRESSED.

License Registered to: Tomas Radivoyevitch Cleveland Clinic
Expiration Date:     2 JUN 2021
Current Date:       11 MAY 2021
  **** WARNING!!! Days until program expires :  21 ****
  **** CONTACT idssoftware@iconplc.com FOR RENEWAL ****
1NONLINEAR MIXED EFFECTS MODEL PROGRAM (NONMEM) VERSION 7.4.3
 ORIGINALLY DEVELOPED BY STUART BEAL, LEWIS SHEINER, AND ALISON BOECKMANN
 CURRENT DEVELOPERS ARE ROBERT BAUER, ICON DEVELOPMENT SOLUTIONS,
 AND ALISON BOECKMANN. IMPLEMENTATION, EFFICIENCY, AND STANDARDIZATION
 PERFORMED BY NOUS INFOSYSTEMS.

 PROBLEM NO.:         1
 NONCL
0DATA CHECKOUT RUN:              NO
 DATA SET LOCATED ON UNIT NO.:    2
 THIS UNIT TO BE REWOUND:        NO
 NO. OF DATA RECS IN DATA SET:      503
 NO. OF DATA ITEMS IN DATA SET:  15
 ID DATA ITEM IS DATA ITEM NO.:   1
 DEP VARIABLE IS DATA ITEM NO.:   6
 MDV DATA ITEM IS DATA ITEM NO.:  8
0INDICES PASSED TO SUBROUTINE PRED:
   9   3  10  15   0  12  11   0   0   0  13
0LABELS FOR DATA ITEMS:
 ID TIME2 TIME TAD YTYPE DV CENS MDV EVID AMT CMT II ADDL TINF RATE
0LABELS FOR SPECIAL ITEMS:
 PRED RES WRES
0(NONBLANK) LABELS FOR PRED-DEFINED ITEMS:
 CL Vc Q1 Vp1 IPRED IRES IWRES ETA_CL ETA_Vc ETA_Q1 ETA_Vp1
0FORMAT FOR DATA:
 (E3.0,3E8.0,E2.0,E8.0,3E2.0,E5.0,5E2.0)

 TOT. NO. OF OBS RECS:      435
 TOT. NO. OF INDIVIDUALS:       68
0LENGTH OF THETA:   4
0DEFAULT THETA BOUNDARY TEST OMITTED:    NO
0OMEGA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   4
0DEFAULT OMEGA BOUNDARY TEST OMITTED:    NO
0SIGMA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   1
0DEFAULT SIGMA BOUNDARY TEST OMITTED:    NO
0INITIAL ESTIMATE OF THETA:
  -0.6931E+00  0.2303E+01 -0.2996E+01  0.2303E+01
0INITIAL ESTIMATE OF OMEGA:
 0.2500E+00
 0.0000E+00   0.2500E+00
 0.0000E+00   0.0000E+00   0.2500E+00
 0.0000E+00   0.0000E+00   0.0000E+00   0.2500E+00
0INITIAL ESTIMATE OF SIGMA:
 0.9000E-01
0COVARIANCE STEP OMITTED:        NO
 R MATRIX SUBSTITUTED:           NO
 S MATRIX SUBSTITUTED:          YES
 EIGENVLS. PRINTED:             YES
 SPECIAL COMPUTATION:            NO
 COMPRESSED FORMAT:              NO
 GRADIENT METHOD USED:     NOSLOW
 SIGDIGITS ETAHAT (SIGLO):                  -1
 SIGDIGITS GRADIENTS (SIGL):                -1
 EXCLUDE COV FOR FOCE (NOFCOV):              NO
 TURN OFF Cholesky Transposition of R Matrix (CHOLROFF): NO
 KNUTHSUMOFF:                                -1
 RESUME COV ANALYSIS (RESUME):               NO
 SIR SAMPLE SIZE (SIRSAMPLE):              -1
 NON-LINEARLY TRANSFORM THETAS DURING COV (THBND): 1
 PRECONDTIONING CYCLES (PRECOND):        0
 PRECONDTIONING TYPES (PRECONDS):        TOS
 FORCED PRECONDTIONING CYCLES (PFCOND):0
 PRECONDTIONING TYPE (PRETYPE):        0
 FORCED POS. DEFINITE SETTING: (FPOSDEF):0
0TABLES STEP OMITTED:    NO
 NO. OF TABLES:           3
 SEED NUMBER (SEED):    123456
 RANMETHOD:             3U
 MC SAMPLES (ESAMPLE):    1000
 WRES SQUARE ROOT TYPE (WRESCHOL): EIGENVALUE
0-- TABLE   1 --
0RECORDS ONLY:    ALL
04 COLUMNS APPENDED:    NO
 PRINTED:                NO
 HEADER:                YES
 FILE TO BE FORWARDED:   NO
 FORMAT:                s1PG15.6
 LFORMAT:
 RFORMAT:
 FIXED_EFFECT_ETAS:
0USER-CHOSEN ITEMS:
 ID TIME TIME2 TAD YTYPE MDV EVID CENS DV IPRED IRES IWRES NPDE XPRED XRES XWRES
0-- TABLE   2 --
0RECORDS ONLY:    FIRSTONLY
04 COLUMNS APPENDED:    NO
 PRINTED:                NO
 HEADER:                YES
 FILE TO BE FORWARDED:   NO
 FORMAT:                s1PG15.6
 LFORMAT:
 RFORMAT:
 FIXED_EFFECT_ETAS:
0USER-CHOSEN ITEMS:
 ID ETA_CL ETA_Vc ETA_Q1 ETA_Vp1
0-- TABLE   3 --
0RECORDS ONLY:    FIRSTONLY
04 COLUMNS APPENDED:    NO
 PRINTED:                NO
 HEADER:                YES
 FILE TO BE FORWARDED:   NO
 FORMAT:                s1PG15.6
 LFORMAT:
 RFORMAT:
 FIXED_EFFECT_ETAS:
0USER-CHOSEN ITEMS:
 ID CL Vc Q1 Vp1
1DOUBLE PRECISION PREDPP VERSION 7.4.3

 TWO COMPARTMENT MODEL (ADVAN3)
0MAXIMUM NO. OF BASIC PK PARAMETERS:   4
0BASIC PK PARAMETERS (AFTER TRANSLATION):
   BASIC PK PARAMETER NO.  1: ELIMINATION RATE (K)
   BASIC PK PARAMETER NO.  2: CENTRAL-TO-PERIPH. RATE (K12)
   BASIC PK PARAMETER NO.  3: PERIPH.-TO-CENTRAL RATE (K21)
0COMPARTMENT ATTRIBUTES
 COMPT. NO.   FUNCTION   INITIAL    ON/OFF      DOSE      DEFAULT    DEFAULT
                         STATUS     ALLOWED    ALLOWED    FOR DOSE   FOR OBS.
    1         CENTRAL      ON         NO         YES        YES        YES
    2         PERIPH.      ON         NO         YES        NO         NO
    3         OUTPUT       OFF        YES        NO         NO         NO
1
 ADDITIONAL PK PARAMETERS - ASSIGNMENT OF ROWS IN GG
 COMPT. NO.                             INDICES
              SCALE      BIOAVAIL.   ZERO-ORDER  ZERO-ORDER  ABSORB
                         FRACTION    RATE        DURATION    LAG
    1            *           5           *           6           *
    2            *           *           *           *           *
    3            *           -           -           -           -
             - PARAMETER IS NOT ALLOWED FOR THIS MODEL
             * PARAMETER IS NOT SUPPLIED BY PK SUBROUTINE;
               WILL DEFAULT TO ONE IF APPLICABLE
0DATA ITEM INDICES USED BY PRED ARE:
   EVENT ID DATA ITEM IS DATA ITEM NO.:      9
   TIME DATA ITEM IS DATA ITEM NO.:          3
   DOSE AMOUNT DATA ITEM IS DATA ITEM NO.:  10
   DOSE RATE DATA ITEM IS DATA ITEM NO.:    15
   INTERVAL DATA ITEM IS DATA ITEM NO.:     12
   ADDL. DOSES DATA ITEM IS DATA ITEM NO.:  13
   COMPT. NO. DATA ITEM IS DATA ITEM NO.:   11

0PK SUBROUTINE CALLED WITH EVERY EVENT RECORD.
 PK SUBROUTINE NOT CALLED AT NONEVENT (ADDITIONAL OR LAGGED) DOSE TIMES.
0ERROR SUBROUTINE CALLED WITH EVERY EVENT RECORD.
0ERROR SUBROUTINE INDICATES THAT DERIVATIVES OF COMPARTMENT AMOUNTS ARE USED.
1


 #TBLN:      1
 #METH: Iterative Two Stage

 ESTIMATION STEP OMITTED:                 NO
 ANALYSIS TYPE:                           POPULATION
 NUMBER OF SADDLE POINT RESET ITERATIONS:      0
 GRADIENT METHOD USED:               NOSLOW
 CONDITIONAL ESTIMATES USED:              YES
 CENTERED ETA:                            NO
 EPS-ETA INTERACTION:                     YES
 LAPLACIAN OBJ. FUNC.:                    NO
 NO. OF FUNCT. EVALS. ALLOWED:            528
 NO. OF SIG. FIGURES REQUIRED:            3
 INTERMEDIATE PRINTOUT:                   YES
 ESTIMATE OUTPUT TO MSF:                  NO
 ABORT WITH PRED EXIT CODE 1:             NO
 IND. OBJ. FUNC. VALUES SORTED:           NO
 NUMERICAL DERIVATIVE
       FILE REQUEST (NUMDER):               NONE
 MAP (ETAHAT) ESTIMATION METHOD (OPTMAP):   0
 ETA HESSIAN EVALUATION METHOD (ETADER):    0
 INITIAL ETA FOR MAP ESTIMATION (MCETA):    0
 SIGDIGITS FOR MAP ESTIMATION (SIGLO):      100
 GRADIENT SIGDIGITS OF
       FIXED EFFECTS PARAMETERS (SIGL):     100
 NOPRIOR SETTING (NOPRIOR):                 OFF
 NOCOV SETTING (NOCOV):                     OFF
 DERCONT SETTING (DERCONT):                 OFF
 FINAL ETA RE-EVALUATION (FNLETA):          ON
 EXCLUDE NON-INFLUENTIAL (NON-INFL.) ETAS
       IN SHRINKAGE (ETASTYPE):             NO
 NON-INFL. ETA CORRECTION (NONINFETA):      OFF
 RAW OUTPUT FILE (FILE): project.ext
 EXCLUDE TITLE (NOTITLE):                   NO
 EXCLUDE COLUMN LABELS (NOLABEL):           NO
 FORMAT FOR ADDITIONAL FILES (FORMAT):      S1PE12.5
 PARAMETER ORDER FOR OUTPUTS (ORDER):       TSOL
 WISHART PRIOR DF INTERPRETATION (WISHTYPE):0
 KNUTHSUMOFF:                               0
 INCLUDE LNTWOPI:                           NO
 INCLUDE CONSTANT TERM TO PRIOR (PRIORC):   NO
 INCLUDE CONSTANT TERM TO OMEGA (ETA) (OLNTWOPI):NO
 EM OR BAYESIAN METHOD USED:                ITERATIVE TWO STAGE (ITS)
 MU MODELING PATTERN (MUM):
 GRADIENT/GIBBS PATTERN (GRD):
 AUTOMATIC SETTING FEATURE (AUTO):          OFF
 CONVERGENCE TYPE (CTYPE):                  0
 ITERATIONS (NITER):                        10
 ANEAL SETTING (CONSTRAIN):                 1


 THE FOLLOWING LABELS ARE EQUIVALENT
 PRED=PREDI
 RES=RESI
 WRES=WRESI
 IWRS=IWRESI
 IPRD=IPREDI
 IRS=IRESI
 EPRED=XPRED
 ERES=XRES
 EWRES=XWRES

 EM/BAYES SETUP:
 THETAS THAT ARE MU MODELED:
   1   2   3   4
 THETAS THAT ARE SIGMA-LIKE:
 

 MONITORING OF SEARCH:

 iteration            0  OBJ=   1844.2624285099009
 iteration            1  OBJ=   1270.6054623067712
 iteration            2  OBJ=   1190.8921552036848
 iteration            3  OBJ=   1154.6426565038462
 iteration            4  OBJ=   1116.8518886693828
 iteration            5  OBJ=   1106.9365393221506
 iteration            6  OBJ=   1099.8228247624697
 iteration            7  OBJ=   1096.7406744315506
 iteration            8  OBJ=   1095.1174116032400
 iteration            9  OBJ=   1094.1394999582303
 iteration           10  OBJ=   1093.4951790850562

 #TERM:
 OPTIMIZATION WAS NOT TESTED FOR CONVERGENCE


 ETABAR IS THE ARITHMETIC MEAN OF THE ETA-ESTIMATES,
 AND THE P-VALUE IS GIVEN FOR THE NULL HYPOTHESIS THAT THE TRUE MEAN IS 0.

 ETABAR:        -2.8256E-03 -4.7542E-03 -9.3825E-03 -1.5141E-02
 SE:             4.0427E-02  1.6604E-02  1.2095E-01  1.7991E-02
 N:                      68          68          68          68

 P VAL.:         9.4428E-01  7.7463E-01  9.3817E-01  4.0000E-01

 ETASHRINKSD(%)  8.6587E+00  4.0597E+01  7.9418E+00  7.3852E+01
 ETASHRINKVR(%)  1.6568E+01  6.4713E+01  1.5253E+01  9.3163E+01
 EBVSHRINKSD(%)  8.0319E+00  3.4784E+01  7.8477E+00  6.9537E+01
 EBVSHRINKVR(%)  1.5419E+01  5.7469E+01  1.5080E+01  9.0720E+01
 EPSSHRINKSD(%)  1.1295E+01
 EPSSHRINKVR(%)  2.1315E+01

  
 TOTAL DATA POINTS NORMALLY DISTRIBUTED (N):          435
 N*LOG(2PI) CONSTANT TO OBJECTIVE FUNCTION:    799.47652388806523     
 OBJECTIVE FUNCTION VALUE WITHOUT CONSTANT:    1093.4951790850562     
 OBJECTIVE FUNCTION VALUE WITH CONSTANT:       1892.9717029731214     
 REPORTED OBJECTIVE FUNCTION DOES NOT CONTAIN CONSTANT
  
 TOTAL EFFECTIVE ETAS (NIND*NETA):                           272
  
 #TERE:
 Elapsed estimation  time in seconds:     0.74
 Elapsed covariance  time in seconds:     0.06
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                               ITERATIVE TWO STAGE                              ********************
 #OBJT:**************                        FINAL VALUE OF OBJECTIVE FUNCTION                       ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 





 #OBJV:********************************************     1093.495       **************************************************
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                               ITERATIVE TWO STAGE                              ********************
 ********************                             FINAL PARAMETER ESTIMATE                           ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4     
 
        -1.25E+00  1.77E+00 -4.51E+00  2.60E+00
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


         ETA1      ETA2      ETA3      ETA4     
 
 ETA1
+        1.35E-01
 
 ETA2
+        0.00E+00  5.39E-02
 
 ETA3
+        0.00E+00  0.00E+00  1.19E+00
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  3.27E-01
 


 SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


         EPS1     
 
 EPS1
+        2.46E-01
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


         ETA1      ETA2      ETA3      ETA4     
 
 ETA1
+        3.68E-01
 
 ETA2
+        0.00E+00  2.32E-01
 
 ETA3
+        0.00E+00  0.00E+00  1.09E+00
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  5.72E-01
 


 SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


         EPS1     
 
 EPS1
+        4.96E-01
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                               ITERATIVE TWO STAGE                              ********************
 ********************                          STANDARD ERROR OF ESTIMATE (S)                        ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4     
 
         5.32E-02  6.54E-02  5.23E-01  8.59E-01
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


         ETA1      ETA2      ETA3      ETA4     
 
 ETA1
+        2.73E-02
 
 ETA2
+        0.00E+00  1.78E-02
 
 ETA3
+        0.00E+00  0.00E+00  3.17E-01
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  1.04E+00
 


 SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


         EPS1     
 
 EPS1
+        3.25E-02
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


         ETA1      ETA2      ETA3      ETA4     
 
 ETA1
+        3.72E-02
 
 ETA2
+       .........  3.83E-02
 
 ETA3
+       ......... .........  1.45E-01
 
 ETA4
+       ......... ......... .........  9.11E-01
 


 SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


         EPS1     
 
 EPS1
+        3.27E-02
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                               ITERATIVE TWO STAGE                              ********************
 ********************                        COVARIANCE MATRIX OF ESTIMATE (S)                       ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

            TH 1      TH 2      TH 3      TH 4      OM11      OM12      OM13      OM14      OM22      OM23      OM24      OM33  
             OM34      OM44      SG11  
 
 TH 1
+        2.83E-03
 
 TH 2
+        5.66E-04  4.28E-03
 
 TH 3
+       -2.51E-03  1.57E-03  2.74E-01
 
 TH 4
+       -6.03E-03  2.21E-03  4.21E-01  7.39E-01
 
 OM11
+        2.71E-04  2.00E-05  1.61E-03  3.93E-03  7.48E-04
 
 OM12
+       ......... ......... ......... ......... ......... .........
 
 OM13
+       ......... ......... ......... ......... ......... ......... .........
 
 OM14
+       ......... ......... ......... ......... ......... ......... ......... .........
 
 OM22
+        2.49E-04  3.01E-04 -9.50E-04 -1.35E-03  7.79E-05  0.00E+00  0.00E+00  0.00E+00  3.16E-04
 
 OM23
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM24
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM33
+        1.94E-03  5.27E-04 -9.41E-02 -1.57E-01  8.52E-05  0.00E+00  0.00E+00  0.00E+00  7.21E-04  0.00E+00  0.00E+00  1.00E-01
 
 OM34
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         .........
 
 OM44
+       -2.63E-03 -6.54E-04  4.50E-01  7.04E-01  2.79E-03  0.00E+00  0.00E+00  0.00E+00 -1.79E-03  0.00E+00  0.00E+00 -9.98E-02
          0.00E+00  1.09E+00
 
 SG11
+        4.91E-05  1.13E-03  4.06E-03  2.98E-03 -2.27E-04  0.00E+00  0.00E+00  0.00E+00 -9.23E-05  0.00E+00  0.00E+00 -1.87E-03
          0.00E+00  2.99E-03  1.06E-03
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                               ITERATIVE TWO STAGE                              ********************
 ********************                        CORRELATION MATRIX OF ESTIMATE (S)                      ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

            TH 1      TH 2      TH 3      TH 4      OM11      OM12      OM13      OM14      OM22      OM23      OM24      OM33  
             OM34      OM44      SG11  
 
 TH 1
+        5.32E-02
 
 TH 2
+        1.63E-01  6.54E-02
 
 TH 3
+       -9.03E-02  4.58E-02  5.23E-01
 
 TH 4
+       -1.32E-01  3.94E-02  9.35E-01  8.59E-01
 
 OM11
+        1.86E-01  1.12E-02  1.12E-01  1.67E-01  2.73E-02
 
 OM12
+       ......... ......... ......... ......... ......... .........
 
 OM13
+       ......... ......... ......... ......... ......... ......... .........
 
 OM14
+       ......... ......... ......... ......... ......... ......... ......... .........
 
 OM22
+        2.64E-01  2.59E-01 -1.02E-01 -8.81E-02  1.60E-01  0.00E+00  0.00E+00  0.00E+00  1.78E-02
 
 OM23
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM24
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM33
+        1.15E-01  2.54E-02 -5.67E-01 -5.78E-01  9.84E-03  0.00E+00  0.00E+00  0.00E+00  1.28E-01  0.00E+00  0.00E+00  3.17E-01
 
 OM34
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         .........
 
 OM44
+       -4.75E-02 -9.60E-03  8.25E-01  7.86E-01  9.78E-02  0.00E+00  0.00E+00  0.00E+00 -9.69E-02  0.00E+00  0.00E+00 -3.02E-01
          0.00E+00  1.04E+00
 
 SG11
+        2.84E-02  5.31E-01  2.39E-01  1.07E-01 -2.55E-01  0.00E+00  0.00E+00  0.00E+00 -1.60E-01  0.00E+00  0.00E+00 -1.82E-01
          0.00E+00  8.83E-02  3.25E-02
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                               ITERATIVE TWO STAGE                              ********************
 ********************                    INVERSE COVARIANCE MATRIX OF ESTIMATE (S)                   ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

            TH 1      TH 2      TH 3      TH 4      OM11      OM12      OM13      OM14      OM22      OM23      OM24      OM33  
             OM34      OM44      SG11  
 
 TH 1
+        4.14E+02
 
 TH 2
+       -2.94E+01  4.39E+02
 
 TH 3
+       -7.74E+00  3.43E+01  4.77E+01
 
 TH 4
+        1.19E+01 -2.10E+01 -1.99E+01  1.42E+01
 
 OM11
+       -1.67E+02 -9.79E+01 -1.23E+01 -1.56E+01  1.64E+03
 
 OM12
+       ......... ......... ......... ......... ......... .........
 
 OM13
+       ......... ......... ......... ......... ......... ......... .........
 
 OM14
+       ......... ......... ......... ......... ......... ......... ......... .........
 
 OM22
+       -2.63E+02 -5.16E+02 -5.33E+01  2.16E+01 -5.64E+01  0.00E+00  0.00E+00  0.00E+00  4.19E+03
 
 OM23
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM24
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM33
+        1.60E+00 -1.07E+01  5.12E+00  3.83E+00 -1.64E+01  0.00E+00  0.00E+00  0.00E+00 -8.75E+00  0.00E+00  0.00E+00  1.83E+01
 
 OM34
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         .........
 
 OM44
+       -3.28E+00 -2.63E-01 -6.02E+00 -6.63E-01  7.58E+00  0.00E+00  0.00E+00  0.00E+00  1.06E+01  0.00E+00  0.00E+00 -2.95E+00
          0.00E+00  3.53E+00
 
 SG11
+       -3.83E+01 -6.25E+02 -1.45E+02  6.59E+01  5.01E+02  0.00E+00  0.00E+00  0.00E+00  1.02E+03  0.00E+00  0.00E+00  1.73E+01
          0.00E+00  1.28E+01  2.18E+03
 
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                               ITERATIVE TWO STAGE                              ********************
 ********************                    EIGENVALUES OF COR MATRIX OF ESTIMATE (S)                   ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

             1         2         3         4         5         6         7         8         9
 
         4.59E-02  1.56E-01  3.10E-01  7.04E-01  7.36E-01  7.85E-01  1.51E+00  1.61E+00  3.15E+00
 
1


 #TBLN:      2
 #METH: Stochastic Approximation Expectation-Maximization

 ESTIMATION STEP OMITTED:                 NO
 ANALYSIS TYPE:                           POPULATION
 NUMBER OF SADDLE POINT RESET ITERATIONS:      0
 GRADIENT METHOD USED:               NOSLOW
 CONDITIONAL ESTIMATES USED:              YES
 CENTERED ETA:                            NO
 EPS-ETA INTERACTION:                     YES
 LAPLACIAN OBJ. FUNC.:                    NO
 NO. OF FUNCT. EVALS. ALLOWED:            528
 NO. OF SIG. FIGURES REQUIRED:            3
 INTERMEDIATE PRINTOUT:                   YES
 ESTIMATE OUTPUT TO MSF:                  NO
 ABORT WITH PRED EXIT CODE 1:             NO
 IND. OBJ. FUNC. VALUES SORTED:           NO
 NUMERICAL DERIVATIVE
       FILE REQUEST (NUMDER):               NONE
 MAP (ETAHAT) ESTIMATION METHOD (OPTMAP):   0
 ETA HESSIAN EVALUATION METHOD (ETADER):    0
 INITIAL ETA FOR MAP ESTIMATION (MCETA):    0
 SIGDIGITS FOR MAP ESTIMATION (SIGLO):      100
 GRADIENT SIGDIGITS OF
       FIXED EFFECTS PARAMETERS (SIGL):     100
 NOPRIOR SETTING (NOPRIOR):                 OFF
 NOCOV SETTING (NOCOV):                     OFF
 DERCONT SETTING (DERCONT):                 OFF
 FINAL ETA RE-EVALUATION (FNLETA):          ON
 EXCLUDE NON-INFLUENTIAL (NON-INFL.) ETAS
       IN SHRINKAGE (ETASTYPE):             NO
 NON-INFL. ETA CORRECTION (NONINFETA):      OFF
 RAW OUTPUT FILE (FILE): project.ext
 EXCLUDE TITLE (NOTITLE):                   NO
 EXCLUDE COLUMN LABELS (NOLABEL):           NO
 FORMAT FOR ADDITIONAL FILES (FORMAT):      S1PE12.5
 PARAMETER ORDER FOR OUTPUTS (ORDER):       TSOL
 WISHART PRIOR DF INTERPRETATION (WISHTYPE):0
 KNUTHSUMOFF:                               0
 INCLUDE LNTWOPI:                           NO
 INCLUDE CONSTANT TERM TO PRIOR (PRIORC):   NO
 INCLUDE CONSTANT TERM TO OMEGA (ETA) (OLNTWOPI):NO
 EM OR BAYESIAN METHOD USED:                STOCHASTIC APPROXIMATION EXPECTATION MAXIMIZATION (SAEM)
 MU MODELING PATTERN (MUM):
 GRADIENT/GIBBS PATTERN (GRD):
 AUTOMATIC SETTING FEATURE (AUTO):          OFF
 CONVERGENCE TYPE (CTYPE):                  0
 BURN-IN ITERATIONS (NBURN):                50
 ITERATIONS (NITER):                        20
 ANEAL SETTING (CONSTRAIN):                 7
 STARTING SEED FOR MC METHODS (SEED):       123456
 MC SAMPLES PER SUBJECT (ISAMPLE):          1
 RANDOM SAMPLING METHOD (RANMETHOD):        3UP
 EXPECTATION ONLY (EONLY):                  0
 PROPOSAL DENSITY SCALING RANGE
              (ISCALE_MIN, ISCALE_MAX):     1.000000000000000E-06   ,1000000.00000000
 SAMPLE ACCEPTANCE RATE (IACCEPT):          0.400000000000000
 METROPOLIS HASTINGS SAMPLING FOR INDIVIDUAL ETAS:
 SAMPLES FOR GLOBAL SEARCH KERNEL (ISAMPLE_M1):          2
 SAMPLES FOR NEIGHBOR SEARCH KERNEL (ISAMPLE_M1A):       0
 SAMPLES FOR MASS/IMP/POST. MATRIX SEARCH (ISAMPLE_M1B): 2
 SAMPLES FOR LOCAL SEARCH KERNEL (ISAMPLE_M2):           2
 SAMPLES FOR LOCAL UNIVARIATE KERNEL (ISAMPLE_M3):       2
 PWR. WT. MASS/IMP/POST MATRIX ACCUM. FOR ETAS (IKAPPA): 1.00000000000000
 MASS/IMP./POST. MATRIX REFRESH SETTING (MASSREST):      -1


 THE FOLLOWING LABELS ARE EQUIVALENT
 PRED=PREDI
 RES=RESI
 WRES=WRESI
 IWRS=IWRESI
 IPRD=IPREDI
 IRS=IRESI
 EPRED=XPRED
 ERES=XRES
 EWRES=XWRES

 EM/BAYES SETUP:
 THETAS THAT ARE MU MODELED:
   1   2   3   4
 THETAS THAT ARE SIGMA-LIKE:
 

 MONITORING OF SEARCH:

 Stochastic/Burn-in Mode
 iteration          -50  SAEMOBJ=   525.90801129453303
 iteration          -49  SAEMOBJ=   621.68307652655756
 iteration          -48  SAEMOBJ=   643.60013185994694
 iteration          -47  SAEMOBJ=   592.25964838424443
 iteration          -46  SAEMOBJ=   570.88974108393984
 iteration          -45  SAEMOBJ=   566.23707202787466
 iteration          -44  SAEMOBJ=   519.61106009249045
 iteration          -43  SAEMOBJ=   472.60720240848218
 iteration          -42  SAEMOBJ=   447.56194149366110
 iteration          -41  SAEMOBJ=   427.40481905930301
 iteration          -40  SAEMOBJ=   414.43034207208905
 iteration          -39  SAEMOBJ=   415.87454643618543
 iteration          -38  SAEMOBJ=   390.61706941600892
 iteration          -37  SAEMOBJ=   406.45408566091623
 iteration          -36  SAEMOBJ=   443.62935353734105
 iteration          -35  SAEMOBJ=   410.24165454930102
 iteration          -34  SAEMOBJ=   409.39645737059391
 iteration          -33  SAEMOBJ=   388.82693900766685
 iteration          -32  SAEMOBJ=   391.88249746085160
 iteration          -31  SAEMOBJ=   392.13977568273435
 iteration          -30  SAEMOBJ=   362.66749053400139
 iteration          -29  SAEMOBJ=   385.55978683592338
 iteration          -28  SAEMOBJ=   345.16118366675050
 iteration          -27  SAEMOBJ=   367.54699347193525
 iteration          -26  SAEMOBJ=   391.05634134602707
 iteration          -25  SAEMOBJ=   386.68526722133180
 iteration          -24  SAEMOBJ=   394.32776151801954
 iteration          -23  SAEMOBJ=   425.46570760971463
 iteration          -22  SAEMOBJ=   414.04641843543129
 iteration          -21  SAEMOBJ=   396.41437228486376
 iteration          -20  SAEMOBJ=   378.30180734281134
 iteration          -19  SAEMOBJ=   366.75346139588675
 iteration          -18  SAEMOBJ=   399.10069493667538
 iteration          -17  SAEMOBJ=   428.12863625460619
 iteration          -16  SAEMOBJ=   385.30856999827586
 iteration          -15  SAEMOBJ=   443.84339039282128
 iteration          -14  SAEMOBJ=   412.86097879228947
 iteration          -13  SAEMOBJ=   421.21339597079663
 iteration          -12  SAEMOBJ=   388.33669374266645
 iteration          -11  SAEMOBJ=   372.96948920490456
 iteration          -10  SAEMOBJ=   395.67234223490823
 iteration           -9  SAEMOBJ=   419.80659835004519
 iteration           -8  SAEMOBJ=   420.49766610862537
 iteration           -7  SAEMOBJ=   405.05435333751888
 iteration           -6  SAEMOBJ=   387.16134411418682
 iteration           -5  SAEMOBJ=   392.79981481270602
 iteration           -4  SAEMOBJ=   403.32195974007954
 iteration           -3  SAEMOBJ=   405.42862841640471
 iteration           -2  SAEMOBJ=   387.37309450695602
 iteration           -1  SAEMOBJ=   401.12388425493100
 Reduced Stochastic/Accumulation Mode
 iteration            0  SAEMOBJ=   403.68298682512631
 iteration            1  SAEMOBJ=   362.76742875323788
 iteration            2  SAEMOBJ=   353.67656458639556
 iteration            3  SAEMOBJ=   348.01998023221131
 iteration            4  SAEMOBJ=   341.03444990206413
 iteration            5  SAEMOBJ=   340.32871965343071
 iteration            6  SAEMOBJ=   339.69458894101012
 iteration            7  SAEMOBJ=   340.02841935952864
 iteration            8  SAEMOBJ=   340.39860236134223
 iteration            9  SAEMOBJ=   342.00592460827153
 iteration           10  SAEMOBJ=   341.65862468887201
 iteration           11  SAEMOBJ=   339.39890288646643
 iteration           12  SAEMOBJ=   339.61635546874743
 iteration           13  SAEMOBJ=   339.26906294876426
 iteration           14  SAEMOBJ=   339.14086469893840
 iteration           15  SAEMOBJ=   337.97565747963165
 iteration           16  SAEMOBJ=   338.31326031862005
 iteration           17  SAEMOBJ=   336.52468026527549
 iteration           18  SAEMOBJ=   335.60367185475087
 iteration           19  SAEMOBJ=   335.53493488457360
 iteration           20  SAEMOBJ=   334.92418519244615

 #TERM:
 STOCHASTIC PORTION WAS NOT TESTED FOR CONVERGENCE
 REDUCED STOCHASTIC PORTION WAS COMPLETED

 ETABAR IS THE ARITHMETIC MEAN OF THE ETA-ESTIMATES,
 AND THE P-VALUE IS GIVEN FOR THE NULL HYPOTHESIS THAT THE TRUE MEAN IS 0.

 ETABAR:        -1.8457E-04 -2.0003E-04 -2.6342E-03 -1.8629E-03
 SE:             4.2987E-02  1.2393E-02  1.2356E-01  2.4287E-02
 N:                      68          68          68          68

 P VAL.:         9.9657E-01  9.8712E-01  9.8299E-01  9.3886E-01

 ETASHRINKSD(%)  5.6873E+00  3.8525E+01  7.6044E+00  6.0665E+01
 ETASHRINKVR(%)  1.1051E+01  6.2209E+01  1.4631E+01  8.4528E+01
 EBVSHRINKSD(%)  5.9112E+00  3.8143E+01  7.4004E+00  6.1109E+01
 EBVSHRINKVR(%)  1.1473E+01  6.1737E+01  1.4253E+01  8.4875E+01
 EPSSHRINKSD(%)  1.4055E+01
 EPSSHRINKVR(%)  2.6135E+01

  
 TOTAL DATA POINTS NORMALLY DISTRIBUTED (N):          435
 N*LOG(2PI) CONSTANT TO OBJECTIVE FUNCTION:    799.47652388806523     
 OBJECTIVE FUNCTION VALUE WITHOUT CONSTANT:    334.92418519244615     
 OBJECTIVE FUNCTION VALUE WITH CONSTANT:       1134.4007090805114     
 REPORTED OBJECTIVE FUNCTION DOES NOT CONTAIN CONSTANT
  
 TOTAL EFFECTIVE ETAS (NIND*NETA):                           272
 NIND*NETA*LOG(2PI) CONSTANT TO OBJECTIVE FUNCTION:    499.90256206334192     
 OBJECTIVE FUNCTION VALUE WITHOUT CONSTANT:    334.92418519244615     
 OBJECTIVE FUNCTION VALUE WITH CONSTANT:       834.82674725578806     
 REPORTED OBJECTIVE FUNCTION DOES NOT CONTAIN CONSTANT
  
 #TERE:
 Elapsed estimation  time in seconds:     1.25
 Elapsed covariance  time in seconds:     0.04
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                STOCHASTIC APPROXIMATION EXPECTATION-MAXIMIZATION               ********************
 #OBJT:**************                        FINAL VALUE OF LIKELIHOOD FUNCTION                      ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 





 #OBJV:********************************************      334.924       **************************************************
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                STOCHASTIC APPROXIMATION EXPECTATION-MAXIMIZATION               ********************
 ********************                             FINAL PARAMETER ESTIMATE                           ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4     
 
        -1.30E+00  1.77E+00 -4.49E+00  2.69E+00
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


         ETA1      ETA2      ETA3      ETA4     
 
 ETA1
+        1.43E-01
 
 ETA2
+        0.00E+00  2.80E-02
 
 ETA3
+        0.00E+00  0.00E+00  1.23E+00
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  2.63E-01
 


 SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


         EPS1     
 
 EPS1
+        2.32E-01
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


         ETA1      ETA2      ETA3      ETA4     
 
 ETA1
+        3.79E-01
 
 ETA2
+        0.00E+00  1.67E-01
 
 ETA3
+        0.00E+00  0.00E+00  1.11E+00
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  5.13E-01
 


 SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


         EPS1     
 
 EPS1
+        4.81E-01
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                STOCHASTIC APPROXIMATION EXPECTATION-MAXIMIZATION               ********************
 ********************                          STANDARD ERROR OF ESTIMATE (S)                        ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4     
 
         5.10E-02  4.58E-02  2.07E-01  2.22E-01
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


         ETA1      ETA2      ETA3      ETA4     
 
 ETA1
+        2.65E-02
 
 ETA2
+        0.00E+00  6.87E-03
 
 ETA3
+        0.00E+00  0.00E+00  2.73E-01
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  1.42E-01
 


 SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


         EPS1     
 
 EPS1
+        3.15E-02
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


         ETA1      ETA2      ETA3      ETA4     
 
 ETA1
+        3.50E-02
 
 ETA2
+       .........  2.05E-02
 
 ETA3
+       ......... .........  1.23E-01
 
 ETA4
+       ......... ......... .........  1.38E-01
 


 SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


         EPS1     
 
 EPS1
+        3.27E-02
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                STOCHASTIC APPROXIMATION EXPECTATION-MAXIMIZATION               ********************
 ********************                        COVARIANCE MATRIX OF ESTIMATE (S)                       ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

            TH 1      TH 2      TH 3      TH 4      OM11      OM12      OM13      OM14      OM22      OM23      OM24      OM33  
             OM34      OM44      SG11  
 
 TH 1
+        2.60E-03
 
 TH 2
+        2.69E-04  2.10E-03
 
 TH 3
+       -6.09E-05  2.67E-04  4.28E-02
 
 TH 4
+       -1.74E-05 -8.56E-04  2.41E-02  4.94E-02
 
 OM11
+        1.08E-04 -3.57E-05 -1.31E-03 -2.21E-04  7.04E-04
 
 OM12
+       ......... ......... ......... ......... ......... .........
 
 OM13
+       ......... ......... ......... ......... ......... ......... .........
 
 OM14
+       ......... ......... ......... ......... ......... ......... ......... .........
 
 OM22
+        8.65E-05  7.71E-05 -2.30E-04  3.53E-06  4.55E-05  0.00E+00  0.00E+00  0.00E+00  4.72E-05
 
 OM23
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM24
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM33
+       -4.23E-04  2.01E-04 -1.56E-02 -6.23E-03  1.14E-03  0.00E+00  0.00E+00  0.00E+00  3.34E-04  0.00E+00  0.00E+00  7.46E-02
 
 OM34
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         .........
 
 OM44
+        5.09E-04 -6.29E-04  3.20E-03  1.30E-02 -1.87E-04  0.00E+00  0.00E+00  0.00E+00  1.13E-04  0.00E+00  0.00E+00  3.69E-03
          0.00E+00  2.02E-02
 
 SG11
+       -7.34E-05  6.99E-04  2.15E-03 -1.20E-03 -2.71E-04  0.00E+00  0.00E+00  0.00E+00 -7.55E-05  0.00E+00  0.00E+00 -2.19E-03
          0.00E+00 -1.29E-03  9.90E-04
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                STOCHASTIC APPROXIMATION EXPECTATION-MAXIMIZATION               ********************
 ********************                        CORRELATION MATRIX OF ESTIMATE (S)                      ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

            TH 1      TH 2      TH 3      TH 4      OM11      OM12      OM13      OM14      OM22      OM23      OM24      OM33  
             OM34      OM44      SG11  
 
 TH 1
+        5.10E-02
 
 TH 2
+        1.15E-01  4.58E-02
 
 TH 3
+       -5.76E-03  2.82E-02  2.07E-01
 
 TH 4
+       -1.54E-03 -8.41E-02  5.24E-01  2.22E-01
 
 OM11
+        7.98E-02 -2.94E-02 -2.38E-01 -3.74E-02  2.65E-02
 
 OM12
+       ......... ......... ......... ......... ......... .........
 
 OM13
+       ......... ......... ......... ......... ......... ......... .........
 
 OM14
+       ......... ......... ......... ......... ......... ......... ......... .........
 
 OM22
+        2.47E-01  2.45E-01 -1.62E-01  2.31E-03  2.50E-01  0.00E+00  0.00E+00  0.00E+00  6.87E-03
 
 OM23
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM24
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM33
+       -3.03E-02  1.60E-02 -2.76E-01 -1.03E-01  1.57E-01  0.00E+00  0.00E+00  0.00E+00  1.78E-01  0.00E+00  0.00E+00  2.73E-01
 
 OM34
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         .........
 
 OM44
+        7.03E-02 -9.67E-02  1.09E-01  4.12E-01 -4.96E-02  0.00E+00  0.00E+00  0.00E+00  1.16E-01  0.00E+00  0.00E+00  9.50E-02
          0.00E+00  1.42E-01
 
 SG11
+       -4.57E-02  4.85E-01  3.31E-01 -1.71E-01 -3.25E-01  0.00E+00  0.00E+00  0.00E+00 -3.49E-01  0.00E+00  0.00E+00 -2.55E-01
          0.00E+00 -2.88E-01  3.15E-02
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                STOCHASTIC APPROXIMATION EXPECTATION-MAXIMIZATION               ********************
 ********************                    INVERSE COVARIANCE MATRIX OF ESTIMATE (S)                   ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

            TH 1      TH 2      TH 3      TH 4      OM11      OM12      OM13      OM14      OM22      OM23      OM24      OM33  
             OM34      OM44      SG11  
 
 TH 1
+        4.16E+02
 
 TH 2
+       -2.96E+01  9.03E+02
 
 TH 3
+       -4.15E+00  4.17E+01  4.63E+01
 
 TH 4
+        5.48E+00 -2.95E+01 -2.54E+01  3.94E+01
 
 OM11
+       -3.81E+01 -8.78E+01  2.41E+01 -8.64E+00  1.71E+03
 
 OM12
+       ......... ......... ......... ......... ......... .........
 
 OM13
+       ......... ......... ......... ......... ......... ......... .........
 
 OM14
+       ......... ......... ......... ......... ......... ......... ......... .........
 
 OM22
+       -7.12E+02 -2.67E+03 -1.31E+02  1.30E+02 -6.41E+02  0.00E+00  0.00E+00  0.00E+00  3.45E+04
 
 OM23
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM24
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM33
+        6.41E+00 -1.30E+01  3.02E+00  1.79E+00 -7.68E+00  0.00E+00  0.00E+00  0.00E+00 -2.00E+01  0.00E+00  0.00E+00  1.55E+01
 
 OM34
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         .........
 
 OM44
+       -1.17E+01 -7.91E+00  8.97E-01 -1.63E+01  5.04E+01  0.00E+00  0.00E+00  0.00E+00 -2.80E+01  0.00E+00  0.00E+00 -2.95E+00
          0.00E+00  6.59E+01
 
 SG11
+        1.61E+00 -1.03E+03 -1.57E+02  1.15E+02  4.64E+02  0.00E+00  0.00E+00  0.00E+00  4.65E+03  0.00E+00  0.00E+00  3.22E+01
          0.00E+00  7.38E+01  2.87E+03
 
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                STOCHASTIC APPROXIMATION EXPECTATION-MAXIMIZATION               ********************
 ********************                    EIGENVALUES OF COR MATRIX OF ESTIMATE (S)                   ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

             1         2         3         4         5         6         7         8         9
 
         1.87E-01  3.77E-01  6.01E-01  6.86E-01  8.57E-01  9.71E-01  1.41E+00  1.80E+00  2.11E+00
 
1


 #TBLN:      3
 #METH: Objective Function Evaluation by Importance Sampling

 ESTIMATION STEP OMITTED:                 NO
 ANALYSIS TYPE:                           POPULATION
 NUMBER OF SADDLE POINT RESET ITERATIONS:      0
 GRADIENT METHOD USED:               NOSLOW
 CONDITIONAL ESTIMATES USED:              YES
 CENTERED ETA:                            NO
 EPS-ETA INTERACTION:                     YES
 LAPLACIAN OBJ. FUNC.:                    NO
 NO. OF FUNCT. EVALS. ALLOWED:            528
 NO. OF SIG. FIGURES REQUIRED:            3
 INTERMEDIATE PRINTOUT:                   YES
 ESTIMATE OUTPUT TO MSF:                  NO
 ABORT WITH PRED EXIT CODE 1:             NO
 IND. OBJ. FUNC. VALUES SORTED:           NO
 NUMERICAL DERIVATIVE
       FILE REQUEST (NUMDER):               NONE
 MAP (ETAHAT) ESTIMATION METHOD (OPTMAP):   0
 ETA HESSIAN EVALUATION METHOD (ETADER):    0
 INITIAL ETA FOR MAP ESTIMATION (MCETA):    0
 SIGDIGITS FOR MAP ESTIMATION (SIGLO):      100
 GRADIENT SIGDIGITS OF
       FIXED EFFECTS PARAMETERS (SIGL):     100
 NOPRIOR SETTING (NOPRIOR):                 OFF
 NOCOV SETTING (NOCOV):                     OFF
 DERCONT SETTING (DERCONT):                 OFF
 FINAL ETA RE-EVALUATION (FNLETA):          ON
 EXCLUDE NON-INFLUENTIAL (NON-INFL.) ETAS
       IN SHRINKAGE (ETASTYPE):             NO
 NON-INFL. ETA CORRECTION (NONINFETA):      OFF
 RAW OUTPUT FILE (FILE): project.ext
 EXCLUDE TITLE (NOTITLE):                   NO
 EXCLUDE COLUMN LABELS (NOLABEL):           NO
 FORMAT FOR ADDITIONAL FILES (FORMAT):      S1PE12.5
 PARAMETER ORDER FOR OUTPUTS (ORDER):       TSOL
 WISHART PRIOR DF INTERPRETATION (WISHTYPE):0
 KNUTHSUMOFF:                               0
 INCLUDE LNTWOPI:                           NO
 INCLUDE CONSTANT TERM TO PRIOR (PRIORC):   NO
 INCLUDE CONSTANT TERM TO OMEGA (ETA) (OLNTWOPI):NO
 EM OR BAYESIAN METHOD USED:                IMPORTANCE SAMPLING (IMP)
 MU MODELING PATTERN (MUM):
 GRADIENT/GIBBS PATTERN (GRD):
 AUTOMATIC SETTING FEATURE (AUTO):          OFF
 CONVERGENCE TYPE (CTYPE):                  0
 ITERATIONS (NITER):                        10
 ANEAL SETTING (CONSTRAIN):                 7
 STARTING SEED FOR MC METHODS (SEED):       123456
 MC SAMPLES PER SUBJECT (ISAMPLE):          1000
 RANDOM SAMPLING METHOD (RANMETHOD):        3UP
 EXPECTATION ONLY (EONLY):                  1
 PROPOSAL DENSITY SCALING RANGE
              (ISCALE_MIN, ISCALE_MAX):     0.100000000000000       ,10.0000000000000
 SAMPLE ACCEPTANCE RATE (IACCEPT):          0.400000000000000
 LONG TAIL SAMPLE ACCEPT. RATE (IACCEPTL):   0.00000000000000
 T-DIST. PROPOSAL DENSITY (DF):             0
 NO. ITERATIONS FOR MAP (MAPITER):          0
 INTERVAL ITER. FOR MAP (MAPINTER):         0
 MAP COVARIANCE/MODE SETTING (MAPCOV):      1
 Gradient Quick Value (GRDQ):               0.00000000000000


 THE FOLLOWING LABELS ARE EQUIVALENT
 PRED=PREDI
 RES=RESI
 WRES=WRESI
 IWRS=IWRESI
 IPRD=IPREDI
 IRS=IRESI
 EPRED=XPRED
 ERES=XRES
 EWRES=XWRES

 EM/BAYES SETUP:
 THETAS THAT ARE MU MODELED:
   1   2   3   4
 THETAS THAT ARE SIGMA-LIKE:
 

 MONITORING OF SEARCH:

 iteration            0  OBJ=   1057.1343628503807 eff.=    1623. Smpl.=    1000. Fit.= 0.89285
 iteration            1  OBJ=   1053.4836484533669 eff.=     252. Smpl.=    1000. Fit.= 0.87965
 iteration            2  OBJ=   1053.0511884759790 eff.=     259. Smpl.=    1000. Fit.= 0.88422
 iteration            3  OBJ=   1051.6308786134300 eff.=     349. Smpl.=    1000. Fit.= 0.90584
 iteration            4  OBJ=   1053.2084870327126 eff.=     344. Smpl.=    1000. Fit.= 0.90604
 iteration            5  OBJ=   1053.6677696704255 eff.=     344. Smpl.=    1000. Fit.= 0.90442
 iteration            6  OBJ=   1053.7976706502245 eff.=     343. Smpl.=    1000. Fit.= 0.90684
 iteration            7  OBJ=   1054.0808959065337 eff.=     349. Smpl.=    1000. Fit.= 0.90740
 iteration            8  OBJ=   1053.9728057552875 eff.=     344. Smpl.=    1000. Fit.= 0.90724
 iteration            9  OBJ=   1053.3924249302029 eff.=     353. Smpl.=    1000. Fit.= 0.90676
 iteration           10  OBJ=   1052.3145531708410 eff.=     353. Smpl.=    1000. Fit.= 0.90682

 #TERM:
 EXPECTATION ONLY PROCESS COMPLETED


 ETABAR IS THE ARITHMETIC MEAN OF THE ETA-ESTIMATES,
 AND THE P-VALUE IS GIVEN FOR THE NULL HYPOTHESIS THAT THE TRUE MEAN IS 0.

 ETABAR:         7.7368E-03  1.7530E-03 -4.9672E-03 -3.0757E-02
 SE:             4.2842E-02  1.1437E-02  1.2660E-01  1.8700E-02
 N:                      68          68          68          68

 P VAL.:         8.5669E-01  8.7819E-01  9.6870E-01  1.0001E-01

 ETASHRINKSD(%)  6.0063E+00  4.3265E+01  5.3275E+00  6.9714E+01
 ETASHRINKVR(%)  1.1652E+01  6.7812E+01  1.0371E+01  9.0827E+01
 EBVSHRINKSD(%)  6.8412E+00  5.3266E+01  8.6809E+00  7.6666E+01
 EBVSHRINKVR(%)  1.3214E+01  7.8160E+01  1.6608E+01  9.4555E+01
 EPSSHRINKSD(%)  1.4918E+01
 EPSSHRINKVR(%)  2.7610E+01

  
 TOTAL DATA POINTS NORMALLY DISTRIBUTED (N):          435
 N*LOG(2PI) CONSTANT TO OBJECTIVE FUNCTION:    799.47652388806523     
 OBJECTIVE FUNCTION VALUE WITHOUT CONSTANT:    1052.3145531708410     
 OBJECTIVE FUNCTION VALUE WITH CONSTANT:       1851.7910770589062     
 REPORTED OBJECTIVE FUNCTION DOES NOT CONTAIN CONSTANT
  
 TOTAL EFFECTIVE ETAS (NIND*NETA):                           272
  
 #TERE:
 Elapsed estimation  time in seconds:     4.95
 Elapsed covariance  time in seconds:     0.05
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               OBJECTIVE FUNCTION EVALUATION BY IMPORTANCE SAMPLING             ********************
 #OBJT:**************                        FINAL VALUE OF OBJECTIVE FUNCTION                       ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 





 #OBJV:********************************************     1052.315       **************************************************
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               OBJECTIVE FUNCTION EVALUATION BY IMPORTANCE SAMPLING             ********************
 ********************                             FINAL PARAMETER ESTIMATE                           ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4     
 
        -1.30E+00  1.77E+00 -4.49E+00  2.69E+00
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


         ETA1      ETA2      ETA3      ETA4     
 
 ETA1
+        1.43E-01
 
 ETA2
+        0.00E+00  2.80E-02
 
 ETA3
+        0.00E+00  0.00E+00  1.23E+00
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  2.63E-01
 


 SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


         EPS1     
 
 EPS1
+        2.32E-01
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


         ETA1      ETA2      ETA3      ETA4     
 
 ETA1
+        3.79E-01
 
 ETA2
+        0.00E+00  1.67E-01
 
 ETA3
+        0.00E+00  0.00E+00  1.11E+00
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  5.13E-01
 


 SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


         EPS1     
 
 EPS1
+        4.81E-01
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               OBJECTIVE FUNCTION EVALUATION BY IMPORTANCE SAMPLING             ********************
 ********************                          STANDARD ERROR OF ESTIMATE (S)                        ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4     
 
         5.28E-02  5.71E-02  4.72E-01  8.81E-01
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


         ETA1      ETA2      ETA3      ETA4     
 
 ETA1
+        3.01E-02
 
 ETA2
+        0.00E+00  8.50E-03
 
 ETA3
+        0.00E+00  0.00E+00  3.38E-01
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  6.29E-01
 


 SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


         EPS1     
 
 EPS1
+        3.57E-02
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


         ETA1      ETA2      ETA3      ETA4     
 
 ETA1
+        3.98E-02
 
 ETA2
+       .........  2.54E-02
 
 ETA3
+       ......... .........  1.52E-01
 
 ETA4
+       ......... ......... .........  6.13E-01
 


 SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


         EPS1     
 
 EPS1
+        3.71E-02
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               OBJECTIVE FUNCTION EVALUATION BY IMPORTANCE SAMPLING             ********************
 ********************                        COVARIANCE MATRIX OF ESTIMATE (S)                       ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

            TH 1      TH 2      TH 3      TH 4      OM11      OM12      OM13      OM14      OM22      OM23      OM24      OM33  
             OM34      OM44      SG11  
 
 TH 1
+        2.79E-03
 
 TH 2
+        6.14E-04  3.26E-03
 
 TH 3
+       -4.88E-03  1.44E-03  2.23E-01
 
 TH 4
+       -1.13E-02 -4.07E-04  3.85E-01  7.77E-01
 
 OM11
+       -4.51E-05 -1.65E-05  2.45E-03  7.60E-03  9.07E-04
 
 OM12
+       ......... ......... ......... ......... ......... .........
 
 OM13
+       ......... ......... ......... ......... ......... ......... .........
 
 OM14
+       ......... ......... ......... ......... ......... ......... ......... .........
 
 OM22
+        4.11E-05  1.21E-04  5.48E-04  1.71E-03  7.68E-05  0.00E+00  0.00E+00  0.00E+00  7.22E-05
 
 OM23
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM24
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM33
+        1.61E-03 -1.25E-03 -1.09E-01 -1.92E-01 -8.68E-04  0.00E+00  0.00E+00  0.00E+00 -2.21E-04  0.00E+00  0.00E+00  1.14E-01
 
 OM34
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         .........
 
 OM44
+       -9.29E-03 -3.34E-03  2.52E-01  5.13E-01  3.52E-03  0.00E+00  0.00E+00  0.00E+00  1.05E-03  0.00E+00  0.00E+00 -1.24E-01
          0.00E+00  3.96E-01
 
 SG11
+        3.35E-04  1.17E-03 -3.98E-04 -7.55E-03 -3.79E-04  0.00E+00  0.00E+00  0.00E+00 -1.07E-04  0.00E+00  0.00E+00 -5.12E-04
          0.00E+00 -6.33E-03  1.28E-03
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               OBJECTIVE FUNCTION EVALUATION BY IMPORTANCE SAMPLING             ********************
 ********************                        CORRELATION MATRIX OF ESTIMATE (S)                      ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

            TH 1      TH 2      TH 3      TH 4      OM11      OM12      OM13      OM14      OM22      OM23      OM24      OM33  
             OM34      OM44      SG11  
 
 TH 1
+        5.28E-02
 
 TH 2
+        2.04E-01  5.71E-02
 
 TH 3
+       -1.96E-01  5.34E-02  4.72E-01
 
 TH 4
+       -2.42E-01 -8.08E-03  9.25E-01  8.81E-01
 
 OM11
+       -2.83E-02 -9.58E-03  1.72E-01  2.86E-01  3.01E-02
 
 OM12
+       ......... ......... ......... ......... ......... .........
 
 OM13
+       ......... ......... ......... ......... ......... ......... .........
 
 OM14
+       ......... ......... ......... ......... ......... ......... ......... .........
 
 OM22
+        9.16E-02  2.49E-01  1.37E-01  2.29E-01  3.00E-01  0.00E+00  0.00E+00  0.00E+00  8.50E-03
 
 OM23
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM24
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM33
+        9.04E-02 -6.49E-02 -6.85E-01 -6.45E-01 -8.53E-02  0.00E+00  0.00E+00  0.00E+00 -7.70E-02  0.00E+00  0.00E+00  3.38E-01
 
 OM34
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         .........
 
 OM44
+       -2.79E-01 -9.28E-02  8.48E-01  9.25E-01  1.86E-01  0.00E+00  0.00E+00  0.00E+00  1.97E-01  0.00E+00  0.00E+00 -5.82E-01
          0.00E+00  6.29E-01
 
 SG11
+        1.78E-01  5.73E-01 -2.36E-02 -2.40E-01 -3.52E-01  0.00E+00  0.00E+00  0.00E+00 -3.51E-01  0.00E+00  0.00E+00 -4.24E-02
          0.00E+00 -2.81E-01  3.57E-02
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               OBJECTIVE FUNCTION EVALUATION BY IMPORTANCE SAMPLING             ********************
 ********************                    INVERSE COVARIANCE MATRIX OF ESTIMATE (S)                   ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

            TH 1      TH 2      TH 3      TH 4      OM11      OM12      OM13      OM14      OM22      OM23      OM24      OM33  
             OM34      OM44      SG11  
 
 TH 1
+        4.13E+02
 
 TH 2
+       -2.90E+01  7.69E+02
 
 TH 3
+       -3.61E+00  4.38E+01  4.87E+01
 
 TH 4
+        3.67E+00 -3.44E+01 -2.46E+01  2.43E+01
 
 OM11
+       -1.84E+01 -1.07E+02  1.79E+01 -4.96E+01  1.51E+03
 
 OM12
+       ......... ......... ......... ......... ......... .........
 
 OM13
+       ......... ......... ......... ......... ......... ......... .........
 
 OM14
+       ......... ......... ......... ......... ......... ......... ......... .........
 
 OM22
+       -4.24E+02 -2.43E+03 -1.14E+02  5.62E+01 -3.79E+02  0.00E+00  0.00E+00  0.00E+00  2.51E+04
 
 OM23
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM24
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM33
+        5.05E+00 -5.23E+00  5.15E+00  2.29E+00 -6.57E+00  0.00E+00  0.00E+00  0.00E+00  1.08E+01  0.00E+00  0.00E+00  1.69E+01
 
 OM34
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         .........
 
 OM44
+        8.96E+00  1.13E+01  2.96E-01 -1.36E+01  4.43E+01  0.00E+00  0.00E+00  0.00E+00 -1.81E+01  0.00E+00  0.00E+00 -4.96E-01
          0.00E+00  2.00E+01
 
 SG11
+       -5.58E+01 -1.07E+03 -1.71E+02  9.03E+01  4.48E+02  0.00E+00  0.00E+00  0.00E+00  4.52E+03  0.00E+00  0.00E+00  2.19E+01
          0.00E+00  1.77E+01  2.86E+03
 
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               OBJECTIVE FUNCTION EVALUATION BY IMPORTANCE SAMPLING             ********************
 ********************                    EIGENVALUES OF COR MATRIX OF ESTIMATE (S)                   ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

             1         2         3         4         5         6         7         8         9
 
         3.48E-02  1.02E-01  2.01E-01  4.30E-01  6.99E-01  8.08E-01  1.42E+00  1.74E+00  3.57E+00
 
 Elapsed postprocess time in seconds:     0.84
 Elapsed finaloutput time in seconds:     0.08
 #CPUT: Total CPU Time in Seconds,        6.919
Stop Time:
Tue May 11 17:05:50 CEST 2021
