list(type = "MONOLIX", method = "SAEM", path = ".", parameters = list(
    MONOLIXversion = "5.1.0", names = c(CL = "CL", Vc = "Vc", 
    Q1 = "Q1", Vp1 = "Vp1", "omega(CL)" = "omega(CL)", "omega(Vc)" = "omega(Vc)", 
    "omega(Q1)" = "omega(Q1)", "omega(Vp1)" = "omega(Vp1)", error_PROP1 = "error_PROP1"
    ), values = c(CL = 10.7531415, Vc = 13.0378612, Q1 = 0.1764885, 
    Vp1 = 11.4754662, "omega(CL)" = 1.0432357, "omega(Vc)" = 0.7998526, 
    "omega(Q1)" = 1.6081557, "omega(Vp1)" = 0.8530477, error_PROP1 = 0.9000147
    ), stderrors = c(CL = 3.03248393, Vc = 3.53763671, Q1 = 0.08903357, 
    Vp1 = 5.35319976, "omega(CL)" = 0.1848516, "omega(Vc)" = 0.18870022, 
    "omega(Q1)" = 0.29822939, "omega(Vp1)" = 0.36098466, error_PROP1 = 0.03819176
    ), rse = c(CL = 28.20091, Vc = 27.13357, Q1 = 50.44724, Vp1 = 46.64908, 
    "omega(CL)" = 17.71906, "omega(Vc)" = 23.59187, "omega(Q1)" = 18.54481, 
    "omega(Vp1)" = 42.31706, error_PROP1 = 4.24346), FLAGestimated = c(CL = 1, 
    Vc = 1, Q1 = 1, Vp1 = 1, "omega(CL)" = 1, "omega(Vc)" = 1, 
    "omega(Q1)" = 1, "omega(Vp1)" = 1, error_PROP1 = 1), correlationmatrix = structure(c(1, 
    0.43942, 0.39122, 0.41872, 0, 0, 0, 0, 0, 0.43942, 1, 0.49238, 
    0.53354, 0, 0, 0, 0, 0, 0.39122, 0.49238, 1, 0.6163, 0, 0, 
    0, 0, 0, 0.41872, 0.53354, 0.6163, 1, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 1, -0.063025, -0.0078427, -0.036959, -0.0078451, 0, 
    0, 0, 0, -0.063025, 1, -0.020713, -0.13026, -0.042572, 0, 
    0, 0, 0, -0.0078427, -0.020713, 1, -0.16108, -0.0059821, 
    0, 0, 0, 0, -0.036959, -0.13026, -0.16108, 1, -0.031823, 
    0, 0, 0, 0, -0.0078451, -0.042572, -0.0059821, -0.031823, 
    1), .Dim = c(9L, 9L), .Dimnames = list(c(CL = "CL", Vc = "Vc", 
    Q1 = "Q1", Vp1 = "Vp1", "omega(CL)" = "omega(CL)", "omega(Vc)" = "omega(Vc)", 
    "omega(Q1)" = "omega(Q1)", "omega(Vp1)" = "omega(Vp1)", error_PROP1 = "error_PROP1"
    ), c(CL = "CL", Vc = "Vc", Q1 = "Q1", Vp1 = "Vp1", "omega(CL)" = "omega(CL)", 
    "omega(Vc)" = "omega(Vc)", "omega(Q1)" = "omega(Q1)", "omega(Vp1)" = "omega(Vp1)", 
    error_PROP1 = "error_PROP1"))), covariancematrix = structure(c(9.19595878570825, 
    4.71402150887686, 0.105626610701369, 6.7972878733623, 0, 
    0, 0, 0, 0, 4.71402150887686, 12.5148734919396, 0.155084153423691, 
    10.1040076460715, 0, 0, 0, 0, 0, 0.105626610701369, 0.155084153423691, 
    0.0079269765869449, 0.293737507448128, 0, 0, 0, 0, 0, 6.7972878733623, 
    10.1040076460715, 0.293737507448128, 28.6567476704641, 0, 
    0, 0, 0, 0, 0, 0, 0, 0, 0.03417011402256, -0.00219840890644286, 
    -0.000432353776568581, -0.00246622203085784, -5.53848992921858e-05, 
    0, 0, 0, 0, -0.00219840890644286, 0.0356077730280484, -0.00116564378349129, 
    -0.00887303566865852, -0.000306807613485977, 0, 0, 0, 0, 
    -0.000432353776568581, -0.00116564378349129, 0.0889407690597721, 
    -0.0173412663259324, -6.81355524223063e-05, 0, 0, 0, 0, -0.00246622203085784, 
    -0.00887303566865852, -0.0173412663259324, 0.130309924755316, 
    -0.000438732228757634, 0, 0, 0, 0, -5.53848992921858e-05, 
    -0.000306807613485977, -6.81355524223063e-05, -0.000438732228757634, 
    0.0014586105318976), .Dim = c(9L, 9L), .Dimnames = list(c(CL = "CL", 
    Vc = "Vc", Q1 = "Q1", Vp1 = "Vp1", "omega(CL)" = "omega(CL)", 
    "omega(Vc)" = "omega(Vc)", "omega(Q1)" = "omega(Q1)", "omega(Vp1)" = "omega(Vp1)", 
    error_PROP1 = "error_PROP1"), c(CL = "CL", Vc = "Vc", Q1 = "Q1", 
    Vp1 = "Vp1", "omega(CL)" = "omega(CL)", "omega(Vc)" = "omega(Vc)", 
    "omega(Q1)" = "omega(Q1)", "omega(Vp1)" = "omega(Vp1)", error_PROP1 = "error_PROP1"
    )))), objectivefunction = list(OBJ = -1078.974, AIC = -1060.974, 
    BIC = -1051.573), residualerrormodels = "rel", trans_randeffects = c("exp(phi)", 
"exp(phi)", "exp(phi)", "exp(phi)"), inv_trans_randeffects = c("log(psi)", 
"log(psi)", "log(psi)", "log(psi)"), covariates = list(covNames = "", 
    covTransformation = structure("", .Names = ""), catNames = "", 
    catReference = structure("", .Names = ""), catCategories = structure(list(
        ""), .Names = "")), PROJECTINFO = list(COMMENT = "BiExp CL  MONOLIX version", 
    TOOL = "MONOLIX", TOOLVERSION = "MLX2019R1", DATA = "../../data/biExport.csv", 
    DOSINGTYPES = "BOLUS", TK0NAMES = "NA", COVNAMES = "", CATNAMES = "", 
    CATCATEGORIES = "", REGRESSIONNAMES = "", OUTPUTS = "Cc", 
    ERRORMODELS = "rel", PARAMNAMES = c("CL", "Vc", "Q1", "Vp1"
    ), PARAMTRANS = c("exp(phi)", "exp(phi)", "exp(phi)", "exp(phi)"
    ), PARAMINVTRANS = c("log(psi)", "log(psi)", "log(psi)", 
    "log(psi)"), COVARIATENAMES = "", COVARIATESUSED = "", BETACOVNAMES = "", 
    BETACOVTRANS = "", BETACATNAMES = "", BETACATREFERENCE = ""), 
    rawParameterInfo = list(fixedEffects = list(names = c(CL = "CL", 
    Vc = "Vc", Q1 = "Q1", Vp1 = "Vp1"), values = c(CL = 10.7531415, 
    Vc = 13.0378612, Q1 = 0.1764885, Vp1 = 11.4754662), stderr = c(CL = 3.03248393, 
    Vc = 3.53763671, Q1 = 0.08903357, Vp1 = 5.35319976), rse = c(CL = 28.20091, 
    Vc = 27.13357, Q1 = 50.44724, Vp1 = 46.64908), estimated = c(CL = 1, 
    Vc = 1, Q1 = 1, Vp1 = 1), distribution_info = c("log(psi)", 
    "log(psi)", "log(psi)", "log(psi)")), randomEffects = list(
        names = c("omega(CL)" = "omega(CL)", "omega(Vc)" = "omega(Vc)", 
        "omega(Q1)" = "omega(Q1)", "omega(Vp1)" = "omega(Vp1)"
        ), values = c("omega(CL)" = 1.0432357, "omega(Vc)" = 0.7998526, 
        "omega(Q1)" = 1.6081557, "omega(Vp1)" = 0.8530477), stderr = c("omega(CL)" = 0.1848516, 
        "omega(Vc)" = 0.18870022, "omega(Q1)" = 0.29822939, "omega(Vp1)" = 0.36098466
        ), rse = c("omega(CL)" = 17.71906, "omega(Vc)" = 23.59187, 
        "omega(Q1)" = 18.54481, "omega(Vp1)" = 42.31706), estimated = c("omega(CL)" = 1, 
        "omega(Vc)" = 1, "omega(Q1)" = 1, "omega(Vp1)" = 1)), 
        correlation = list(names = structure(character(0), .Names = character(0)), 
            values = structure(numeric(0), .Names = character(0)), 
            stderr = structure(numeric(0), .Names = character(0)), 
            rse = structure(numeric(0), .Names = character(0)), 
            estimated = structure(numeric(0), .Names = character(0))), 
        covariate = list(names = structure(character(0), .Names = character(0)), 
            values = structure(numeric(0), .Names = character(0)), 
            stderr = structure(numeric(0), .Names = character(0)), 
            rse = structure(numeric(0), .Names = character(0)), 
            estimated = structure(numeric(0), .Names = character(0))), 
        errorParameter = list(names = c(error_PROP1 = "error_PROP1"), 
            values = c(error_PROP1 = 0.9000147), stderr = c(error_PROP1 = 0.03819176), 
            rse = c(error_PROP1 = 4.24346), estimated = c(error_PROP1 = 1))))
