********************************************************************************
*                          project.mlxtran                                     *
*                          April 23, 2021 at 04:44:14                          *
*                          Monolix version : 5.1.0                             *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------    se_lin    rse(%)
Vc_pop                         :      13.7      4.96        36
Ke_pop                         :      0.82     0.109      13.2
Kpc_pop                        :    0.0257   0.00892      34.7
Kcp_pop                        :    0.0182    0.0079      43.4

Standard Deviation of the Random Effects -
omega_Vc                       :      1.16       0.3      25.8
omega_Ke                       :     0.505    0.0993      19.7
omega_Kpc                      :      1.34     0.269      20.1
omega_Kcp                      :       1.7     0.337      19.8

Error Model Parameters -------------------
b                              :     0.899    0.0387       4.3

Elapsed time (seconds) :      1.4
CPU time     (seconds) :        1

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Linearization --------------------------------------------------------
Correlation Matrix :
   Vc_pop         1
   Ke_pop  -0.32673         1
  Kpc_pop 0.0057745  0.010461         1
  Kcp_pop   0.21093 -0.071704  -0.11884         1
 omega_Vc         0         0         0         0         1
 omega_Ke         0         0         0         0   -0.1139         1
omega_Kpc         0         0         0         0   0.00276-0.0002774         1
omega_Kcp         0         0         0         0 -0.0508060.00072812 -0.068471         1
        b         0         0         0         0 -0.055806  -0.02512 -0.028035 -0.028598         1
                               min       max   max/min
Eigen values           :      0.63       1.4       2.3

Elapsed time (seconds) :   0.005
CPU time     (seconds) :       0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
            min        Q1    median        Q3       max
Vc  :     0.781      12.8      21.6      29.2      58.2
Ke  :     0.404     0.611     0.827      1.21      1.64
Kpc :   0.00159   0.00986     0.031    0.0958     0.326
Kcp :  0.000171    0.0077    0.0136    0.0533     0.791

Elapsed time (seconds) :   0.054
CPU time     (seconds) :       0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :       -1042.56
Akaike Information Criteria               (AIC) :       -1024.56
Corrected Bayesian Information Criteria  (BICc) :       -1001.24
Bayesian Information Criteria             (BIC) :       -1015.16

Elapsed time                          (seconds) :           0.00
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

