list(type = "MONOLIX", method = "SAEM", path = ".", parameters = list(
    MONOLIXversion = "5.1.0", names = c(Vc = "Vc", Ke = "Ke", 
    Kpc = "Kpc", Kcp = "Kcp", "omega(Vc)" = "omega(Vc)", "omega(Ke)" = "omega(Ke)", 
    "omega(Kpc)" = "omega(Kpc)", "omega(Kcp)" = "omega(Kcp)", 
    error_PROP1 = "error_PROP1"), values = c(Vc = 13.74998223, 
    Ke = 0.82013596, Kpc = 0.02570282, Kcp = 0.01820829, "omega(Vc)" = 1.163887, 
    "omega(Ke)" = 0.5045614, "omega(Kpc)" = 1.33903218, "omega(Kcp)" = 1.7001292, 
    error_PROP1 = 0.89869431), stderrors = c(Vc = 4.956173149, 
    Ke = 0.108611284, Kpc = 0.008915647, Kcp = 0.00790068, "omega(Vc)" = 0.299788921, 
    "omega(Ke)" = 0.099300547, "omega(Kpc)" = 0.269016042, "omega(Kcp)" = 0.33691812, 
    error_PROP1 = 0.038668591), rse = c(Vc = 36.044942, Ke = 13.243083, 
    Kpc = 34.687431, Kcp = 43.390565, "omega(Vc)" = 25.757563, 
    "omega(Ke)" = 19.680568, "omega(Kpc)" = 20.090334, "omega(Kcp)" = 19.817207, 
    error_PROP1 = 4.302752), FLAGestimated = c(Vc = 1, Ke = 1, 
    Kpc = 1, Kcp = 1, "omega(Vc)" = 1, "omega(Ke)" = 1, "omega(Kpc)" = 1, 
    "omega(Kcp)" = 1, error_PROP1 = 1), correlationmatrix = structure(c(1, 
    -0.32673, 0.0057745, 0.21093, 0, 0, 0, 0, 0, -0.32673, 1, 
    0.010461, -0.071704, 0, 0, 0, 0, 0, 0.0057745, 0.010461, 
    1, -0.11884, 0, 0, 0, 0, 0, 0.21093, -0.071704, -0.11884, 
    1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -0.1139, 0.00276, -0.050806, 
    -0.055806, 0, 0, 0, 0, -0.1139, 1, -0.0002774, 0.00072812, 
    -0.02512, 0, 0, 0, 0, 0.00276, -0.0002774, 1, -0.068471, 
    -0.028035, 0, 0, 0, 0, -0.050806, 0.00072812, -0.068471, 
    1, -0.028598, 0, 0, 0, 0, -0.055806, -0.02512, -0.028035, 
    -0.028598, 1), .Dim = c(9L, 9L), .Dimnames = list(c(Vc = "Vc", 
    Ke = "Ke", Kpc = "Kpc", Kcp = "Kcp", "omega(Vc)" = "omega(Vc)", 
    "omega(Ke)" = "omega(Ke)", "omega(Kpc)" = "omega(Kpc)", "omega(Kcp)" = "omega(Kcp)", 
    error_PROP1 = "error_PROP1"), c(Vc = "Vc", Ke = "Ke", Kpc = "Kpc", 
    Kcp = "Kcp", "omega(Vc)" = "omega(Vc)", "omega(Ke)" = "omega(Ke)", 
    "omega(Kpc)" = "omega(Kpc)", "omega(Kcp)" = "omega(Kcp)", 
    error_PROP1 = "error_PROP1"))), covariancematrix = structure(c(24.5636522828686, 
    -0.175877559717674, 0.000255160662548884, 0.00825941513412628, 
    0, 0, 0, 0, 0, -0.175877559717674, 0.0117964110121287, 1.01298033629218e-05, 
    -6.15294174598798e-05, 0, 0, 0, 0, 0, 0.000255160662548884, 
    1.01298033629218e-05, 7.9488761428609e-05, -8.37105085102485e-06, 
    0, 0, 0, 0, 0, 0.00825941513412628, -6.15294174598798e-05, 
    -8.37105085102485e-06, 6.24207444624e-05, 0, 0, 0, 0, 0, 
    0, 0, 0, 0, 0.0898733971543442, -0.00339071231735775, 0.000222588559937523, 
    -0.0051316254646535, -0.000646926321115436, 0, 0, 0, 0, -0.00339071231735775, 
    0.00986059863449921, -7.41030828994682e-06, 2.43600945666673e-05, 
    -9.64560834190442e-05, 0, 0, 0, 0, 0.000222588559937523, 
    -7.41030828994682e-06, 0.0723696308533458, -0.00620596351475846, 
    -0.00029163328291055, 0, 0, 0, 0, -0.0051316254646535, 2.43600945666673e-05, 
    -0.00620596351475846, 0.113513819584334, -0.000372579004609226, 
    0, 0, 0, 0, -0.000646926321115436, -9.64560834190442e-05, 
    -0.00029163328291055, -0.000372579004609226, 0.00149525992992528
    ), .Dim = c(9L, 9L), .Dimnames = list(c(Vc = "Vc", Ke = "Ke", 
    Kpc = "Kpc", Kcp = "Kcp", "omega(Vc)" = "omega(Vc)", "omega(Ke)" = "omega(Ke)", 
    "omega(Kpc)" = "omega(Kpc)", "omega(Kcp)" = "omega(Kcp)", 
    error_PROP1 = "error_PROP1"), c(Vc = "Vc", Ke = "Ke", Kpc = "Kpc", 
    Kcp = "Kcp", "omega(Vc)" = "omega(Vc)", "omega(Ke)" = "omega(Ke)", 
    "omega(Kpc)" = "omega(Kpc)", "omega(Kcp)" = "omega(Kcp)", 
    error_PROP1 = "error_PROP1")))), objectivefunction = list(
    OBJ = -1042.559, AIC = -1024.559, BIC = -1015.158), residualerrormodels = "rel", 
    trans_randeffects = c("exp(phi)", "exp(phi)", "exp(phi)", 
    "exp(phi)"), inv_trans_randeffects = c("log(psi)", "log(psi)", 
    "log(psi)", "log(psi)"), covariates = list(covNames = "", 
        covTransformation = structure("", .Names = ""), catNames = "", 
        catReference = structure("", .Names = ""), catCategories = structure(list(
            ""), .Names = "")), PROJECTINFO = list(COMMENT = "BiExp Ke  MONOLIX version", 
        TOOL = "MONOLIX", TOOLVERSION = "MLX2019R1", DATA = "../../data/biExport.csv", 
        DOSINGTYPES = "BOLUS", TK0NAMES = "NA", COVNAMES = "", 
        CATNAMES = "", CATCATEGORIES = "", REGRESSIONNAMES = "", 
        OUTPUTS = "Cc", ERRORMODELS = "rel", PARAMNAMES = c("Vc", 
        "Ke", "Kpc", "Kcp"), PARAMTRANS = c("exp(phi)", "exp(phi)", 
        "exp(phi)", "exp(phi)"), PARAMINVTRANS = c("log(psi)", 
        "log(psi)", "log(psi)", "log(psi)"), COVARIATENAMES = "", 
        COVARIATESUSED = "", BETACOVNAMES = "", BETACOVTRANS = "", 
        BETACATNAMES = "", BETACATREFERENCE = ""), rawParameterInfo = list(
        fixedEffects = list(names = c(Vc = "Vc", Ke = "Ke", Kpc = "Kpc", 
        Kcp = "Kcp"), values = c(Vc = 13.74998223, Ke = 0.82013596, 
        Kpc = 0.02570282, Kcp = 0.01820829), stderr = c(Vc = 4.956173149, 
        Ke = 0.108611284, Kpc = 0.008915647, Kcp = 0.00790068
        ), rse = c(Vc = 36.044942, Ke = 13.243083, Kpc = 34.687431, 
        Kcp = 43.390565), estimated = c(Vc = 1, Ke = 1, Kpc = 1, 
        Kcp = 1), distribution_info = c("log(psi)", "log(psi)", 
        "log(psi)", "log(psi)")), randomEffects = list(names = c("omega(Vc)" = "omega(Vc)", 
        "omega(Ke)" = "omega(Ke)", "omega(Kpc)" = "omega(Kpc)", 
        "omega(Kcp)" = "omega(Kcp)"), values = c("omega(Vc)" = 1.163887, 
        "omega(Ke)" = 0.5045614, "omega(Kpc)" = 1.33903218, "omega(Kcp)" = 1.7001292
        ), stderr = c("omega(Vc)" = 0.299788921, "omega(Ke)" = 0.099300547, 
        "omega(Kpc)" = 0.269016042, "omega(Kcp)" = 0.33691812
        ), rse = c("omega(Vc)" = 25.757563, "omega(Ke)" = 19.680568, 
        "omega(Kpc)" = 20.090334, "omega(Kcp)" = 19.817207), 
            estimated = c("omega(Vc)" = 1, "omega(Ke)" = 1, "omega(Kpc)" = 1, 
            "omega(Kcp)" = 1)), correlation = list(names = structure(character(0), .Names = character(0)), 
            values = structure(numeric(0), .Names = character(0)), 
            stderr = structure(numeric(0), .Names = character(0)), 
            rse = structure(numeric(0), .Names = character(0)), 
            estimated = structure(numeric(0), .Names = character(0))), 
        covariate = list(names = structure(character(0), .Names = character(0)), 
            values = structure(numeric(0), .Names = character(0)), 
            stderr = structure(numeric(0), .Names = character(0)), 
            rse = structure(numeric(0), .Names = character(0)), 
            estimated = structure(numeric(0), .Names = character(0))), 
        errorParameter = list(names = c(error_PROP1 = "error_PROP1"), 
            values = c(error_PROP1 = 0.89869431), stderr = c(error_PROP1 = 0.038668591), 
            rse = c(error_PROP1 = 4.302752), estimated = c(error_PROP1 = 1))))
