********************************************************************************
*                           project.mlxtran                                    *
*                           May 11, 2021 at 17:06:21                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------    se_lin    rse(%)
CL_pop                         :     0.285    0.0167      5.85
Vc_pop                         :      6.08     0.354      5.83
Q1_pop                         :    0.0131   0.00266      20.3
Vp1_pop                        :      13.1      4.55      34.7

Standard Deviation of the Random Effects -
omega_CL                       :     0.386    0.0417      10.8
omega_Vc                       :     0.281    0.0553      19.7
omega_Q1                       :      1.08     0.137      12.6
omega_Vp1                      :      1.27     0.293      23.1

Error Model Parameters -------------------
b                              :     0.484    0.0219      4.51

Elapsed time (seconds) :     0.84
CPU time     (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Linearization --------------------------------------------------------
Correlation Matrix :
   CL_pop         1
   Vc_pop   0.44925         1
   Q1_pop   0.13142   0.23909         1
  Vp1_pop   0.02988   0.15645   0.62189         1
 omega_CL         0         0         0         0         1
 omega_Vc         0         0         0         0  -0.18825         1
 omega_Q1         0         0         0         0 0.0009397 -0.015292         1
omega_Vp1         0         0         0         0-0.0093535  0.001775  -0.35923         1
        b         0         0         0         0 -0.011349  -0.17956 -0.017253 -0.053775         1
                               min       max   max/min
Eigen values           :      0.37       1.8         5

Elapsed time (seconds) :    0.01
CPU time     (seconds) :       0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
            min        Q1    median        Q3       max
CL  :     0.093     0.233     0.293     0.367     0.733
Vc  :      3.03      5.33      5.94      6.64      8.59
Q1  :   0.00185   0.00629    0.0105    0.0195     0.133
Vp1 :      1.86      9.82      14.2      21.6      50.1

Elapsed time (seconds) :    0.13
CPU time     (seconds) :       0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :        1790.82
Akaike Information Criteria               (AIC) :        1808.82
Corrected Bayesian Information Criteria  (BICc) :        1838.07
Bayesian Information Criteria             (BIC) :        1828.79

Elapsed time                          (seconds) :           0.00
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

