Fri Apr 23 04:45:14 CEST 2021
; NONMEM project generated with IQRtools

; ==PROJECT HEADER START===================================================
; COMMENT             = 'BiExp CL NONMEM version'
; TOOL                = 'NONMEM'
; TOOLVERSION         = 'NM743'
; FILE                = 'project.nmctl'
; METHOD              = 'ITS,SAEM,IMP'
; DATA                = '../../data/biExport.csv'
; DOSINGTYPES         = 'BOLUS'
; TK0NAMES            = 'NA'
; COVNAMES            = ''
; CATNAMES            = ''
; REGRESSIONNAMES     = ''
; OUTPUTS             = 'Cc'
; ERRORMODELS         = 'rel'
; ERRORNAMES          = 'error_PROP1'
; PARAMNAMES          = 'CL,Vc,Q1,Vp1'
; PARAMTRANS          = 'exp(phi),exp(phi),exp(phi),exp(phi)'
; PARAMINVTRANS       = 'log(psi),log(psi),log(psi),log(psi)'
; COVARIATENAMES      = ''
; COVARIATESUSED      = ''
; BETACOVNAMES        = ''
; BETACOVTRANS        = ''
; BETACATNAMES        = ''
; BETACATREFERENCE    = ''
; BETACATCATEGORIES   = ''
; THETANAMES          = 'CL,Vc,Q1,Vp1'
; THETAESTIMATE       = '1,1,1,1'
; ETANAMES            = 'omega(CL),omega(Vc),omega(Q1),omega(Vp1)'
; ETAESTIMATE         = '1,1,1,1'
; CORRELATIONNAMES    = ''
; CORRESTIMATE        = ''
; IOVOCCASIONS        = ''
; IOVPARAMETERS       = ''
; IOVETANAMES         = ''
; IOVETAINDICES       = ''
; IOVETANAMESALL      = ''
; IOVETAINDICESALL    = ''
; NROBSERVATIONS      = '340'
; NRPARAM_ESTIMATED   = '9'
; RESIDUAL_NAMES_USED = 'XPRED,XRES,XWRES'
; RESIDUAL_NAMES_ORIG = 'EPRED,ERES,EWRES'
; ==PROJECT HEADER END=====================================================

$SIZES LIM1=361
$SIZES LIM2=361
$SIZES LIM6=361
$SIZES LTH=5
$SIZES PD=31

$PROBLEM NONCL

; PK model for simulation of drug concentration in central compartment
; with following characteristics:
; Compartments:  2
; Elimination :  linear
; Absorption  :  none (infusion/iv)
; Unit convention
; Dose: mg
; Concentration: ug/mL
; Time: hours
; The annotation of the parameter units is consistent with the given unit convention.
; Units of the inputs (dose) and outputs (concentration) in the dataset for parameter estimation need to match the unit convention.

$DATA ../../data/biExport.csv
    IGNORE=@

$INPUT SKIP SKIP SKIP ID TIME2 TIME TAD SKIP YTYPE SKIP SKIP DV SKIP SKIP CENS
       MDV EVID AMT CMT II ADDL SKIP TINF RATE SKIP SKIP

$SUBROUTINE ADVAN3 TRANS1

$PK
; Parameters

    Tlag1 = 0

; MU Referencing
    MU_1      = THETA(1)     ; CL
    MU_2      = THETA(2)     ; Vc
    MU_3      = THETA(3)     ; Q1
    MU_4      = THETA(4)     ; Vp1

; MU+ETA
    T_CL = MU_1 + ETA(1)
    T_Vc = MU_2 + ETA(2)
    T_Q1 = MU_3 + ETA(3)
    T_Vp1 = MU_4 + ETA(4)

; Parameter transformations
    CL = EXP(T_CL)
    Vc = EXP(T_Vc)
    Q1 = EXP(T_Q1)
    Vp1 = EXP(T_Vp1)

; Dosing compartments info
    F1 = 1; Ac


    D1 = TINF ; TINF used if RATE=-2. If RATE=0 Bolus is made

; Define TIMEOFFSET
    TIMEOFFSET = TIME-TIME2

; ADVAN parameters
    K12 = Q1/Vc
    K21 = Q1/Vp1
    K = -(-Q1/Vc - CL/Vc)-(Q1/Vc)

$ERROR
; States
    Ac = A(1)
    Ap1 = A(2)

; Variables
    Cc = Ac/Vc

; Just to avoid a NONMEM warning
    Y      = 0
    IPRED  = 0
    IRES   = 0
    W      = 0
    IWRES  = 0

; Error model OUTPUT1 / Cc
    IF(YTYPE.EQ.1) THEN
        IPRED  = Cc
        IRES   = DV - IPRED
        W      = SQRT(SIGMA(1))*IPRED
        IWRES  = IRES/W
        Y      = IPRED + EPS(1)*IPRED
    ENDIF

; Assign variables to report in tables
    ETA_CL	 = ETA(1)
    ETA_Vc	 = ETA(2)
    ETA_Q1	 = ETA(3)
    ETA_Vp1	 = ETA(4)

$THETA
; Model parameters
    2.30259   	; 1 log(CL) (10)
    2.30259   	; 2 log(Vc) (10)
    -0.693147   	; 3 log(Q1) (0.5)
    2.30259   	; 4 log(Vp1) (10)

$OMEGA
    0.5 STANDARD      	; 1 CL
    0.5 STANDARD      	; 2 Vc
    0.5 STANDARD      	; 3 Q1
    0.5 STANDARD      	; 4 Vp1

$SIGMA
; Error model parameters in variances
    0.09      	; (0.3)**2 Relative / Proportional error OUTPUT1

$ESTIMATION METHOD=ITS INTERACTION  NOABORT NITER=10 SIGDIGITS=3 PRINT=1

$ESTIMATION METHOD=SAEM INTERACTION  RANMETHOD=P NOABORT NBURN=50 NITER=20
            ISAMPLE=3 CONSTRAIN=7 CTYPE=0 SEED=123456 POSTHOC SIGDIGITS=3
            PRINT=1

$ESTIMATION METHOD=IMP INTERACTION  RANMETHOD=P NOABORT EONLY=1 ISAMPLE=1000
            NITER=10 MAPITER=0 SIGDIGITS=3 PRINT=1  SEED=123456

$COVARIANCE UNCONDITIONAL MATRIX=S PRINT=E

$TABLE ID TIME TIME2 TAD YTYPE MDV EVID CENS DV IPRED IRES IWRES NPDE
       EPRED=XPRED  ERES=XRES  EWRES=XWRES  NOPRINT ONEHEADER NOAPPEND
       FILE=project.pred FORMAT=s1PG15.6 ESAMPLE=1000 SEED=123456

$TABLE ID ETA_CL ETA_Vc ETA_Q1 ETA_Vp1 NOPRINT ONEHEADER FIRSTONLY NOAPPEND
       FILE=project.eta FORMAT=s1PG15.6

$TABLE ID CL Vc Q1 Vp1 NOPRINT ONEHEADER FIRSTONLY NOAPPEND FILE=project.indiv
       FORMAT=s1PG15.6



NM-TRAN MESSAGES
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.
             
 (WARNING  79) SIGMA IS USED ON THE RIGHT. WITH A SUBSEQUENT RUN, IF AN
 INITIAL ESTIMATE OF A DIAGONAL BLOCK OF SIGMA IS TO BE COMPUTED BY
 NONMEM, THAT BLOCK WILL BE SET TO AN IDENTITY MATRIX DURING THAT
 COMPUTATION. THIS COULD LEAD TO AN ARITHMETIC EXCEPTION.*

 * THE MAXIMUM NUMBER OF WARNINGS OF ONE OR MORE TYPES WAS REACHED.
 IT IS POSSIBLE THAT SOME WARNING MESSAGES WERE SUPPRESSED.

License Registered to: Tomas Radivoyevitch Cleveland Clinic
Expiration Date:     2 JUN 2021
Current Date:       23 APR 2021
Days until program expires :  39
1NONLINEAR MIXED EFFECTS MODEL PROGRAM (NONMEM) VERSION 7.4.3
 ORIGINALLY DEVELOPED BY STUART BEAL, LEWIS SHEINER, AND ALISON BOECKMANN
 CURRENT DEVELOPERS ARE ROBERT BAUER, ICON DEVELOPMENT SOLUTIONS,
 AND ALISON BOECKMANN. IMPLEMENTATION, EFFICIENCY, AND STANDARDIZATION
 PERFORMED BY NOUS INFOSYSTEMS.

 PROBLEM NO.:         1
 NONCL
0DATA CHECKOUT RUN:              NO
 DATA SET LOCATED ON UNIT NO.:    2
 THIS UNIT TO BE REWOUND:        NO
 NO. OF DATA RECS IN DATA SET:      361
 NO. OF DATA ITEMS IN DATA SET:  15
 ID DATA ITEM IS DATA ITEM NO.:   1
 DEP VARIABLE IS DATA ITEM NO.:   6
 MDV DATA ITEM IS DATA ITEM NO.:  8
0INDICES PASSED TO SUBROUTINE PRED:
   9   3  10  15   0  12  11   0   0   0  13
0LABELS FOR DATA ITEMS:
 ID TIME2 TIME TAD YTYPE DV CENS MDV EVID AMT CMT II ADDL TINF RATE
0LABELS FOR SPECIAL ITEMS:
 PRED RES WRES
0(NONBLANK) LABELS FOR PRED-DEFINED ITEMS:
 CL Vc Q1 Vp1 IPRED IRES IWRES ETA_CL ETA_Vc ETA_Q1 ETA_Vp1
0FORMAT FOR DATA:
 (E2.0,3E17.0,E1.0,E20.0,2E1.0/E1.0,E4.0,5E1.0)

 TOT. NO. OF OBS RECS:      340
 TOT. NO. OF INDIVIDUALS:       21
0LENGTH OF THETA:   4
0DEFAULT THETA BOUNDARY TEST OMITTED:    NO
0OMEGA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   4
0DEFAULT OMEGA BOUNDARY TEST OMITTED:    NO
0SIGMA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   1
0DEFAULT SIGMA BOUNDARY TEST OMITTED:    NO
0INITIAL ESTIMATE OF THETA:
   0.2303E+01  0.2303E+01 -0.6931E+00  0.2303E+01
0INITIAL ESTIMATE OF OMEGA:
 0.2500E+00
 0.0000E+00   0.2500E+00
 0.0000E+00   0.0000E+00   0.2500E+00
 0.0000E+00   0.0000E+00   0.0000E+00   0.2500E+00
0INITIAL ESTIMATE OF SIGMA:
 0.9000E-01
0COVARIANCE STEP OMITTED:        NO
 R MATRIX SUBSTITUTED:           NO
 S MATRIX SUBSTITUTED:          YES
 EIGENVLS. PRINTED:             YES
 SPECIAL COMPUTATION:            NO
 COMPRESSED FORMAT:              NO
 GRADIENT METHOD USED:     NOSLOW
 SIGDIGITS ETAHAT (SIGLO):                  -1
 SIGDIGITS GRADIENTS (SIGL):                -1
 EXCLUDE COV FOR FOCE (NOFCOV):              NO
 TURN OFF Cholesky Transposition of R Matrix (CHOLROFF): NO
 KNUTHSUMOFF:                                -1
 RESUME COV ANALYSIS (RESUME):               NO
 SIR SAMPLE SIZE (SIRSAMPLE):              -1
 NON-LINEARLY TRANSFORM THETAS DURING COV (THBND): 1
 PRECONDTIONING CYCLES (PRECOND):        0
 PRECONDTIONING TYPES (PRECONDS):        TOS
 FORCED PRECONDTIONING CYCLES (PFCOND):0
 PRECONDTIONING TYPE (PRETYPE):        0
 FORCED POS. DEFINITE SETTING: (FPOSDEF):0
0TABLES STEP OMITTED:    NO
 NO. OF TABLES:           3
 SEED NUMBER (SEED):    123456
 RANMETHOD:             3U
 MC SAMPLES (ESAMPLE):    1000
 WRES SQUARE ROOT TYPE (WRESCHOL): EIGENVALUE
0-- TABLE   1 --
0RECORDS ONLY:    ALL
04 COLUMNS APPENDED:    NO
 PRINTED:                NO
 HEADER:                YES
 FILE TO BE FORWARDED:   NO
 FORMAT:                s1PG15.6
 LFORMAT:
 RFORMAT:
 FIXED_EFFECT_ETAS:
0USER-CHOSEN ITEMS:
 ID TIME TIME2 TAD YTYPE MDV EVID CENS DV IPRED IRES IWRES NPDE XPRED XRES XWRES
0-- TABLE   2 --
0RECORDS ONLY:    FIRSTONLY
04 COLUMNS APPENDED:    NO
 PRINTED:                NO
 HEADER:                YES
 FILE TO BE FORWARDED:   NO
 FORMAT:                s1PG15.6
 LFORMAT:
 RFORMAT:
 FIXED_EFFECT_ETAS:
0USER-CHOSEN ITEMS:
 ID ETA_CL ETA_Vc ETA_Q1 ETA_Vp1
0-- TABLE   3 --
0RECORDS ONLY:    FIRSTONLY
04 COLUMNS APPENDED:    NO
 PRINTED:                NO
 HEADER:                YES
 FILE TO BE FORWARDED:   NO
 FORMAT:                s1PG15.6
 LFORMAT:
 RFORMAT:
 FIXED_EFFECT_ETAS:
0USER-CHOSEN ITEMS:
 ID CL Vc Q1 Vp1
1DOUBLE PRECISION PREDPP VERSION 7.4.3

 TWO COMPARTMENT MODEL (ADVAN3)
0MAXIMUM NO. OF BASIC PK PARAMETERS:   4
0BASIC PK PARAMETERS (AFTER TRANSLATION):
   BASIC PK PARAMETER NO.  1: ELIMINATION RATE (K)
   BASIC PK PARAMETER NO.  2: CENTRAL-TO-PERIPH. RATE (K12)
   BASIC PK PARAMETER NO.  3: PERIPH.-TO-CENTRAL RATE (K21)
0COMPARTMENT ATTRIBUTES
 COMPT. NO.   FUNCTION   INITIAL    ON/OFF      DOSE      DEFAULT    DEFAULT
                         STATUS     ALLOWED    ALLOWED    FOR DOSE   FOR OBS.
    1         CENTRAL      ON         NO         YES        YES        YES
    2         PERIPH.      ON         NO         YES        NO         NO
    3         OUTPUT       OFF        YES        NO         NO         NO
1
 ADDITIONAL PK PARAMETERS - ASSIGNMENT OF ROWS IN GG
 COMPT. NO.                             INDICES
              SCALE      BIOAVAIL.   ZERO-ORDER  ZERO-ORDER  ABSORB
                         FRACTION    RATE        DURATION    LAG
    1            *           5           *           6           *
    2            *           *           *           *           *
    3            *           -           -           -           -
             - PARAMETER IS NOT ALLOWED FOR THIS MODEL
             * PARAMETER IS NOT SUPPLIED BY PK SUBROUTINE;
               WILL DEFAULT TO ONE IF APPLICABLE
0DATA ITEM INDICES USED BY PRED ARE:
   EVENT ID DATA ITEM IS DATA ITEM NO.:      9
   TIME DATA ITEM IS DATA ITEM NO.:          3
   DOSE AMOUNT DATA ITEM IS DATA ITEM NO.:  10
   DOSE RATE DATA ITEM IS DATA ITEM NO.:    15
   INTERVAL DATA ITEM IS DATA ITEM NO.:     12
   ADDL. DOSES DATA ITEM IS DATA ITEM NO.:  13
   COMPT. NO. DATA ITEM IS DATA ITEM NO.:   11

0PK SUBROUTINE CALLED WITH EVERY EVENT RECORD.
 PK SUBROUTINE NOT CALLED AT NONEVENT (ADDITIONAL OR LAGGED) DOSE TIMES.
0ERROR SUBROUTINE CALLED WITH EVERY EVENT RECORD.
0ERROR SUBROUTINE INDICATES THAT DERIVATIVES OF COMPARTMENT AMOUNTS ARE USED.
1


 #TBLN:      1
 #METH: Iterative Two Stage

 ESTIMATION STEP OMITTED:                 NO
 ANALYSIS TYPE:                           POPULATION
 NUMBER OF SADDLE POINT RESET ITERATIONS:      0
 GRADIENT METHOD USED:               NOSLOW
 CONDITIONAL ESTIMATES USED:              YES
 CENTERED ETA:                            NO
 EPS-ETA INTERACTION:                     YES
 LAPLACIAN OBJ. FUNC.:                    NO
 NO. OF FUNCT. EVALS. ALLOWED:            528
 NO. OF SIG. FIGURES REQUIRED:            3
 INTERMEDIATE PRINTOUT:                   YES
 ESTIMATE OUTPUT TO MSF:                  NO
 ABORT WITH PRED EXIT CODE 1:             NO
 IND. OBJ. FUNC. VALUES SORTED:           NO
 NUMERICAL DERIVATIVE
       FILE REQUEST (NUMDER):               NONE
 MAP (ETAHAT) ESTIMATION METHOD (OPTMAP):   0
 ETA HESSIAN EVALUATION METHOD (ETADER):    0
 INITIAL ETA FOR MAP ESTIMATION (MCETA):    0
 SIGDIGITS FOR MAP ESTIMATION (SIGLO):      100
 GRADIENT SIGDIGITS OF
       FIXED EFFECTS PARAMETERS (SIGL):     100
 NOPRIOR SETTING (NOPRIOR):                 OFF
 NOCOV SETTING (NOCOV):                     OFF
 DERCONT SETTING (DERCONT):                 OFF
 FINAL ETA RE-EVALUATION (FNLETA):          ON
 EXCLUDE NON-INFLUENTIAL (NON-INFL.) ETAS
       IN SHRINKAGE (ETASTYPE):             NO
 NON-INFL. ETA CORRECTION (NONINFETA):      OFF
 RAW OUTPUT FILE (FILE): project.ext
 EXCLUDE TITLE (NOTITLE):                   NO
 EXCLUDE COLUMN LABELS (NOLABEL):           NO
 FORMAT FOR ADDITIONAL FILES (FORMAT):      S1PE12.5
 PARAMETER ORDER FOR OUTPUTS (ORDER):       TSOL
 WISHART PRIOR DF INTERPRETATION (WISHTYPE):0
 KNUTHSUMOFF:                               0
 INCLUDE LNTWOPI:                           NO
 INCLUDE CONSTANT TERM TO PRIOR (PRIORC):   NO
 INCLUDE CONSTANT TERM TO OMEGA (ETA) (OLNTWOPI):NO
 EM OR BAYESIAN METHOD USED:                ITERATIVE TWO STAGE (ITS)
 MU MODELING PATTERN (MUM):
 GRADIENT/GIBBS PATTERN (GRD):
 AUTOMATIC SETTING FEATURE (AUTO):          OFF
 CONVERGENCE TYPE (CTYPE):                  0
 ITERATIONS (NITER):                        10
 ANEAL SETTING (CONSTRAIN):                 1


 THE FOLLOWING LABELS ARE EQUIVALENT
 PRED=PREDI
 RES=RESI
 WRES=WRESI
 IWRS=IWRESI
 IPRD=IPREDI
 IRS=IRESI
 EPRED=XPRED
 ERES=XRES
 EWRES=XWRES

 EM/BAYES SETUP:
 THETAS THAT ARE MU MODELED:
   1   2   3   4
 THETAS THAT ARE SIGMA-LIKE:
 

 MONITORING OF SEARCH:

 iteration            0  OBJ=  -453.08468254576542
 iteration            1  OBJ=  -607.54885868969643
 iteration            2  OBJ=  -715.81945598751679
 iteration            3  OBJ=  -649.17721848664496
 iteration            4  OBJ=  -667.71231232215155
 iteration            5  OBJ=  -703.20541744156992
 iteration            6  OBJ=  -720.07951933808533
 iteration            7  OBJ=  -736.86046428413647
 iteration            8  OBJ=  -716.25203733205456
 iteration            9  OBJ=  -834.83496063046618
 iteration           10  OBJ=  -852.37260228690207

 #TERM:
 OPTIMIZATION WAS NOT TESTED FOR CONVERGENCE


 ETABAR IS THE ARITHMETIC MEAN OF THE ETA-ESTIMATES,
 AND THE P-VALUE IS GIVEN FOR THE NULL HYPOTHESIS THAT THE TRUE MEAN IS 0.

 ETABAR:        -2.0300E-02 -2.7762E-02 -6.4128E-02 -5.7986E-02
 SE:             2.7198E-01  1.9928E-01  3.4910E-01  3.4554E-01
 N:                      21          21          21          21

 P VAL.:         9.4050E-01  8.8921E-01  8.5425E-01  8.6673E-01

 ETASHRINKSD(%)  4.1216E-01  2.7406E+00  5.8429E-01  9.0327E+00
 ETASHRINKVR(%)  8.2262E-01  5.4061E+00  1.1652E+00  1.7249E+01
 EBVSHRINKSD(%)  2.6804E+00  8.0135E+00  7.9558E+00  1.2540E+01
 EBVSHRINKVR(%)  5.2889E+00  1.5385E+01  1.5279E+01  2.3507E+01
 EPSSHRINKSD(%)  1.0000E-10
 EPSSHRINKVR(%)  1.0000E-10

  
 TOTAL DATA POINTS NORMALLY DISTRIBUTED (N):          340
 N*LOG(2PI) CONSTANT TO OBJECTIVE FUNCTION:    624.87820257917747     
 OBJECTIVE FUNCTION VALUE WITHOUT CONSTANT:   -852.37260228690207     
 OBJECTIVE FUNCTION VALUE WITH CONSTANT:      -227.49439970772460     
 REPORTED OBJECTIVE FUNCTION DOES NOT CONTAIN CONSTANT
  
 TOTAL EFFECTIVE ETAS (NIND*NETA):                            84
  
 #TERE:
 Elapsed estimation  time in seconds:     3.24
 Elapsed covariance  time in seconds:     0.10
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                               ITERATIVE TWO STAGE                              ********************
 #OBJT:**************                        FINAL VALUE OF OBJECTIVE FUNCTION                       ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 





 #OBJV:********************************************     -852.373       **************************************************
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                               ITERATIVE TWO STAGE                              ********************
 ********************                             FINAL PARAMETER ESTIMATE                           ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4     
 
         2.19E+00  2.38E+00 -1.47E+00  2.42E+00
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


         ETA1      ETA2      ETA3      ETA4     
 
 ETA1
+        1.64E+00
 
 ETA2
+        0.00E+00  9.26E-01
 
 ETA3
+        0.00E+00  0.00E+00  2.72E+00
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  3.18E+00
 


 SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


         EPS1     
 
 EPS1
+        1.04E-01
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


         ETA1      ETA2      ETA3      ETA4     
 
 ETA1
+        1.28E+00
 
 ETA2
+        0.00E+00  9.62E-01
 
 ETA3
+        0.00E+00  0.00E+00  1.65E+00
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  1.78E+00
 


 SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


         EPS1     
 
 EPS1
+        3.22E-01
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                               ITERATIVE TWO STAGE                              ********************
 ********************                          STANDARD ERROR OF ESTIMATE (S)                        ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4     
 
         1.30E+00  5.91E-01  1.18E+00  7.97E-01
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


         ETA1      ETA2      ETA3      ETA4     
 
 ETA1
+        1.93E+00
 
 ETA2
+        0.00E+00  1.14E+00
 
 ETA3
+        0.00E+00  0.00E+00  3.45E+00
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  2.28E+00
 


 SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


         EPS1     
 
 EPS1
+        8.33E-04
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


         ETA1      ETA2      ETA3      ETA4     
 
 ETA1
+        7.54E-01
 
 ETA2
+       .........  5.94E-01
 
 ETA3
+       ......... .........  1.05E+00
 
 ETA4
+       ......... ......... .........  6.40E-01
 


 SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


         EPS1     
 
 EPS1
+        1.29E-03
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                               ITERATIVE TWO STAGE                              ********************
 ********************                        COVARIANCE MATRIX OF ESTIMATE (S)                       ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

            TH 1      TH 2      TH 3      TH 4      OM11      OM12      OM13      OM14      OM22      OM23      OM24      OM33  
             OM34      OM44      SG11  
 
 TH 1
+        1.70E+00
 
 TH 2
+       -5.06E-01  3.49E-01
 
 TH 3
+       -8.52E-01  9.38E-02  1.40E+00
 
 TH 4
+        4.25E-01 -1.24E-01 -5.46E-01  6.35E-01
 
 OM11
+       -4.68E-01 -1.72E-01  5.44E-01 -1.67E-01  3.74E+00
 
 OM12
+       ......... ......... ......... ......... ......... .........
 
 OM13
+       ......... ......... ......... ......... ......... ......... .........
 
 OM14
+       ......... ......... ......... ......... ......... ......... ......... .........
 
 OM22
+       -3.19E-01  2.53E-01  5.37E-01 -3.04E-01 -1.55E+00  0.00E+00  0.00E+00  0.00E+00  1.31E+00
 
 OM23
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM24
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM33
+        2.95E+00 -4.35E-01 -2.78E+00  9.02E-01 -3.78E+00  0.00E+00  0.00E+00  0.00E+00 -3.20E-01  0.00E+00  0.00E+00  1.19E+01
 
 OM34
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         .........
 
 OM44
+        6.49E-02 -6.06E-02  1.15E+00  2.62E-01 -7.32E-01  0.00E+00  0.00E+00  0.00E+00  1.23E+00  0.00E+00  0.00E+00 -2.68E+00
          0.00E+00  5.21E+00
 
 SG11
+        8.96E-05 -3.36E-06 -4.07E-05 -1.02E-04  3.02E-04  0.00E+00  0.00E+00  0.00E+00 -7.65E-05  0.00E+00  0.00E+00 -6.53E-04
          0.00E+00 -6.03E-05  6.95E-07
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                               ITERATIVE TWO STAGE                              ********************
 ********************                        CORRELATION MATRIX OF ESTIMATE (S)                      ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

            TH 1      TH 2      TH 3      TH 4      OM11      OM12      OM13      OM14      OM22      OM23      OM24      OM33  
             OM34      OM44      SG11  
 
 TH 1
+        1.30E+00
 
 TH 2
+       -6.58E-01  5.91E-01
 
 TH 3
+       -5.52E-01  1.34E-01  1.18E+00
 
 TH 4
+        4.09E-01 -2.64E-01 -5.79E-01  7.97E-01
 
 OM11
+       -1.86E-01 -1.50E-01  2.38E-01 -1.09E-01  1.93E+00
 
 OM12
+       ......... ......... ......... ......... ......... .........
 
 OM13
+       ......... ......... ......... ......... ......... ......... .........
 
 OM14
+       ......... ......... ......... ......... ......... ......... ......... .........
 
 OM22
+       -2.14E-01  3.75E-01  3.97E-01 -3.34E-01 -7.01E-01  0.00E+00  0.00E+00  0.00E+00  1.14E+00
 
 OM23
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM24
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM33
+        6.57E-01 -2.13E-01 -6.82E-01  3.28E-01 -5.67E-01  0.00E+00  0.00E+00  0.00E+00 -8.11E-02  0.00E+00  0.00E+00  3.45E+00
 
 OM34
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         .........
 
 OM44
+        2.18E-02 -4.49E-02  4.26E-01  1.44E-01 -1.66E-01  0.00E+00  0.00E+00  0.00E+00  4.71E-01  0.00E+00  0.00E+00 -3.41E-01
          0.00E+00  2.28E+00
 
 SG11
+        8.25E-02 -6.82E-03 -4.13E-02 -1.53E-01  1.88E-01  0.00E+00  0.00E+00  0.00E+00 -8.03E-02  0.00E+00  0.00E+00 -2.27E-01
          0.00E+00 -3.17E-02  8.33E-04
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                               ITERATIVE TWO STAGE                              ********************
 ********************                    INVERSE COVARIANCE MATRIX OF ESTIMATE (S)                   ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

            TH 1      TH 2      TH 3      TH 4      OM11      OM12      OM13      OM14      OM22      OM23      OM24      OM33  
             OM34      OM44      SG11  
 
 TH 1
+        1.21E+01
 
 TH 2
+        1.40E+01  2.05E+01
 
 TH 3
+        6.93E+00  8.87E+00  7.28E+00
 
 TH 4
+       -1.48E+00 -1.66E+00  9.80E-01  5.21E+00
 
 OM11
+       -1.00E+01 -1.19E+01 -6.69E+00  2.72E+00  1.20E+01
 
 OM12
+       ......... ......... ......... ......... ......... .........
 
 OM13
+       ......... ......... ......... ......... ......... ......... .........
 
 OM14
+       ......... ......... ......... ......... ......... ......... ......... .........
 
 OM22
+       -1.43E+01 -1.84E+01 -9.93E+00  5.01E+00  1.74E+01  0.00E+00  0.00E+00  0.00E+00  2.71E+01
 
 OM23
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM24
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM33
+       -4.99E+00 -5.45E+00 -2.58E+00  1.05E+00  5.07E+00  0.00E+00  0.00E+00  0.00E+00  7.02E+00  0.00E+00  0.00E+00  2.54E+00
 
 OM34
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         .........
 
 OM44
+       -2.09E+00 -2.01E+00 -1.58E+00 -7.24E-01  1.56E+00  0.00E+00  0.00E+00  0.00E+00  1.62E+00  0.00E+00  0.00E+00  8.99E-01
          0.00E+00  8.86E-01
 
 SG11
+       -3.38E+03 -3.56E+03 -1.02E+03  1.29E+03  2.85E+03  0.00E+00  0.00E+00  0.00E+00  4.08E+03  0.00E+00  0.00E+00  1.65E+03
          0.00E+00  4.84E+02  2.79E+06
 
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                               ITERATIVE TWO STAGE                              ********************
 ********************                    EIGENVALUES OF COR MATRIX OF ESTIMATE (S)                   ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

             1         2         3         4         5         6         7         8         9
 
         7.52E-03  9.63E-02  1.41E-01  2.58E-01  8.62E-01  1.04E+00  1.40E+00  2.07E+00  3.13E+00
 
1


 #TBLN:      2
 #METH: Stochastic Approximation Expectation-Maximization

 ESTIMATION STEP OMITTED:                 NO
 ANALYSIS TYPE:                           POPULATION
 NUMBER OF SADDLE POINT RESET ITERATIONS:      0
 GRADIENT METHOD USED:               NOSLOW
 CONDITIONAL ESTIMATES USED:              YES
 CENTERED ETA:                            NO
 EPS-ETA INTERACTION:                     YES
 LAPLACIAN OBJ. FUNC.:                    NO
 NO. OF FUNCT. EVALS. ALLOWED:            528
 NO. OF SIG. FIGURES REQUIRED:            3
 INTERMEDIATE PRINTOUT:                   YES
 ESTIMATE OUTPUT TO MSF:                  NO
 ABORT WITH PRED EXIT CODE 1:             NO
 IND. OBJ. FUNC. VALUES SORTED:           NO
 NUMERICAL DERIVATIVE
       FILE REQUEST (NUMDER):               NONE
 MAP (ETAHAT) ESTIMATION METHOD (OPTMAP):   0
 ETA HESSIAN EVALUATION METHOD (ETADER):    0
 INITIAL ETA FOR MAP ESTIMATION (MCETA):    0
 SIGDIGITS FOR MAP ESTIMATION (SIGLO):      100
 GRADIENT SIGDIGITS OF
       FIXED EFFECTS PARAMETERS (SIGL):     100
 NOPRIOR SETTING (NOPRIOR):                 OFF
 NOCOV SETTING (NOCOV):                     OFF
 DERCONT SETTING (DERCONT):                 OFF
 FINAL ETA RE-EVALUATION (FNLETA):          ON
 EXCLUDE NON-INFLUENTIAL (NON-INFL.) ETAS
       IN SHRINKAGE (ETASTYPE):             NO
 NON-INFL. ETA CORRECTION (NONINFETA):      OFF
 RAW OUTPUT FILE (FILE): project.ext
 EXCLUDE TITLE (NOTITLE):                   NO
 EXCLUDE COLUMN LABELS (NOLABEL):           NO
 FORMAT FOR ADDITIONAL FILES (FORMAT):      S1PE12.5
 PARAMETER ORDER FOR OUTPUTS (ORDER):       TSOL
 WISHART PRIOR DF INTERPRETATION (WISHTYPE):0
 KNUTHSUMOFF:                               0
 INCLUDE LNTWOPI:                           NO
 INCLUDE CONSTANT TERM TO PRIOR (PRIORC):   NO
 INCLUDE CONSTANT TERM TO OMEGA (ETA) (OLNTWOPI):NO
 EM OR BAYESIAN METHOD USED:                STOCHASTIC APPROXIMATION EXPECTATION MAXIMIZATION (SAEM)
 MU MODELING PATTERN (MUM):
 GRADIENT/GIBBS PATTERN (GRD):
 AUTOMATIC SETTING FEATURE (AUTO):          OFF
 CONVERGENCE TYPE (CTYPE):                  0
 BURN-IN ITERATIONS (NBURN):                50
 ITERATIONS (NITER):                        20
 ANEAL SETTING (CONSTRAIN):                 7
 STARTING SEED FOR MC METHODS (SEED):       123456
 MC SAMPLES PER SUBJECT (ISAMPLE):          3
 RANDOM SAMPLING METHOD (RANMETHOD):        3UP
 EXPECTATION ONLY (EONLY):                  0
 PROPOSAL DENSITY SCALING RANGE
              (ISCALE_MIN, ISCALE_MAX):     1.000000000000000E-06   ,1000000.00000000
 SAMPLE ACCEPTANCE RATE (IACCEPT):          0.400000000000000
 METROPOLIS HASTINGS SAMPLING FOR INDIVIDUAL ETAS:
 SAMPLES FOR GLOBAL SEARCH KERNEL (ISAMPLE_M1):          2
 SAMPLES FOR NEIGHBOR SEARCH KERNEL (ISAMPLE_M1A):       0
 SAMPLES FOR MASS/IMP/POST. MATRIX SEARCH (ISAMPLE_M1B): 2
 SAMPLES FOR LOCAL SEARCH KERNEL (ISAMPLE_M2):           2
 SAMPLES FOR LOCAL UNIVARIATE KERNEL (ISAMPLE_M3):       2
 PWR. WT. MASS/IMP/POST MATRIX ACCUM. FOR ETAS (IKAPPA): 1.00000000000000
 MASS/IMP./POST. MATRIX REFRESH SETTING (MASSREST):      -1


 THE FOLLOWING LABELS ARE EQUIVALENT
 PRED=PREDI
 RES=RESI
 WRES=WRESI
 IWRS=IWRESI
 IPRD=IPREDI
 IRS=IRESI
 EPRED=XPRED
 ERES=XRES
 EWRES=XWRES

 EM/BAYES SETUP:
 THETAS THAT ARE MU MODELED:
   1   2   3   4
 THETAS THAT ARE SIGMA-LIKE:
 

 MONITORING OF SEARCH:

 Stochastic/Burn-in Mode
 iteration          -50  SAEMOBJ=  -1642.0973321227061
 iteration          -49  SAEMOBJ=  -1740.7080693441421
 iteration          -48  SAEMOBJ=  -1759.1155119010393
 iteration          -47  SAEMOBJ=  -1738.2082666118351
 iteration          -46  SAEMOBJ=  -1751.3320398590047
 iteration          -45  SAEMOBJ=  -1751.5784498130583
 iteration          -44  SAEMOBJ=  -1760.1375025373695
 iteration          -43  SAEMOBJ=  -1756.2709466336216
 iteration          -42  SAEMOBJ=  -1750.7620378199119
 iteration          -41  SAEMOBJ=  -1762.3188832323333
 iteration          -40  SAEMOBJ=  -1762.3076231707450
 iteration          -39  SAEMOBJ=  -1768.7819295839104
 iteration          -38  SAEMOBJ=  -1765.9759526256069
 iteration          -37  SAEMOBJ=  -1779.9492121989579
 iteration          -36  SAEMOBJ=  -1785.5255933937926
 iteration          -35  SAEMOBJ=  -1782.0200160297622
 iteration          -34  SAEMOBJ=  -1786.3898800989650
 iteration          -33  SAEMOBJ=  -1786.6157080950338
 iteration          -32  SAEMOBJ=  -1787.5702926729527
 iteration          -31  SAEMOBJ=  -1794.5179366590592
 iteration          -30  SAEMOBJ=  -1796.0530349093094
 iteration          -29  SAEMOBJ=  -1801.0811186809376
 iteration          -28  SAEMOBJ=  -1794.7066272883840
 iteration          -27  SAEMOBJ=  -1792.3450558533264
 iteration          -26  SAEMOBJ=  -1786.8504066962441
 iteration          -25  SAEMOBJ=  -1790.3407792281139
 iteration          -24  SAEMOBJ=  -1779.8253931375771
 iteration          -23  SAEMOBJ=  -1782.6674722376652
 iteration          -22  SAEMOBJ=  -1788.2130567748391
 iteration          -21  SAEMOBJ=  -1780.2317913210686
 iteration          -20  SAEMOBJ=  -1792.4377086187733
 iteration          -19  SAEMOBJ=  -1798.4299255023325
 iteration          -18  SAEMOBJ=  -1778.6659478329334
 iteration          -17  SAEMOBJ=  -1781.9339836028257
 iteration          -16  SAEMOBJ=  -1791.2891137200700
 iteration          -15  SAEMOBJ=  -1787.0797281415103
 iteration          -14  SAEMOBJ=  -1785.2652439168075
 iteration          -13  SAEMOBJ=  -1789.9497718781558
 iteration          -12  SAEMOBJ=  -1789.0453043592615
 iteration          -11  SAEMOBJ=  -1795.7318113130716
 iteration          -10  SAEMOBJ=  -1791.0014593756885
 iteration           -9  SAEMOBJ=  -1801.9537788005282
 iteration           -8  SAEMOBJ=  -1793.0877333763824
 iteration           -7  SAEMOBJ=  -1791.8730872620172
 iteration           -6  SAEMOBJ=  -1803.5635070126903
 iteration           -5  SAEMOBJ=  -1802.0740624590212
 iteration           -4  SAEMOBJ=  -1798.9396730501053
 iteration           -3  SAEMOBJ=  -1797.1047010949669
 iteration           -2  SAEMOBJ=  -1790.7118436260225
 iteration           -1  SAEMOBJ=  -1798.8343514453024
 Reduced Stochastic/Accumulation Mode
 iteration            0  SAEMOBJ=  -1789.8532393596313
 iteration            1  SAEMOBJ=  -1800.8543833990461
 iteration            2  SAEMOBJ=  -1800.3366806473009
 iteration            3  SAEMOBJ=  -1800.6339661142410
 iteration            4  SAEMOBJ=  -1801.1504564791344
 iteration            5  SAEMOBJ=  -1802.5792012737825
 iteration            6  SAEMOBJ=  -1802.5322529310006
 iteration            7  SAEMOBJ=  -1802.5314137871583
 iteration            8  SAEMOBJ=  -1801.9694571086277
 iteration            9  SAEMOBJ=  -1802.1212491334754
 iteration           10  SAEMOBJ=  -1801.5745217083447
 iteration           11  SAEMOBJ=  -1801.6012228289262
 iteration           12  SAEMOBJ=  -1801.5274076013352
 iteration           13  SAEMOBJ=  -1801.8303579604208
 iteration           14  SAEMOBJ=  -1802.2900029167324
 iteration           15  SAEMOBJ=  -1801.9974053551964
 iteration           16  SAEMOBJ=  -1801.5793284570907
 iteration           17  SAEMOBJ=  -1801.3881815695675
 iteration           18  SAEMOBJ=  -1801.3379733255601
 iteration           19  SAEMOBJ=  -1800.9856098761193
 iteration           20  SAEMOBJ=  -1800.9079635211710

 #TERM:
 STOCHASTIC PORTION WAS NOT TESTED FOR CONVERGENCE
 REDUCED STOCHASTIC PORTION WAS COMPLETED

 ETABAR IS THE ARITHMETIC MEAN OF THE ETA-ESTIMATES,
 AND THE P-VALUE IS GIVEN FOR THE NULL HYPOTHESIS THAT THE TRUE MEAN IS 0.

 ETABAR:         6.2088E-04 -5.6435E-04  4.3760E-03  4.2962E-03
 SE:             2.3999E-01  1.7562E-01  3.4050E-01  1.7963E-01
 N:                      21          21          21          21

 P VAL.:         9.9794E-01  9.9744E-01  9.8975E-01  9.8092E-01

 ETASHRINKSD(%)  4.4872E+00  1.2283E+01  7.5480E+00  2.7258E+01
 ETASHRINKVR(%)  8.7730E+00  2.3057E+01  1.4526E+01  4.7086E+01
 EBVSHRINKSD(%)  4.2448E+00  1.2002E+01  7.3022E+00  2.7687E+01
 EBVSHRINKVR(%)  8.3094E+00  2.2564E+01  1.4071E+01  4.7708E+01
 EPSSHRINKSD(%)  8.5572E+00
 EPSSHRINKVR(%)  1.6382E+01

  
 TOTAL DATA POINTS NORMALLY DISTRIBUTED (N):          340
 N*LOG(2PI) CONSTANT TO OBJECTIVE FUNCTION:    624.87820257917747     
 OBJECTIVE FUNCTION VALUE WITHOUT CONSTANT:   -1800.9079635211710     
 OBJECTIVE FUNCTION VALUE WITH CONSTANT:      -1176.0297609419936     
 REPORTED OBJECTIVE FUNCTION DOES NOT CONTAIN CONSTANT
  
 TOTAL EFFECTIVE ETAS (NIND*NETA):                            84
 NIND*NETA*LOG(2PI) CONSTANT TO OBJECTIVE FUNCTION:    154.38167357838500     
 OBJECTIVE FUNCTION VALUE WITHOUT CONSTANT:   -1800.9079635211710     
 OBJECTIVE FUNCTION VALUE WITH CONSTANT:      -1646.5262899427860     
 REPORTED OBJECTIVE FUNCTION DOES NOT CONTAIN CONSTANT
  
 #TERE:
 Elapsed estimation  time in seconds:    10.02
 Elapsed covariance  time in seconds:     0.10
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                STOCHASTIC APPROXIMATION EXPECTATION-MAXIMIZATION               ********************
 #OBJT:**************                        FINAL VALUE OF LIKELIHOOD FUNCTION                      ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 





 #OBJV:********************************************    -1800.908       **************************************************
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                STOCHASTIC APPROXIMATION EXPECTATION-MAXIMIZATION               ********************
 ********************                             FINAL PARAMETER ESTIMATE                           ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4     
 
         2.37E+00  2.56E+00 -1.63E+00  2.68E+00
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


         ETA1      ETA2      ETA3      ETA4     
 
 ETA1
+        1.39E+00
 
 ETA2
+        0.00E+00  8.84E-01
 
 ETA3
+        0.00E+00  0.00E+00  2.99E+00
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  1.34E+00
 


 SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


         EPS1     
 
 EPS1
+        7.66E-01
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


         ETA1      ETA2      ETA3      ETA4     
 
 ETA1
+        1.18E+00
 
 ETA2
+        0.00E+00  9.40E-01
 
 ETA3
+        0.00E+00  0.00E+00  1.73E+00
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  1.16E+00
 


 SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


         EPS1     
 
 EPS1
+        8.75E-01
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                STOCHASTIC APPROXIMATION EXPECTATION-MAXIMIZATION               ********************
 ********************                          STANDARD ERROR OF ESTIMATE (S)                        ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4     
 
         1.57E+00  5.97E-01  1.93E+00  6.09E-01
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


         ETA1      ETA2      ETA3      ETA4     
 
 ETA1
+        1.61E+00
 
 ETA2
+        0.00E+00  1.16E+00
 
 ETA3
+        0.00E+00  0.00E+00  5.17E+00
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  1.41E+00
 


 SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


         EPS1     
 
 EPS1
+        1.33E-01
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


         ETA1      ETA2      ETA3      ETA4     
 
 ETA1
+        6.82E-01
 
 ETA2
+       .........  6.15E-01
 
 ETA3
+       ......... .........  1.49E+00
 
 ETA4
+       ......... ......... .........  6.09E-01
 


 SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


         EPS1     
 
 EPS1
+        7.60E-02
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                STOCHASTIC APPROXIMATION EXPECTATION-MAXIMIZATION               ********************
 ********************                        COVARIANCE MATRIX OF ESTIMATE (S)                       ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

            TH 1      TH 2      TH 3      TH 4      OM11      OM12      OM13      OM14      OM22      OM23      OM24      OM33  
             OM34      OM44      SG11  
 
 TH 1
+        2.45E+00
 
 TH 2
+       -2.94E-01  3.56E-01
 
 TH 3
+       -2.21E+00  3.32E-01  3.72E+00
 
 TH 4
+        1.52E-01  1.24E-01  2.19E-01  3.71E-01
 
 OM11
+       -1.18E+00  6.42E-02  2.37E+00  1.97E-01  2.59E+00
 
 OM12
+       ......... ......... ......... ......... ......... .........
 
 OM13
+       ......... ......... ......... ......... ......... ......... .........
 
 OM14
+       ......... ......... ......... ......... ......... ......... ......... .........
 
 OM22
+       -7.26E-02  3.76E-01  5.15E-01  1.87E-01 -5.06E-01  0.00E+00  0.00E+00  0.00E+00  1.34E+00
 
 OM23
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM24
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM33
+        5.35E+00 -7.01E-01 -9.03E+00 -8.31E-01 -6.99E+00  0.00E+00  0.00E+00  0.00E+00 -4.64E-01  0.00E+00  0.00E+00  2.67E+01
 
 OM34
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         .........
 
 OM44
+       -7.36E-01 -1.40E-01  1.30E+00  1.97E-01  1.06E+00  0.00E+00  0.00E+00  0.00E+00 -4.06E-01  0.00E+00  0.00E+00 -4.04E+00
          0.00E+00  2.00E+00
 
 SG11
+        8.78E-02  6.29E-03 -1.88E-03  2.10E-02  2.52E-02  0.00E+00  0.00E+00  0.00E+00  3.86E-03  0.00E+00  0.00E+00 -1.25E-01
          0.00E+00  1.58E-02  1.77E-02
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                STOCHASTIC APPROXIMATION EXPECTATION-MAXIMIZATION               ********************
 ********************                        CORRELATION MATRIX OF ESTIMATE (S)                      ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

            TH 1      TH 2      TH 3      TH 4      OM11      OM12      OM13      OM14      OM22      OM23      OM24      OM33  
             OM34      OM44      SG11  
 
 TH 1
+        1.57E+00
 
 TH 2
+       -3.14E-01  5.97E-01
 
 TH 3
+       -7.31E-01  2.88E-01  1.93E+00
 
 TH 4
+        1.59E-01  3.41E-01  1.87E-01  6.09E-01
 
 OM11
+       -4.70E-01  6.68E-02  7.62E-01  2.01E-01  1.61E+00
 
 OM12
+       ......... ......... ......... ......... ......... .........
 
 OM13
+       ......... ......... ......... ......... ......... ......... .........
 
 OM14
+       ......... ......... ......... ......... ......... ......... ......... .........
 
 OM22
+       -4.01E-02  5.46E-01  2.31E-01  2.65E-01 -2.72E-01  0.00E+00  0.00E+00  0.00E+00  1.16E+00
 
 OM23
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM24
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM33
+        6.61E-01 -2.27E-01 -9.06E-01 -2.64E-01 -8.40E-01  0.00E+00  0.00E+00  0.00E+00 -7.78E-02  0.00E+00  0.00E+00  5.17E+00
 
 OM34
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         .........
 
 OM44
+       -3.33E-01 -1.66E-01  4.78E-01  2.29E-01  4.66E-01  0.00E+00  0.00E+00  0.00E+00 -2.49E-01  0.00E+00  0.00E+00 -5.53E-01
          0.00E+00  1.41E+00
 
 SG11
+        4.21E-01  7.92E-02 -7.33E-03  2.59E-01  1.18E-01  0.00E+00  0.00E+00  0.00E+00  2.51E-02  0.00E+00  0.00E+00 -1.82E-01
          0.00E+00  8.37E-02  1.33E-01
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                STOCHASTIC APPROXIMATION EXPECTATION-MAXIMIZATION               ********************
 ********************                    INVERSE COVARIANCE MATRIX OF ESTIMATE (S)                   ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

            TH 1      TH 2      TH 3      TH 4      OM11      OM12      OM13      OM14      OM22      OM23      OM24      OM33  
             OM34      OM44      SG11  
 
 TH 1
+        1.31E+01
 
 TH 2
+        1.29E+01  1.74E+01
 
 TH 3
+        6.04E+00  5.68E+00  5.72E+00
 
 TH 4
+       -6.72E+00 -7.73E+00 -1.88E+00  7.87E+00
 
 OM11
+       -1.08E+01 -1.06E+01 -6.36E+00  4.17E+00  1.20E+01
 
 OM12
+       ......... ......... ......... ......... ......... .........
 
 OM13
+       ......... ......... ......... ......... ......... ......... .........
 
 OM14
+       ......... ......... ......... ......... ......... ......... ......... .........
 
 OM22
+       -9.97E+00 -1.07E+01 -6.34E+00  3.55E+00  1.05E+01  0.00E+00  0.00E+00  0.00E+00  1.07E+01
 
 OM23
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM24
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM33
+       -3.98E+00 -3.84E+00 -1.26E+00  2.03E+00  3.74E+00  0.00E+00  0.00E+00  0.00E+00  3.16E+00  0.00E+00  0.00E+00  1.60E+00
 
 OM34
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         .........
 
 OM44
+       -1.33E+00 -7.22E-01 -1.17E+00 -2.25E-01  1.89E+00  0.00E+00  0.00E+00  0.00E+00  1.91E+00  0.00E+00  0.00E+00  6.01E-01
          0.00E+00  1.29E+00
 
 SG11
+       -7.03E+01 -6.93E+01 -2.65E+01  3.44E+01  5.68E+01  0.00E+00  0.00E+00  0.00E+00  5.16E+01  0.00E+00  0.00E+00  2.33E+01
          0.00E+00  6.98E+00  4.52E+02
 
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                STOCHASTIC APPROXIMATION EXPECTATION-MAXIMIZATION               ********************
 ********************                    EIGENVALUES OF COR MATRIX OF ESTIMATE (S)                   ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

             1         2         3         4         5         6         7         8         9
 
         7.69E-03  5.66E-02  1.47E-01  4.28E-01  5.54E-01  7.39E-01  1.54E+00  1.87E+00  3.65E+00
 
1


 #TBLN:      3
 #METH: Objective Function Evaluation by Importance Sampling

 ESTIMATION STEP OMITTED:                 NO
 ANALYSIS TYPE:                           POPULATION
 NUMBER OF SADDLE POINT RESET ITERATIONS:      0
 GRADIENT METHOD USED:               NOSLOW
 CONDITIONAL ESTIMATES USED:              YES
 CENTERED ETA:                            NO
 EPS-ETA INTERACTION:                     YES
 LAPLACIAN OBJ. FUNC.:                    NO
 NO. OF FUNCT. EVALS. ALLOWED:            528
 NO. OF SIG. FIGURES REQUIRED:            3
 INTERMEDIATE PRINTOUT:                   YES
 ESTIMATE OUTPUT TO MSF:                  NO
 ABORT WITH PRED EXIT CODE 1:             NO
 IND. OBJ. FUNC. VALUES SORTED:           NO
 NUMERICAL DERIVATIVE
       FILE REQUEST (NUMDER):               NONE
 MAP (ETAHAT) ESTIMATION METHOD (OPTMAP):   0
 ETA HESSIAN EVALUATION METHOD (ETADER):    0
 INITIAL ETA FOR MAP ESTIMATION (MCETA):    0
 SIGDIGITS FOR MAP ESTIMATION (SIGLO):      100
 GRADIENT SIGDIGITS OF
       FIXED EFFECTS PARAMETERS (SIGL):     100
 NOPRIOR SETTING (NOPRIOR):                 OFF
 NOCOV SETTING (NOCOV):                     OFF
 DERCONT SETTING (DERCONT):                 OFF
 FINAL ETA RE-EVALUATION (FNLETA):          ON
 EXCLUDE NON-INFLUENTIAL (NON-INFL.) ETAS
       IN SHRINKAGE (ETASTYPE):             NO
 NON-INFL. ETA CORRECTION (NONINFETA):      OFF
 RAW OUTPUT FILE (FILE): project.ext
 EXCLUDE TITLE (NOTITLE):                   NO
 EXCLUDE COLUMN LABELS (NOLABEL):           NO
 FORMAT FOR ADDITIONAL FILES (FORMAT):      S1PE12.5
 PARAMETER ORDER FOR OUTPUTS (ORDER):       TSOL
 WISHART PRIOR DF INTERPRETATION (WISHTYPE):0
 KNUTHSUMOFF:                               0
 INCLUDE LNTWOPI:                           NO
 INCLUDE CONSTANT TERM TO PRIOR (PRIORC):   NO
 INCLUDE CONSTANT TERM TO OMEGA (ETA) (OLNTWOPI):NO
 EM OR BAYESIAN METHOD USED:                IMPORTANCE SAMPLING (IMP)
 MU MODELING PATTERN (MUM):
 GRADIENT/GIBBS PATTERN (GRD):
 AUTOMATIC SETTING FEATURE (AUTO):          OFF
 CONVERGENCE TYPE (CTYPE):                  0
 ITERATIONS (NITER):                        10
 ANEAL SETTING (CONSTRAIN):                 7
 STARTING SEED FOR MC METHODS (SEED):       123456
 MC SAMPLES PER SUBJECT (ISAMPLE):          1000
 RANDOM SAMPLING METHOD (RANMETHOD):        3UP
 EXPECTATION ONLY (EONLY):                  1
 PROPOSAL DENSITY SCALING RANGE
              (ISCALE_MIN, ISCALE_MAX):     0.100000000000000       ,10.0000000000000
 SAMPLE ACCEPTANCE RATE (IACCEPT):          0.400000000000000
 LONG TAIL SAMPLE ACCEPT. RATE (IACCEPTL):   0.00000000000000
 T-DIST. PROPOSAL DENSITY (DF):             0
 NO. ITERATIONS FOR MAP (MAPITER):          0
 INTERVAL ITER. FOR MAP (MAPINTER):         0
 MAP COVARIANCE/MODE SETTING (MAPCOV):      1
 Gradient Quick Value (GRDQ):               0.00000000000000


 THE FOLLOWING LABELS ARE EQUIVALENT
 PRED=PREDI
 RES=RESI
 WRES=WRESI
 IWRS=IWRESI
 IPRD=IPREDI
 IRS=IRESI
 EPRED=XPRED
 ERES=XRES
 EWRES=XWRES

 EM/BAYES SETUP:
 THETAS THAT ARE MU MODELED:
   1   2   3   4
 THETAS THAT ARE SIGMA-LIKE:
 

 MONITORING OF SEARCH:

 iteration            0  OBJ=  -1608.6955606483230 eff.=    1132. Smpl.=    1000. Fit.= 0.91134
 iteration            1  OBJ=  -1610.8061400689555 eff.=     226. Smpl.=    1000. Fit.= 0.90259
 iteration            2  OBJ=  -1611.5379481460279 eff.=     233. Smpl.=    1000. Fit.= 0.91198
 iteration            3  OBJ=  -1611.2688000789103 eff.=     264. Smpl.=    1000. Fit.= 0.91714
 iteration            4  OBJ=  -1610.4364912171859 eff.=     268. Smpl.=    1000. Fit.= 0.92069
 iteration            5  OBJ=  -1611.2021290011635 eff.=     270. Smpl.=    1000. Fit.= 0.92086
 iteration            6  OBJ=  -1610.3468935645149 eff.=     258. Smpl.=    1000. Fit.= 0.92005
 iteration            7  OBJ=  -1612.0890540557741 eff.=     279. Smpl.=    1000. Fit.= 0.91711
 iteration            8  OBJ=  -1611.9479696980939 eff.=     256. Smpl.=    1000. Fit.= 0.92072
 iteration            9  OBJ=  -1612.5736357280659 eff.=     254. Smpl.=    1000. Fit.= 0.92228
 iteration           10  OBJ=  -1610.7643796612738 eff.=     259. Smpl.=    1000. Fit.= 0.91918

 #TERM:
 EXPECTATION ONLY PROCESS COMPLETED


 ETABAR IS THE ARITHMETIC MEAN OF THE ETA-ESTIMATES,
 AND THE P-VALUE IS GIVEN FOR THE NULL HYPOTHESIS THAT THE TRUE MEAN IS 0.

 ETABAR:         2.5332E-04  5.3149E-02 -8.4135E-02  2.0549E-02
 SE:             2.4819E-01  2.0795E-01  3.4293E-01  1.5266E-01
 N:                      21          21          21          21

 P VAL.:         9.9919E-01  7.9828E-01  8.0619E-01  8.9293E-01

 ETASHRINKSD(%)  1.2260E+00  1.0000E-10  6.8893E+00  3.8178E+01
 ETASHRINKVR(%)  2.4369E+00  1.0000E-10  1.3304E+01  6.1780E+01
 EBVSHRINKSD(%)  7.0362E+00  2.1211E+01  9.7721E+00  3.9808E+01
 EBVSHRINKVR(%)  1.3577E+01  3.7924E+01  1.8589E+01  6.3769E+01
 EPSSHRINKSD(%)  8.1477E+00
 EPSSHRINKVR(%)  1.5631E+01

  
 TOTAL DATA POINTS NORMALLY DISTRIBUTED (N):          340
 N*LOG(2PI) CONSTANT TO OBJECTIVE FUNCTION:    624.87820257917747     
 OBJECTIVE FUNCTION VALUE WITHOUT CONSTANT:   -1610.7643796612738     
 OBJECTIVE FUNCTION VALUE WITH CONSTANT:      -985.88617708209631     
 REPORTED OBJECTIVE FUNCTION DOES NOT CONTAIN CONSTANT
  
 TOTAL EFFECTIVE ETAS (NIND*NETA):                            84
  
 #TERE:
 Elapsed estimation  time in seconds:     5.82
 Elapsed covariance  time in seconds:     0.04
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               OBJECTIVE FUNCTION EVALUATION BY IMPORTANCE SAMPLING             ********************
 #OBJT:**************                        FINAL VALUE OF OBJECTIVE FUNCTION                       ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 





 #OBJV:********************************************    -1610.764       **************************************************
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               OBJECTIVE FUNCTION EVALUATION BY IMPORTANCE SAMPLING             ********************
 ********************                             FINAL PARAMETER ESTIMATE                           ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4     
 
         2.37E+00  2.56E+00 -1.63E+00  2.68E+00
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


         ETA1      ETA2      ETA3      ETA4     
 
 ETA1
+        1.39E+00
 
 ETA2
+        0.00E+00  8.84E-01
 
 ETA3
+        0.00E+00  0.00E+00  2.99E+00
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  1.34E+00
 


 SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


         EPS1     
 
 EPS1
+        7.66E-01
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


         ETA1      ETA2      ETA3      ETA4     
 
 ETA1
+        1.18E+00
 
 ETA2
+        0.00E+00  9.40E-01
 
 ETA3
+        0.00E+00  0.00E+00  1.73E+00
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  1.16E+00
 


 SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


         EPS1     
 
 EPS1
+        8.75E-01
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               OBJECTIVE FUNCTION EVALUATION BY IMPORTANCE SAMPLING             ********************
 ********************                          STANDARD ERROR OF ESTIMATE (S)                        ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4     
 
         1.42E+00  4.37E-01  1.40E+00  7.29E-01
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


         ETA1      ETA2      ETA3      ETA4     
 
 ETA1
+        1.37E+00
 
 ETA2
+        0.00E+00  3.40E-01
 
 ETA3
+        0.00E+00  0.00E+00  3.50E+00
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  1.77E+00
 


 SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


         EPS1     
 
 EPS1
+        1.23E-01
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


         ETA1      ETA2      ETA3      ETA4     
 
 ETA1
+        5.81E-01
 
 ETA2
+       .........  1.81E-01
 
 ETA3
+       ......... .........  1.01E+00
 
 ETA4
+       ......... ......... .........  7.65E-01
 


 SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


         EPS1     
 
 EPS1
+        7.05E-02
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               OBJECTIVE FUNCTION EVALUATION BY IMPORTANCE SAMPLING             ********************
 ********************                        COVARIANCE MATRIX OF ESTIMATE (S)                       ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

            TH 1      TH 2      TH 3      TH 4      OM11      OM12      OM13      OM14      OM22      OM23      OM24      OM33  
             OM34      OM44      SG11  
 
 TH 1
+        2.02E+00
 
 TH 2
+       -2.79E-01  1.91E-01
 
 TH 3
+       -1.37E+00  3.83E-02  1.95E+00
 
 TH 4
+        2.56E-01  2.23E-02 -4.77E-03  5.31E-01
 
 OM11
+       -6.06E-01  6.85E-02  1.44E+00  2.85E-01  1.88E+00
 
 OM12
+       ......... ......... ......... ......... ......... .........
 
 OM13
+       ......... ......... ......... ......... ......... ......... .........
 
 OM14
+       ......... ......... ......... ......... ......... ......... ......... .........
 
 OM22
+        2.22E-04 -5.30E-02 -4.94E-02 -1.01E-01 -2.29E-01  0.00E+00  0.00E+00  0.00E+00  1.16E-01
 
 OM23
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM24
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM33
+        2.95E+00 -1.58E-01 -3.90E+00 -3.04E-01 -3.83E+00  0.00E+00  0.00E+00  0.00E+00  2.21E-01  0.00E+00  0.00E+00  1.23E+01
 
 OM34
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         .........
 
 OM44
+       -2.60E-01 -3.14E-02  5.09E-01  6.12E-01  4.42E-01  0.00E+00  0.00E+00  0.00E+00 -2.20E-01  0.00E+00  0.00E+00 -1.55E+00
          0.00E+00  3.15E+00
 
 SG11
+        9.03E-02 -6.79E-03 -5.93E-02 -7.99E-03 -2.45E-02  0.00E+00  0.00E+00  0.00E+00  3.69E-03  0.00E+00  0.00E+00  1.53E-02
          0.00E+00 -3.69E-02  1.52E-02
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               OBJECTIVE FUNCTION EVALUATION BY IMPORTANCE SAMPLING             ********************
 ********************                        CORRELATION MATRIX OF ESTIMATE (S)                      ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

            TH 1      TH 2      TH 3      TH 4      OM11      OM12      OM13      OM14      OM22      OM23      OM24      OM33  
             OM34      OM44      SG11  
 
 TH 1
+        1.42E+00
 
 TH 2
+       -4.50E-01  4.37E-01
 
 TH 3
+       -6.89E-01  6.28E-02  1.40E+00
 
 TH 4
+        2.47E-01  6.99E-02 -4.69E-03  7.29E-01
 
 OM11
+       -3.11E-01  1.14E-01  7.52E-01  2.85E-01  1.37E+00
 
 OM12
+       ......... ......... ......... ......... ......... .........
 
 OM13
+       ......... ......... ......... ......... ......... ......... .........
 
 OM14
+       ......... ......... ......... ......... ......... ......... ......... .........
 
 OM22
+        4.59E-04 -3.57E-01 -1.04E-01 -4.08E-01 -4.91E-01  0.00E+00  0.00E+00  0.00E+00  3.40E-01
 
 OM23
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM24
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM33
+        5.93E-01 -1.03E-01 -7.98E-01 -1.19E-01 -7.97E-01  0.00E+00  0.00E+00  0.00E+00  1.86E-01  0.00E+00  0.00E+00  3.50E+00
 
 OM34
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         .........
 
 OM44
+       -1.03E-01 -4.05E-02  2.06E-01  4.73E-01  1.82E-01  0.00E+00  0.00E+00  0.00E+00 -3.64E-01  0.00E+00  0.00E+00 -2.50E-01
          0.00E+00  1.77E+00
 
 SG11
+        5.15E-01 -1.26E-01 -3.44E-01 -8.89E-02 -1.45E-01  0.00E+00  0.00E+00  0.00E+00  8.80E-02  0.00E+00  0.00E+00  3.54E-02
          0.00E+00 -1.69E-01  1.23E-01
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               OBJECTIVE FUNCTION EVALUATION BY IMPORTANCE SAMPLING             ********************
 ********************                    INVERSE COVARIANCE MATRIX OF ESTIMATE (S)                   ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

            TH 1      TH 2      TH 3      TH 4      OM11      OM12      OM13      OM14      OM22      OM23      OM24      OM33  
             OM34      OM44      SG11  
 
 TH 1
+        1.40E+01
 
 TH 2
+        1.56E+01  2.45E+01
 
 TH 3
+        6.44E+00  6.75E+00  5.81E+00
 
 TH 4
+       -5.73E+00 -6.88E+00 -1.46E+00  5.69E+00
 
 OM11
+       -1.10E+01 -1.05E+01 -6.80E+00  2.97E+00  1.27E+01
 
 OM12
+       ......... ......... ......... ......... ......... .........
 
 OM13
+       ......... ......... ......... ......... ......... ......... .........
 
 OM14
+       ......... ......... ......... ......... ......... ......... ......... .........
 
 OM22
+       -7.18E+00 -1.55E+00 -6.43E+00  1.86E+00  1.28E+01  0.00E+00  0.00E+00  0.00E+00  2.90E+01
 
 OM23
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM24
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM33
+       -4.56E+00 -4.61E+00 -1.71E+00  1.76E+00  4.26E+00  0.00E+00  0.00E+00  0.00E+00  3.43E+00  0.00E+00  0.00E+00  1.90E+00
 
 OM34
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         .........
 
 OM44
+       -6.01E-01  4.47E-02 -6.56E-01 -4.84E-01  1.32E+00  0.00E+00  0.00E+00  0.00E+00  2.38E+00  0.00E+00  0.00E+00  3.75E-01
          0.00E+00  6.76E-01
 
 SG11
+       -6.70E+01 -7.06E+01 -2.26E+01  2.96E+01  5.19E+01  0.00E+00  0.00E+00  0.00E+00  3.37E+01  0.00E+00  0.00E+00  2.43E+01
          0.00E+00  3.59E+00  4.19E+02
 
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               OBJECTIVE FUNCTION EVALUATION BY IMPORTANCE SAMPLING             ********************
 ********************                    EIGENVALUES OF COR MATRIX OF ESTIMATE (S)                   ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

             1         2         3         4         5         6         7         8         9
 
         1.19E-02  1.02E-01  1.50E-01  5.02E-01  6.46E-01  1.07E+00  1.29E+00  1.84E+00  3.40E+00
 
 Elapsed postprocess time in seconds:     1.34
 Elapsed finaloutput time in seconds:     0.08
 #CPUT: Total CPU Time in Seconds,        6.356
Stop Time:
Fri Apr 23 04:45:59 CEST 2021
