list(type = "MONOLIX", method = "SAEM", path = ".", parameters = list(
    MONOLIXversion = "5.1.0", names = c(Vc = "Vc", Ke = "Ke", 
    Kpc = "Kpc", Kcp = "Kcp", "omega(Vc)" = "omega(Vc)", "omega(Ke)" = "omega(Ke)", 
    "omega(Kpc)" = "omega(Kpc)", "omega(Kcp)" = "omega(Kcp)", 
    error_PROP1 = "error_PROP1"), values = c(Vc = 6.3181364967, 
    Ke = 0.0466937193, Kpc = 0.0038958139, Kcp = 0.0007816218, 
    "omega(Vc)" = 0.4657022316, "omega(Ke)" = 0.3469044266, "omega(Kpc)" = 0.6375433977, 
    "omega(Kcp)" = 1.7799087946, error_PROP1 = 0.4486297205), 
    stderrors = c(Vc = 0.4557644136, Ke = 0.0021578267, Kpc = 0.0006168853, 
    Kcp = 0.0001792737, "omega(Vc)" = 0.0635346241, "omega(Ke)" = 0.0339345501, 
    "omega(Kpc)" = 0.1812329506, "omega(Kcp)" = 0.1684058639, 
    error_PROP1 = 0.022281421), rse = c(Vc = 7.213589, Ke = 4.621236, 
    Kpc = 15.834569, Kcp = 22.936117, "omega(Vc)" = 13.642757, 
    "omega(Ke)" = 9.782104, "omega(Kpc)" = 28.426763, "omega(Kcp)" = 9.461488, 
    error_PROP1 = 4.96655), FLAGestimated = c(Vc = 1, Ke = 1, 
    Kpc = 1, Kcp = 1, "omega(Vc)" = 1, "omega(Ke)" = 1, "omega(Kpc)" = 1, 
    "omega(Kcp)" = 1, error_PROP1 = 1), correlationmatrix = structure(c(1, 
    -0.19603, -0.063532, 0.018803, 0, 0, 0, 0, 0, -0.19603, 1, 
    0.12616, 0.024012, 0, 0, 0, 0, 0, -0.063532, 0.12616, 1, 
    -0.011357, 0, 0, 0, 0, 0, 0.018803, 0.024012, -0.011357, 
    1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -0.031832, 0.040989, 0.0034304, 
    -0.18043, 0, 0, 0, 0, -0.031832, 1, -0.006012, -0.00038254, 
    -0.038312, 0, 0, 0, 0, 0.040989, -0.006012, 1, -0.0092635, 
    -0.24348, 0, 0, 0, 0, 0.0034304, -0.00038254, -0.0092635, 
    1, -0.031199, 0, 0, 0, 0, -0.18043, -0.038312, -0.24348, 
    -0.031199, 1), .Dim = c(9L, 9L), .Dimnames = list(c(Vc = "Vc", 
    Ke = "Ke", Kpc = "Kpc", Kcp = "Kcp", "omega(Vc)" = "omega(Vc)", 
    "omega(Ke)" = "omega(Ke)", "omega(Kpc)" = "omega(Kpc)", "omega(Kcp)" = "omega(Kcp)", 
    error_PROP1 = "error_PROP1"), c(Vc = "Vc", Ke = "Ke", Kpc = "Kpc", 
    Kcp = "Kcp", "omega(Vc)" = "omega(Vc)", "omega(Ke)" = "omega(Ke)", 
    "omega(Kpc)" = "omega(Kpc)", "omega(Kcp)" = "omega(Kcp)", 
    error_PROP1 = "error_PROP1"))), covariancematrix = structure(c(0.207721200704152, 
    -0.000192787785451498, -1.78622992450674e-05, 1.53632868750103e-06, 
    0, 0, 0, 0, 0, -0.000192787785451498, 4.65621606723289e-06, 
    1.67935559019755e-07, 9.28883993414457e-09, 0, 0, 0, 0, 0, 
    -1.78622992450674e-05, 1.67935559019755e-07, 3.8054747335609e-07, 
    -1.25598551001647e-09, 0, 0, 0, 0, 0, 1.53632868750103e-06, 
    9.28883993414457e-09, -1.25598551001647e-09, 3.213905951169e-08, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0040366484595283, -6.86303931347819e-05, 
    0.0004719706027858, 3.6703919020093e-05, -0.000255424233311081, 
    0, 0, 0, 0, -6.86303931347819e-05, 0.00115155369048941, -3.6974152555142e-05, 
    -2.18613087989951e-06, -2.89680862136341e-05, 0, 0, 0, 0, 
    0.0004719706027858, -3.6974152555142e-05, 0.032845382383182, 
    -0.000282728426756461, -0.000983203325430232, 0, 0, 0, 0, 
    3.6703919020093e-05, -2.18613087989951e-06, -0.000282728426756461, 
    0.0283605349959053, -0.000117068692593695, 0, 0, 0, 0, -0.000255424233311081, 
    -2.89680862136341e-05, -0.000983203325430232, -0.000117068692593695, 
    0.000496461721779241), .Dim = c(9L, 9L), .Dimnames = list(
        c(Vc = "Vc", Ke = "Ke", Kpc = "Kpc", Kcp = "Kcp", "omega(Vc)" = "omega(Vc)", 
        "omega(Ke)" = "omega(Ke)", "omega(Kpc)" = "omega(Kpc)", 
        "omega(Kcp)" = "omega(Kcp)", error_PROP1 = "error_PROP1"
        ), c(Vc = "Vc", Ke = "Ke", Kpc = "Kpc", Kcp = "Kcp", 
        "omega(Vc)" = "omega(Vc)", "omega(Ke)" = "omega(Ke)", 
        "omega(Kpc)" = "omega(Kpc)", "omega(Kcp)" = "omega(Kcp)", 
        error_PROP1 = "error_PROP1")))), objectivefunction = list(
    OBJ = 1750.535, AIC = 1768.535, BIC = 1788.511), residualerrormodels = "rel", 
    trans_randeffects = c("exp(phi)", "exp(phi)", "exp(phi)", 
    "exp(phi)"), inv_trans_randeffects = c("log(psi)", "log(psi)", 
    "log(psi)", "log(psi)"), covariates = list(covNames = "", 
        covTransformation = structure("", .Names = ""), catNames = "", 
        catReference = structure("", .Names = ""), catCategories = structure(list(
            ""), .Names = "")), PROJECTINFO = list(COMMENT = "BiExp Ke  MONOLIX version", 
        TOOL = "MONOLIX", TOOLVERSION = "MLX2019R1", DATA = "../../data/biExport.csv", 
        DOSINGTYPES = "BOLUS", TK0NAMES = "NA", COVNAMES = "", 
        CATNAMES = "", CATCATEGORIES = "", REGRESSIONNAMES = "", 
        OUTPUTS = "Cc", ERRORMODELS = "rel", PARAMNAMES = c("Vc", 
        "Ke", "Kpc", "Kcp"), PARAMTRANS = c("exp(phi)", "exp(phi)", 
        "exp(phi)", "exp(phi)"), PARAMINVTRANS = c("log(psi)", 
        "log(psi)", "log(psi)", "log(psi)"), COVARIATENAMES = "", 
        COVARIATESUSED = "", BETACOVNAMES = "", BETACOVTRANS = "", 
        BETACATNAMES = "", BETACATREFERENCE = ""), rawParameterInfo = list(
        fixedEffects = list(names = c(Vc = "Vc", Ke = "Ke", Kpc = "Kpc", 
        Kcp = "Kcp"), values = c(Vc = 6.3181364967, Ke = 0.0466937193, 
        Kpc = 0.0038958139, Kcp = 0.0007816218), stderr = c(Vc = 0.4557644136, 
        Ke = 0.0021578267, Kpc = 0.0006168853, Kcp = 0.0001792737
        ), rse = c(Vc = 7.213589, Ke = 4.621236, Kpc = 15.834569, 
        Kcp = 22.936117), estimated = c(Vc = 1, Ke = 1, Kpc = 1, 
        Kcp = 1), distribution_info = c("log(psi)", "log(psi)", 
        "log(psi)", "log(psi)")), randomEffects = list(names = c("omega(Vc)" = "omega(Vc)", 
        "omega(Ke)" = "omega(Ke)", "omega(Kpc)" = "omega(Kpc)", 
        "omega(Kcp)" = "omega(Kcp)"), values = c("omega(Vc)" = 0.4657022316, 
        "omega(Ke)" = 0.3469044266, "omega(Kpc)" = 0.6375433977, 
        "omega(Kcp)" = 1.7799087946), stderr = c("omega(Vc)" = 0.0635346241, 
        "omega(Ke)" = 0.0339345501, "omega(Kpc)" = 0.1812329506, 
        "omega(Kcp)" = 0.1684058639), rse = c("omega(Vc)" = 13.642757, 
        "omega(Ke)" = 9.782104, "omega(Kpc)" = 28.426763, "omega(Kcp)" = 9.461488
        ), estimated = c("omega(Vc)" = 1, "omega(Ke)" = 1, "omega(Kpc)" = 1, 
        "omega(Kcp)" = 1)), correlation = list(names = structure(character(0), .Names = character(0)), 
            values = structure(numeric(0), .Names = character(0)), 
            stderr = structure(numeric(0), .Names = character(0)), 
            rse = structure(numeric(0), .Names = character(0)), 
            estimated = structure(numeric(0), .Names = character(0))), 
        covariate = list(names = structure(character(0), .Names = character(0)), 
            values = structure(numeric(0), .Names = character(0)), 
            stderr = structure(numeric(0), .Names = character(0)), 
            rse = structure(numeric(0), .Names = character(0)), 
            estimated = structure(numeric(0), .Names = character(0))), 
        errorParameter = list(names = c(error_PROP1 = "error_PROP1"), 
            values = c(error_PROP1 = 0.4486297205), stderr = c(error_PROP1 = 0.022281421), 
            rse = c(error_PROP1 = 4.96655), estimated = c(error_PROP1 = 1))))
