********************************************************************************
*                           project.mlxtran                                    *
*                           May 11, 2021 at 16:56:47                           *
*                           Monolix version : 5.1.0                            *
********************************************************************************


POPULATION PARAMETERS ESTIMATION _______________________________________________

Fixed Effects ----------------------------    se_lin    rse(%)
Vc_pop                         :      6.32     0.456      7.21
Ke_pop                         :    0.0467   0.00216      4.62
Kpc_pop                        :    0.0039  0.000617      15.8
Kcp_pop                        :  0.000782  0.000179      22.9

Standard Deviation of the Random Effects -
omega_Vc                       :     0.466    0.0635      13.6
omega_Ke                       :     0.347    0.0339      9.78
omega_Kpc                      :     0.638     0.181      28.4
omega_Kcp                      :      1.78     0.168      9.46

Error Model Parameters -------------------
b                              :     0.449    0.0223      4.97

Elapsed time (seconds) :     0.91
CPU time     (seconds) :        0

 _______________________________________________________________________________



CORRELATION MATRIX OF THE ESTIMATES ____________________________________________


Fisher by Linearization --------------------------------------------------------
Correlation Matrix :
   Vc_pop         1
   Ke_pop  -0.19603         1
  Kpc_pop -0.063532   0.12616         1
  Kcp_pop  0.018803  0.024012 -0.011357         1
 omega_Vc         0         0         0         0         1
 omega_Ke         0         0         0         0 -0.031832         1
omega_Kpc         0         0         0         0  0.040989 -0.006012         1
omega_Kcp         0         0         0         0 0.0034304-0.00038254-0.0092635         1
        b         0         0         0         0  -0.18043 -0.038312  -0.24348 -0.031199         1
                               min       max   max/min
Eigen values           :      0.71       1.3       1.9

Elapsed time (seconds) :   0.008
CPU time     (seconds) :       0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



INDIVIDUAL PARAMETERS ESTIMATION _______________________________________________


Individual Parameters Estimation by Conditional Mode ---------------------------
            min        Q1    median        Q3       max
Vc  :      2.35      4.92      6.22      7.99      17.7
Ke  :    0.0254    0.0384    0.0498    0.0597     0.113
Kpc :   0.00282   0.00344   0.00415   0.00508    0.0154
Kcp :   1.03e-5   0.00023  0.000641   0.00296    0.0248

Elapsed time (seconds) :    0.11
CPU time     (seconds) :       0

 -------------------------------------------------------------------------------

 _______________________________________________________________________________



LOG-LIKELIHOOD ESTIMATION ______________________________________________________
                                                           (lin)

-2 x log-likelihood                             :        1750.54
Akaike Information Criteria               (AIC) :        1768.54
Corrected Bayesian Information Criteria  (BICc) :        1797.79
Bayesian Information Criteria             (BIC) :        1788.51

Elapsed time                          (seconds) :           0.00
CPU time                              (seconds) :           0.00

 _______________________________________________________________________________

