; MONOLIX project generated with IQRtools

; ==PROJECT HEADER START===================================================
; COMMENT             = 'BiExp CL  MONOLIX version'
; TOOL                = 'MONOLIX'
; TOOLVERSION         = 'MLX2019R1'
; DATA                = '../../data/biExport.csv'
; DOSINGTYPES         = 'BOLUS'
; TK0NAMES            = 'NA'
; COVNAMES            = ''
; CATNAMES            = ''
; CATCATEGORIES       = ''
; REGRESSIONNAMES     = ''
; OUTPUTS             = 'Cc'
; ERRORMODELS         = 'rel'
; PARAMNAMES          = 'CL,Vc,Q1,Vp1'
; PARAMTRANS          = 'exp(phi),exp(phi),exp(phi),exp(phi)'
; PARAMINVTRANS       = 'log(psi),log(psi),log(psi),log(psi)'
; COVARIATENAMES      = ''
; COVARIATESUSED      = ''
; BETACOVNAMES        = ''
; BETACOVTRANS        = ''
; BETACATNAMES        = ''
; BETACATREFERENCE    = ''
; ==PROJECT HEADER END=====================================================

; =============================================
<DATAFILE>
; =============================================

[FILEINFO]
file = '../../data/biExport.csv'
delimiter = comma
header = {IXGDF, IGNORE, USUBJID, ID, TIME, TIMEPOS, TAD, TIMEUNIT, YTYPE, NAME, VALUE, DV, UNIT, LLOQ, CENS, MDV, EVID, AMT, ADM, II, ADDL, ROUTE, TINF, RATE, DOSE, DURATION}

[CONTENT]
ID = {use=identifier}
TIME = {use=time}
YTYPE = {use=observationtype}
DV = {use=observation, name={y}, ytype={1}, type={continuous}}
CENS = {use=censored}
MDV = {use=missingdependentvariable}
EVID = {use=eventidentifier}
AMT = {use=amount}
ADM = {use=administration}
II = {use=interdoseinterval}
ADDL = {use=additionaldose}
TINF = {use=infusiontime}

; =============================================
<MODEL>
; =============================================

[INDIVIDUAL]
input = {CL_pop, Vc_pop, Q1_pop, Vp1_pop, omega_CL, omega_Vc, omega_Q1, omega_Vp1}

DEFINITION:
CL = {distribution=logNormal, typical=CL_pop, sd=omega_CL}
Vc = {distribution=logNormal, typical=Vc_pop, sd=omega_Vc}
Q1 = {distribution=logNormal, typical=Q1_pop, sd=omega_Q1}
Vp1 = {distribution=logNormal, typical=Vp1_pop, sd=omega_Vp1}

[LONGITUDINAL]
input = {b}

file = './project_model.txt'

DEFINITION:
y = {distribution=normal, prediction=Cc ,errorModel=proportional(b)}

; =============================================
<FIT>
; =============================================
data = {y}
model = {y}

; =============================================
<PARAMETER>
; =============================================
CL_pop = {value=10, method=MLE}
Vc_pop = {value=10, method=MLE}
Q1_pop = {value=0.5, method=MLE}
Vp1_pop = {value=10, method=MLE}
omega_CL = {value=0.5, method=MLE}
omega_Vc = {value=0.5, method=MLE}
omega_Q1 = {value=0.5, method=MLE}
omega_Vp1 = {value=0.5, method=MLE}
b = {value=0.3, method=MLE}

; =============================================
<MONOLIX>
; =============================================

[TASKS]
populationParameters()
individualParameters(method = conditionalMode)
fim(method = Linearization)
logLikelihood(method = Linearization)
plotResult()

[SETTINGS]
GLOBAL:
seed = 123456
exportpath = 'RESULTSORIG'
nbchains = 3
autochains = no

POPULATION:
exploratoryautostop = no
smoothingautostop = no
smoothingiterations = 20
exploratoryiterations = 50
variability = FirstStage


