========================================================================================================
    Summary results
    Project: projs/MIXK
========================================================================================================

--------------------------------------------------------------------------------------------------------
Name                           Value          stderr         RSE (%)          95%CI
--------------------------------------------------------------------------------------------------------
log(Vc)                        2.307          0.3598            15.6
log(Ke)                      -0.1029          0.1178           114.5
log(Kpc)                      -3.742          0.3606           9.637
log(Kcp)                      -4.382          0.4863            11.1

Vc                             10.04           3.614           35.98
Ke                            0.9022          0.1063           11.78
Kpc                           0.0237        0.008548           36.06
Kcp                           0.0125        0.006079           48.63

omega(Vc)                      1.184             NA*             NA*
omega(Ke)                     0.4568             NA*             NA*
omega(Kpc)                     1.365             NA*             NA*
omega(Kcp)                     1.956             NA*             NA*
                                    (*standard errors not computed by NLMIXR)

error_PROP1                   0.9092             NA*             NA*
                                    (*standard errors not computed by NLMIXR)

--------------------------------------------------------------------------------------------------------
Correlation of fixed effects and covariate coefficients
--------------------------------------------------------------------------------------------------------
Vc             1
Ke         -0.31           1
Kpc      -0.0078       0.022           1
Kcp          0.2      -0.086       -0.14           1

Eigenvalues (min, max, max/min): 0.66  1.43  2.17

--------------------------------------------------------------------------------------------------------
Objective function
--------------------------------------------------------------------------------------------------------
OFV:    91.8117
AIC:    109.812
BIC:    144.272


