list(type = "NLMIXR", method = "SAEM", path = structure("projs/MIXK", class = "IQRnlmeProject", absProjectPath = "/IQDESKTOP/SHARE/bi/michor/projs/MIXK", absModelPath = "/IQDESKTOP/SHARE/bi/michor/projs/MIXK/model.txt", absDataPath = "/IQDESKTOP/SHARE/bi/michor/data/biExport.csv"), 
    objectivefunction = list(OBJ = 1315.20821131284, AIC = 1333.20821131284, 
        BIC = 1369.88632559264), residualerrormodels = "rel", 
    trans_randeffects = c("exp(phi)", "exp(phi)", "exp(phi)", 
    "exp(phi)"), inv_trans_randeffects = c("log(psi)", "log(psi)", 
    "log(psi)", "log(psi)"), PROJECTINFO = list(COMMENT = "BiExp Ke  NLMIXR version", 
        TOOL = "NLMIXR", FILE = "project_NLMIXR.R", METHOD = "SAEM", 
        DATA = "../../data/biExport.csv", DOSINGTYPES = "BOLUS", 
        TK0NAMES = "NA", COVNAMES = "", CATNAMES = "", REGRESSIONNAMES = "", 
        OUTPUTS = "Cc", ERRORMODELS = "rel", ERRORNAMES = "error_PROP1", 
        PARAMNAMES = c("Vc", "Ke", "Kpc", "Kcp"), PARAMGUESS = c("10", 
        "0.05", "0.005", "0.005"), PARAMESTIMATE = c("1", "1", 
        "1", "1"), PARAMTRANS = c("exp(phi)", "exp(phi)", "exp(phi)", 
        "exp(phi)"), PARAMINVTRANS = c("log(psi)", "log(psi)", 
        "log(psi)", "log(psi)"), COVARIATENAMES = "", COVARIATESUSED = "", 
        BETACOVNAMES = "", BETACOVTRANS = "", BETACATNAMES = "", 
        BETACATREFERENCE = "", BETACATCATEGORIES = "", THETANAMES = c("Vc", 
        "Ke", "Kpc", "Kcp", "error_PROP1"), THETAESTIMATE = c("1", 
        "1", "1", "1", "1"), ETANAMES = c("omega(Vc)", "omega(Ke)", 
        "omega(Kpc)", "omega(Kcp)"), ETAESTIMATE = c("1", "1", 
        "1", "1"), CORRELATIONNAMES = "", CORRESTIMATE = "", 
        NROBSERVATIONS = "435", NRPARAM_ESTIMATED = "9"), parameters = list(
        names = c(Vc = "Vc", Ke = "Ke", Kpc = "Kpc", Kcp = "Kcp", 
        error_PROP1 = "error_PROP1"), FLAGestimated = c(1, 1, 
        1, 1, 1), transformation = c("exp(phi)", "exp(phi)", 
        "exp(phi)", "exp(phi)", ""), values = c(Vc = 1.85101889463963, 
        Ke = -3.05150055084714, Kpc = -5.23722503144312, Kcp = -7.13072902303356, 
        error_PROP1 = 0.444101366964501), stderrors = c(0.0813210098411512, 
        0.0432703158689819, 0.118552746171224, 0.222343878076321, 
        0), covariancematrix = structure(c(0.0066131066415846, 
        -0.000649302230171883, -0.000541513956988241, 0.000156153304817082, 
        0, -0.000649302230171883, 0.00187232023540147, 0.000670281208380212, 
        0.000409139976536154, 0, -0.000541513956988241, 0.000670281208380212, 
        0.0140547536247386, 0.0023445026307018, 0, 0.000156153304817082, 
        0.000409139976536154, 0.0023445026307018, 0.0494368001180177, 
        0, 0, 0, 0, 0, 0), .Dim = c(5L, 5L)), correlationmatrix = structure(c(1, 
        -0.184524512228207, -0.0561688164834184, 0.00863621092528813, 
        0, -0.184524512228207, 1, 0.130663822752853, 0.0425262094790441, 
        0, -0.0561688164834184, 0.130663822752853, 1, 0.0889434414967215, 
        0, 0.00863621092528813, 0.0425262094790441, 0.0889434414967215, 
        1, 0, 0, 0, 0, 0, 1), .Dim = c(5L, 5L))), rawParameterInfo = list(
        fixedEffects = list(names = c(Vc = "Vc", Ke = "Ke", Kpc = "Kpc", 
        Kcp = "Kcp"), trans = c("", "", "", ""), invtrans = c("", 
        "", "", ""), estimated = c(1, 1, 1, 1), values = c(6.36630281095542, 
        0.0472879132082956, 0.00531498530800555, 0.000800135857344683
        ), stderr = c(Vc = 0.517714173541454, Ke = 0.00204616294130796, 
        Kpc = 0.000630106104123766, Kcp = 0.000177905309509938
        ), rse = c(Vc = 8.13210098411512, Ke = 4.32703158689819, 
        Kpc = 11.8552746171224, Kcp = 22.2343878076321), distribution_info = c("log(psi)", 
        "log(psi)", "log(psi)", "log(psi)")), fixedEffects_transformed = list(
            names = c(Vc = "Vc", Ke = "Ke", Kpc = "Kpc", Kcp = "Kcp"
            ), trans = c("exp(phi)", "exp(phi)", "exp(phi)", 
            "exp(phi)"), invtrans = c("log(psi)", "log(psi)", 
            "log(psi)", "log(psi)"), estimated = c(1, 1, 1, 1
            ), values = c(Vc = 1.85101889463963, Ke = -3.05150055084714, 
            Kpc = -5.23722503144312, Kcp = -7.13072902303356), 
            stderr = c(0.0813210098411512, 0.0432703158689819, 
            0.118552746171224, 0.222343878076321), rse = c(Vc = 4.39331062890005, 
            Ke = 1.41800124718868, Kpc = 2.26365576158099, Kcp = 3.11810864440521
            ), distribution_info = c("log(psi)", "log(psi)", 
            "log(psi)", "log(psi)")), randomEffects = list(names = c("omega(Vc)", 
        "omega(Ke)", "omega(Kpc)", "omega(Kcp)"), estimated = c(1, 
        1, 1, 1), values = c(0.561306720098105, 0.320313179204871, 
        0.372668691627161, 1.71080594851333), covariance = structure(c(0.315065234027293, 
        0, 0, 0, 0, 0.102600532772332, 0, 0, 0, 0, 0.1388819537191, 
        0, 0, 0, 0, 2.92685699346859), .Dim = c(4L, 4L)), stderr = c(NA, 
        NA, NA, NA), rse = c(NA, NA, NA, NA)), errorParameter = list(
            names = c(error_PROP1 = "error_PROP1"), estimated = 1, 
            values = c(error_PROP1 = 0.444101366964501), stderr = NA, 
            rse = NA)))
