========================================================================================================
    Summary results
    Project: projs/MIXK
========================================================================================================

--------------------------------------------------------------------------------------------------------
Name                           Value          stderr         RSE (%)          95%CI
--------------------------------------------------------------------------------------------------------
log(Vc)                        1.851         0.08132           4.393
log(Ke)                       -3.052         0.04327           1.418
log(Kpc)                      -5.237          0.1186           2.264
log(Kcp)                      -7.131          0.2223           3.118

Vc                             6.366          0.5177           8.132
Ke                           0.04729        0.002046           4.327
Kpc                         0.005315       0.0006301           11.86
Kcp                        0.0008001       0.0001779           22.23

omega(Vc)                     0.5613             NA*             NA*
omega(Ke)                     0.3203             NA*             NA*
omega(Kpc)                    0.3727             NA*             NA*
omega(Kcp)                     1.711             NA*             NA*
                                    (*standard errors not computed by NLMIXR)

error_PROP1                   0.4441             NA*             NA*
                                    (*standard errors not computed by NLMIXR)

--------------------------------------------------------------------------------------------------------
Correlation of fixed effects and covariate coefficients
--------------------------------------------------------------------------------------------------------
Vc             1
Ke         -0.18           1
Kpc       -0.056        0.13           1
Kcp       0.0086       0.043       0.089           1

Eigenvalues (min, max, max/min): 0.80  1.27  1.59

--------------------------------------------------------------------------------------------------------
Objective function
--------------------------------------------------------------------------------------------------------
OFV:    1315.21
AIC:    1333.21
BIC:    1369.89


