; NONMEM project generated with IQRtools

; ==PROJECT HEADER START===================================================
; COMMENT             = 'BiExp Ke NONMEM version'
; TOOL                = 'NONMEM'
; TOOLVERSION         = 'NM743'
; FILE                = 'project.nmctl'
; METHOD              = 'ITS,SAEM,IMP'
; DATA                = '../../data/biExport.csv'
; DOSINGTYPES         = 'BOLUS'
; TK0NAMES            = 'NA'
; COVNAMES            = ''
; CATNAMES            = ''
; REGRESSIONNAMES     = ''
; OUTPUTS             = 'Cc'
; ERRORMODELS         = 'rel'
; ERRORNAMES          = 'error_PROP1'
; PARAMNAMES          = 'Vc,Ke,Kpc,Kcp'
; PARAMTRANS          = 'exp(phi),exp(phi),exp(phi),exp(phi)'
; PARAMINVTRANS       = 'log(psi),log(psi),log(psi),log(psi)'
; COVARIATENAMES      = ''
; COVARIATESUSED      = ''
; BETACOVNAMES        = ''
; BETACOVTRANS        = ''
; BETACATNAMES        = ''
; BETACATREFERENCE    = ''
; BETACATCATEGORIES   = ''
; THETANAMES          = 'Vc,Ke,Kpc,Kcp'
; THETAESTIMATE       = '1,1,1,1'
; ETANAMES            = 'omega(Vc),omega(Ke),omega(Kpc),omega(Kcp)'
; ETAESTIMATE         = '1,1,1,1'
; CORRELATIONNAMES    = ''
; CORRESTIMATE        = ''
; IOVOCCASIONS        = ''
; IOVPARAMETERS       = ''
; IOVETANAMES         = ''
; IOVETAINDICES       = ''
; IOVETANAMESALL      = ''
; IOVETAINDICESALL    = ''
; NROBSERVATIONS      = '340'
; NRPARAM_ESTIMATED   = '9'
; RESIDUAL_NAMES_USED = 'XPRED,XRES,XWRES'
; RESIDUAL_NAMES_ORIG = 'EPRED,ERES,EWRES'
; ==PROJECT HEADER END=====================================================

$SIZES LIM1=361
$SIZES LIM2=361
$SIZES LIM6=361
$SIZES LTH=5
$SIZES PD=31

$PROBLEM NONK

; PK model for simulation of drug concentration in central compartment
; with following characteristics:
; Compartments:  2
; Elimination :  linear
; Absorption  :  none (infusion/iv)
; Unit convention
; Dose: mg
; Concentration: ug/mL
; Time: hours
; The annotation of the parameter units is consistent with the given unit convention.
; Units of the inputs (dose) and outputs (concentration) in the dataset for parameter estimation need to match the unit convention.

$DATA ../../data/biExport.csv
    IGNORE=@

$INPUT SKIP SKIP SKIP ID TIME2 TIME TAD SKIP YTYPE SKIP SKIP DV SKIP SKIP CENS
       MDV EVID AMT CMT II ADDL SKIP TINF RATE SKIP SKIP

$SUBROUTINE ADVAN3 TRANS1

$PK
; Parameters

    Tlag1 = 0

; MU Referencing
    MU_1      = THETA(1)     ; Vc
    MU_2      = THETA(2)     ; Ke
    MU_3      = THETA(3)     ; Kpc
    MU_4      = THETA(4)     ; Kcp

; MU+ETA
    T_Vc = MU_1 + ETA(1)
    T_Ke = MU_2 + ETA(2)
    T_Kpc = MU_3 + ETA(3)
    T_Kcp = MU_4 + ETA(4)

; Parameter transformations
    Vc = EXP(T_Vc)
    Ke = EXP(T_Ke)
    Kpc = EXP(T_Kpc)
    Kcp = EXP(T_Kcp)

; Dosing compartments info
    F1 = 1; Ac


    D1 = TINF ; TINF used if RATE=-2. If RATE=0 Bolus is made

; Define TIMEOFFSET
    TIMEOFFSET = TIME-TIME2

; ADVAN parameters
    K12 = Kcp
    K21 = Kpc
    K = -(-(Kcp + Ke))-(Kcp)

$ERROR
; States
    Ac = A(1)
    Ap1 = A(2)

; Variables
    Cc = Ac/Vc

; Just to avoid a NONMEM warning
    Y      = 0
    IPRED  = 0
    IRES   = 0
    W      = 0
    IWRES  = 0

; Error model OUTPUT1 / Cc
    IF(YTYPE.EQ.1) THEN
        IPRED  = Cc
        IRES   = DV - IPRED
        W      = SQRT(SIGMA(1))*IPRED
        IWRES  = IRES/W
        Y      = IPRED + EPS(1)*IPRED
    ENDIF

; Assign variables to report in tables
    ETA_Vc	 = ETA(1)
    ETA_Ke	 = ETA(2)
    ETA_Kpc	 = ETA(3)
    ETA_Kcp	 = ETA(4)

$THETA
; Model parameters
    2.30259   	; 1 log(Vc) (10)
    2.30259   	; 2 log(Ke) (10)
    -2.99573   	; 3 log(Kpc) (0.05)
    -2.99573   	; 4 log(Kcp) (0.05)

$OMEGA
    0.5 STANDARD      	; 1 Vc
    0.5 STANDARD      	; 2 Ke
    0.5 STANDARD      	; 3 Kpc
    0.5 STANDARD      	; 4 Kcp

$SIGMA
; Error model parameters in variances
    0.09      	; (0.3)**2 Relative / Proportional error OUTPUT1

$ESTIMATION METHOD=ITS INTERACTION  NOABORT NITER=10 SIGDIGITS=3 PRINT=1

$ESTIMATION METHOD=SAEM INTERACTION  RANMETHOD=P NOABORT NBURN=50 NITER=20
            ISAMPLE=3 CONSTRAIN=7 CTYPE=0 SEED=123456 POSTHOC SIGDIGITS=3
            PRINT=1

$ESTIMATION METHOD=IMP INTERACTION  RANMETHOD=P NOABORT EONLY=1 ISAMPLE=1000
            NITER=10 MAPITER=0 SIGDIGITS=3 PRINT=1  SEED=123456

$COVARIANCE UNCONDITIONAL MATRIX=S PRINT=E

$TABLE ID TIME TIME2 TAD YTYPE MDV EVID CENS DV IPRED IRES IWRES NPDE
       EPRED=XPRED  ERES=XRES  EWRES=XWRES  NOPRINT ONEHEADER NOAPPEND
       FILE=project.pred FORMAT=s1PG15.6 ESAMPLE=1000 SEED=123456

$TABLE ID ETA_Vc ETA_Ke ETA_Kpc ETA_Kcp NOPRINT ONEHEADER FIRSTONLY NOAPPEND
       FILE=project.eta FORMAT=s1PG15.6

$TABLE ID Vc Ke Kpc Kcp NOPRINT ONEHEADER FIRSTONLY NOAPPEND FILE=project.indiv
       FORMAT=s1PG15.6


