list(type = "NLMIXR", method = "SAEM", path = structure("projs/MIXCL", class = "IQRnlmeProject", absProjectPath = "/IQDESKTOP/SHARE/projs/MIXCL", absModelPath = "/IQDESKTOP/SHARE/projs/MIXCL/model.txt", absDataPath = "/IQDESKTOP/SHARE/data/biExport.csv"), 
    objectivefunction = list(OBJ = -1378.58570096247, AIC = -1360.58570096247, 
        BIC = -1326.12519040398), residualerrormodels = "rel", 
    trans_randeffects = c("exp(phi)", "exp(phi)", "exp(phi)", 
    "exp(phi)"), inv_trans_randeffects = c("log(psi)", "log(psi)", 
    "log(psi)", "log(psi)"), PROJECTINFO = list(COMMENT = "BiExp CL  NLMIXR version", 
        TOOL = "NLMIXR", FILE = "project_NLMIXR.R", METHOD = "SAEM", 
        DATA = "../../data/biExport.csv", DOSINGTYPES = "BOLUS", 
        TK0NAMES = "NA", COVNAMES = "", CATNAMES = "", REGRESSIONNAMES = "", 
        OUTPUTS = "Cc", ERRORMODELS = "rel", ERRORNAMES = "error_PROP1", 
        PARAMNAMES = c("CL", "Vc", "Q1", "Vp1"), PARAMGUESS = c("10", 
        "10", "0.5", "10"), PARAMESTIMATE = c("1", "1", "1", 
        "1"), PARAMTRANS = c("exp(phi)", "exp(phi)", "exp(phi)", 
        "exp(phi)"), PARAMINVTRANS = c("log(psi)", "log(psi)", 
        "log(psi)", "log(psi)"), COVARIATENAMES = "", COVARIATESUSED = "", 
        BETACOVNAMES = "", BETACOVTRANS = "", BETACATNAMES = "", 
        BETACATREFERENCE = "", BETACATCATEGORIES = "", THETANAMES = c("CL", 
        "Vc", "Q1", "Vp1", "error_PROP1"), THETAESTIMATE = c("1", 
        "1", "1", "1", "1"), ETANAMES = c("omega(CL)", "omega(Vc)", 
        "omega(Q1)", "omega(Vp1)"), ETAESTIMATE = c("1", "1", 
        "1", "1"), CORRELATIONNAMES = "", CORRESTIMATE = "", 
        NROBSERVATIONS = "340", NRPARAM_ESTIMATED = "9"), parameters = list(
        names = c(CL = "CL", Vc = "Vc", Q1 = "Q1", Vp1 = "Vp1", 
        error_PROP1 = "error_PROP1"), FLAGestimated = c(1, 1, 
        1, 1, 1), transformation = c("exp(phi)", "exp(phi)", 
        "exp(phi)", "exp(phi)", ""), values = c(CL = 2.46344358806509, 
        Vc = 2.71557537740946, Q1 = -1.37773014460462, Vp1 = 2.6741036374498, 
        error_PROP1 = 0.943308576987891), stderrors = c(0.254944884729109, 
        0.25964958807919, 0.448814189382674, 0.512317084265473, 
        0), covariancematrix = structure(c(0.0649968942495389, 
        0.0324265348979866, 0.0527570658526358, 0.0492867042111006, 
        0, 0.0324265348979866, 0.0674179085896931, 0.0625876564861011, 
        0.0602585968086157, 0, 0.0527570658526358, 0.0625876564861011, 
        0.201434176591227, 0.137867381092047, 0, 0.0492867042111006, 
        0.0602585968086157, 0.137867381092047, 0.262468794830276, 
        0, 0, 0, 0, 0, 0), .Dim = c(5L, 5L)), correlationmatrix = structure(c(1, 
        0.48985393586379, 0.461070941697444, 0.377350245434263, 
        0, 0.48985393586379, 1, 0.537074426678333, 0.452994091965286, 
        0, 0.461070941697444, 0.537074426678333, 1, 0.599592384957683, 
        0, 0.377350245434263, 0.452994091965286, 0.599592384957683, 
        1, 0, 0, 0, 0, 0, 1), .Dim = c(5L, 5L))), rawParameterInfo = list(
        fixedEffects = list(names = c(CL = "CL", Vc = "Vc", Q1 = "Q1", 
        Vp1 = "Vp1"), trans = c("", "", "", ""), invtrans = c("", 
        "", "", ""), estimated = c(1, 1, 1, 1), values = c(11.7451875686099, 
        15.1133034240488, 0.252150248583405, 14.4993473410263
        ), stderr = c(CL = 2.99437549080103, Vc = 3.92416300857009, 
        Q1 = 0.113168609420601, Vp1 = 7.42826335350693), rse = c(CL = 25.4944884729109, 
        Vc = 25.964958807919, Q1 = 44.8814189382674, Vp1 = 51.2317084265473
        ), distribution_info = c("log(psi)", "log(psi)", "log(psi)", 
        "log(psi)")), fixedEffects_transformed = list(names = c(CL = "CL", 
        Vc = "Vc", Q1 = "Q1", Vp1 = "Vp1"), trans = c("exp(phi)", 
        "exp(phi)", "exp(phi)", "exp(phi)"), invtrans = c("log(psi)", 
        "log(psi)", "log(psi)", "log(psi)"), estimated = c(1, 
        1, 1, 1), values = c(CL = 2.46344358806509, Vc = 2.71557537740946, 
        Q1 = -1.37773014460462, Vp1 = 2.6741036374498), stderr = c(0.254944884729109, 
        0.25964958807919, 0.448814189382674, 0.512317084265473
        ), rse = c(CL = 10.3491261567453, Vc = 9.56149441621777, 
        Q1 = 32.5763496676247, Vp1 = 19.1584603188399), distribution_info = c("log(psi)", 
        "log(psi)", "log(psi)", "log(psi)")), randomEffects = list(
            names = c("omega(CL)", "omega(Vc)", "omega(Q1)", 
            "omega(Vp1)"), estimated = c(1, 1, 1, 1), values = c(0.88857331118477, 
            0.719814307605293, 1.2678407942696, 1.28071071997154
            ), covariance = structure(c(0.789562529349865, 0, 
            0, 0, 0, 0.518132637433288, 0, 0, 0, 0, 1.60742027961416, 
            0, 0, 0, 0, 1.64021994825001), .Dim = c(4L, 4L)), 
            stderr = c(NA, NA, NA, NA), rse = c(NA, NA, NA, NA
            )), errorParameter = list(names = c(error_PROP1 = "error_PROP1"), 
            estimated = 1, values = c(error_PROP1 = 0.943308576987891), 
            stderr = NA, rse = NA)))
