========================================================================================================
    Summary results
    Project: projs/MIXCL
========================================================================================================

--------------------------------------------------------------------------------------------------------
Name                           Value          stderr         RSE (%)          95%CI
--------------------------------------------------------------------------------------------------------
log(CL)                        2.463          0.2549           10.35
log(Vc)                        2.716          0.2596           9.561
log(Q1)                       -1.378          0.4488           32.58
log(Vp1)                       2.674          0.5123           19.16

CL                             11.75           2.994           25.49
Vc                             15.11           3.924           25.96
Q1                            0.2522          0.1132           44.88
Vp1                             14.5           7.428           51.23

omega(CL)                     0.8886             NA*             NA*
omega(Vc)                     0.7198             NA*             NA*
omega(Q1)                      1.268             NA*             NA*
omega(Vp1)                     1.281             NA*             NA*
                                    (*standard errors not computed by NLMIXR)

error_PROP1                   0.9433             NA*             NA*
                                    (*standard errors not computed by NLMIXR)

--------------------------------------------------------------------------------------------------------
Correlation of fixed effects and covariate coefficients
--------------------------------------------------------------------------------------------------------
CL             1
Vc          0.49           1
Q1          0.46        0.54           1
Vp1         0.38        0.45         0.6           1

Eigenvalues (min, max, max/min): 0.38  2.46  6.44

--------------------------------------------------------------------------------------------------------
Objective function
--------------------------------------------------------------------------------------------------------
OFV:    -1378.59
AIC:    -1360.59
BIC:    -1326.13


