list(type = "MONOLIX", method = "SAEM", path = ".", parameters = list(
    MONOLIXversion = "5.1.0", names = c(CL = "CL", Vc = "Vc", 
    Q1 = "Q1", Vp1 = "Vp1", "omega(CL)" = "omega(CL)", "omega(Vc)" = "omega(Vc)", 
    "omega(Q1)" = "omega(Q1)", "omega(Vp1)" = "omega(Vp1)", error_PROP1 = "error_PROP1"
    ), values = c(CL = 0.28521984, Vc = 6.07729995, Q1 = 0.01308131, 
    Vp1 = 13.11389654, "omega(CL)" = 0.3862045, "omega(Vc)" = 0.28149268, 
    "omega(Q1)" = 1.08281899, "omega(Vp1)" = 1.27106366, error_PROP1 = 0.48441333
    ), stderrors = c(CL = 0.016686488, Vc = 0.354106186, Q1 = 0.002655844, 
    Vp1 = 4.553692558, "omega(CL)" = 0.041739663, "omega(Vc)" = 0.055346966, 
    "omega(Q1)" = 0.13667706, "omega(Vp1)" = 0.293408507, error_PROP1 = 0.021862984
    ), rse = c(CL = 5.850395, Vc = 5.826702, Q1 = 20.302575, 
    Vp1 = 34.724176, "omega(CL)" = 10.807658, "omega(Vc)" = 19.661956, 
    "omega(Q1)" = 12.622337, "omega(Vp1)" = 23.083699, error_PROP1 = 4.513291
    ), FLAGestimated = c(CL = 1, Vc = 1, Q1 = 1, Vp1 = 1, "omega(CL)" = 1, 
    "omega(Vc)" = 1, "omega(Q1)" = 1, "omega(Vp1)" = 1, error_PROP1 = 1
    ), correlationmatrix = structure(c(1, 0.44925, 0.13142, 0.02988, 
    0, 0, 0, 0, 0, 0.44925, 1, 0.23909, 0.15645, 0, 0, 0, 0, 
    0, 0.13142, 0.23909, 1, 0.62189, 0, 0, 0, 0, 0, 0.02988, 
    0.15645, 0.62189, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, -0.18825, 
    0.0009397, -0.0093535, -0.011349, 0, 0, 0, 0, -0.18825, 1, 
    -0.015292, 0.001775, -0.17956, 0, 0, 0, 0, 0.0009397, -0.015292, 
    1, -0.35923, -0.017253, 0, 0, 0, 0, -0.0093535, 0.001775, 
    -0.35923, 1, -0.053775, 0, 0, 0, 0, -0.011349, -0.17956, 
    -0.017253, -0.053775, 1), .Dim = c(9L, 9L), .Dimnames = list(
        c(CL = "CL", Vc = "Vc", Q1 = "Q1", Vp1 = "Vp1", "omega(CL)" = "omega(CL)", 
        "omega(Vc)" = "omega(Vc)", "omega(Q1)" = "omega(Q1)", 
        "omega(Vp1)" = "omega(Vp1)", error_PROP1 = "error_PROP1"
        ), c(CL = "CL", Vc = "Vc", Q1 = "Q1", Vp1 = "Vp1", "omega(CL)" = "omega(CL)", 
        "omega(Vc)" = "omega(Vc)", "omega(Q1)" = "omega(Q1)", 
        "omega(Vp1)" = "omega(Vp1)", error_PROP1 = "error_PROP1"
        ))), covariancematrix = structure(c(0.000278438881774144, 
    0.00265452328906908, 5.8241019014943e-06, 0.00227043587039572, 
    0, 0, 0, 0, 0, 0.00265452328906908, 0.125391190963467, 0.000224852379249836, 
    0.252274170629843, 0, 0, 0, 0, 0, 5.8241019014943e-06, 0.000224852379249836, 
    7.053507352336e-06, 0.00752107364140519, 0, 0, 0, 0, 0, 0.00227043587039572, 
    0.252274170629843, 0.00752107364140519, 20.7361159127846, 
    0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00174219946735357, -0.00043488831820277, 
    5.36085170244966e-06, -0.00011455018380556, -1.0356570628611e-05, 
    0, 0, 0, 0, -0.00043488831820277, 0.00306328664540516, -0.000115678789785097, 
    2.88247054233456e-05, -0.000217276547853051, 0, 0, 0, 0, 
    5.36085170244966e-06, -0.000115678789785097, 0.0186806187302436, 
    -0.0144059176583407, -5.15548689902143e-05, 0, 0, 0, 0, -0.00011455018380556, 
    2.88247054233456e-05, -0.0144059176583407, 0.086088551979969, 
    -0.000344955089940113, 0, 0, 0, 0, -1.0356570628611e-05, 
    -0.000217276547853051, -5.15548689902143e-05, -0.000344955089940113, 
    0.000477990069384256), .Dim = c(9L, 9L), .Dimnames = list(
        c(CL = "CL", Vc = "Vc", Q1 = "Q1", Vp1 = "Vp1", "omega(CL)" = "omega(CL)", 
        "omega(Vc)" = "omega(Vc)", "omega(Q1)" = "omega(Q1)", 
        "omega(Vp1)" = "omega(Vp1)", error_PROP1 = "error_PROP1"
        ), c(CL = "CL", Vc = "Vc", Q1 = "Q1", Vp1 = "Vp1", "omega(CL)" = "omega(CL)", 
        "omega(Vc)" = "omega(Vc)", "omega(Q1)" = "omega(Q1)", 
        "omega(Vp1)" = "omega(Vp1)", error_PROP1 = "error_PROP1"
        )))), objectivefunction = list(OBJ = 1790.817, AIC = 1808.817, 
    BIC = 1828.793), residualerrormodels = "rel", trans_randeffects = c("exp(phi)", 
"exp(phi)", "exp(phi)", "exp(phi)"), inv_trans_randeffects = c("log(psi)", 
"log(psi)", "log(psi)", "log(psi)"), covariates = list(covNames = "", 
    covTransformation = structure("", .Names = ""), catNames = "", 
    catReference = structure("", .Names = ""), catCategories = structure(list(
        ""), .Names = "")), PROJECTINFO = list(COMMENT = "BiExp CL  MONOLIX version", 
    TOOL = "MONOLIX", TOOLVERSION = "MLX2019R1", DATA = "../../data/biExport.csv", 
    DOSINGTYPES = "BOLUS", TK0NAMES = "NA", COVNAMES = "", CATNAMES = "", 
    CATCATEGORIES = "", REGRESSIONNAMES = "", OUTPUTS = "Cc", 
    ERRORMODELS = "rel", PARAMNAMES = c("CL", "Vc", "Q1", "Vp1"
    ), PARAMTRANS = c("exp(phi)", "exp(phi)", "exp(phi)", "exp(phi)"
    ), PARAMINVTRANS = c("log(psi)", "log(psi)", "log(psi)", 
    "log(psi)"), COVARIATENAMES = "", COVARIATESUSED = "", BETACOVNAMES = "", 
    BETACOVTRANS = "", BETACATNAMES = "", BETACATREFERENCE = ""), 
    rawParameterInfo = list(fixedEffects = list(names = c(CL = "CL", 
    Vc = "Vc", Q1 = "Q1", Vp1 = "Vp1"), values = c(CL = 0.28521984, 
    Vc = 6.07729995, Q1 = 0.01308131, Vp1 = 13.11389654), stderr = c(CL = 0.016686488, 
    Vc = 0.354106186, Q1 = 0.002655844, Vp1 = 4.553692558), rse = c(CL = 5.850395, 
    Vc = 5.826702, Q1 = 20.302575, Vp1 = 34.724176), estimated = c(CL = 1, 
    Vc = 1, Q1 = 1, Vp1 = 1), distribution_info = c("log(psi)", 
    "log(psi)", "log(psi)", "log(psi)")), randomEffects = list(
        names = c("omega(CL)" = "omega(CL)", "omega(Vc)" = "omega(Vc)", 
        "omega(Q1)" = "omega(Q1)", "omega(Vp1)" = "omega(Vp1)"
        ), values = c("omega(CL)" = 0.3862045, "omega(Vc)" = 0.28149268, 
        "omega(Q1)" = 1.08281899, "omega(Vp1)" = 1.27106366), 
        stderr = c("omega(CL)" = 0.041739663, "omega(Vc)" = 0.055346966, 
        "omega(Q1)" = 0.13667706, "omega(Vp1)" = 0.293408507), 
        rse = c("omega(CL)" = 10.807658, "omega(Vc)" = 19.661956, 
        "omega(Q1)" = 12.622337, "omega(Vp1)" = 23.083699), estimated = c("omega(CL)" = 1, 
        "omega(Vc)" = 1, "omega(Q1)" = 1, "omega(Vp1)" = 1)), 
        correlation = list(names = structure(character(0), .Names = character(0)), 
            values = structure(numeric(0), .Names = character(0)), 
            stderr = structure(numeric(0), .Names = character(0)), 
            rse = structure(numeric(0), .Names = character(0)), 
            estimated = structure(numeric(0), .Names = character(0))), 
        covariate = list(names = structure(character(0), .Names = character(0)), 
            values = structure(numeric(0), .Names = character(0)), 
            stderr = structure(numeric(0), .Names = character(0)), 
            rse = structure(numeric(0), .Names = character(0)), 
            estimated = structure(numeric(0), .Names = character(0))), 
        errorParameter = list(names = c(error_PROP1 = "error_PROP1"), 
            values = c(error_PROP1 = 0.48441333), stderr = c(error_PROP1 = 0.021862984), 
            rse = c(error_PROP1 = 4.513291), estimated = c(error_PROP1 = 1))))
