Tue May 11 16:55:47 CEST 2021
; NONMEM project generated with IQRtools

; ==PROJECT HEADER START===================================================
; COMMENT             = 'BiExp Ke NONMEM version'
; TOOL                = 'NONMEM'
; TOOLVERSION         = 'NM743'
; FILE                = 'project.nmctl'
; METHOD              = 'ITS,SAEM,IMP'
; DATA                = '../../data/biExport.csv'
; DOSINGTYPES         = 'BOLUS'
; TK0NAMES            = 'NA'
; COVNAMES            = ''
; CATNAMES            = ''
; REGRESSIONNAMES     = ''
; OUTPUTS             = 'Cc'
; ERRORMODELS         = 'rel'
; ERRORNAMES          = 'error_PROP1'
; PARAMNAMES          = 'Vc,Ke,Kpc,Kcp'
; PARAMTRANS          = 'exp(phi),exp(phi),exp(phi),exp(phi)'
; PARAMINVTRANS       = 'log(psi),log(psi),log(psi),log(psi)'
; COVARIATENAMES      = ''
; COVARIATESUSED      = ''
; BETACOVNAMES        = ''
; BETACOVTRANS        = ''
; BETACATNAMES        = ''
; BETACATREFERENCE    = ''
; BETACATCATEGORIES   = ''
; THETANAMES          = 'Vc,Ke,Kpc,Kcp'
; THETAESTIMATE       = '1,1,1,1'
; ETANAMES            = 'omega(Vc),omega(Ke),omega(Kpc),omega(Kcp)'
; ETAESTIMATE         = '1,1,1,1'
; CORRELATIONNAMES    = ''
; CORRESTIMATE        = ''
; IOVOCCASIONS        = ''
; IOVPARAMETERS       = ''
; IOVETANAMES         = ''
; IOVETAINDICES       = ''
; IOVETANAMESALL      = ''
; IOVETAINDICESALL    = ''
; NROBSERVATIONS      = '435'
; NRPARAM_ESTIMATED   = '9'
; RESIDUAL_NAMES_USED = 'XPRED,XRES,XWRES'
; RESIDUAL_NAMES_ORIG = 'EPRED,ERES,EWRES'
; ==PROJECT HEADER END=====================================================

$SIZES LIM1=503
$SIZES LIM2=503
$SIZES LIM6=503
$SIZES LTH=5
$SIZES PD=31

$PROBLEM NONK

; PK model for simulation of drug concentration in central compartment
; with following characteristics:
; Compartments:  2
; Elimination :  linear
; Absorption  :  none (infusion/iv)
; Unit convention
; Dose: mg
; Concentration: ug/mL
; Time: hours
; The annotation of the parameter units is consistent with the given unit convention.
; Units of the inputs (dose) and outputs (concentration) in the dataset for parameter estimation need to match the unit convention.

$DATA ../../data/biExport.csv
    IGNORE=@

$INPUT SKIP SKIP SKIP ID TIME2 TIME TAD SKIP YTYPE SKIP SKIP DV SKIP SKIP CENS
       MDV EVID AMT CMT II ADDL SKIP TINF RATE SKIP SKIP

$SUBROUTINE ADVAN3 TRANS1

$PK
; Parameters

    Tlag1 = 0

; MU Referencing
    MU_1      = THETA(1)     ; Vc
    MU_2      = THETA(2)     ; Ke
    MU_3      = THETA(3)     ; Kpc
    MU_4      = THETA(4)     ; Kcp

; MU+ETA
    T_Vc = MU_1 + ETA(1)
    T_Ke = MU_2 + ETA(2)
    T_Kpc = MU_3 + ETA(3)
    T_Kcp = MU_4 + ETA(4)

; Parameter transformations
    Vc = EXP(T_Vc)
    Ke = EXP(T_Ke)
    Kpc = EXP(T_Kpc)
    Kcp = EXP(T_Kcp)

; Dosing compartments info
    F1 = 1; Ac


    D1 = TINF ; TINF used if RATE=-2. If RATE=0 Bolus is made

; Define TIMEOFFSET
    TIMEOFFSET = TIME-TIME2

; ADVAN parameters
    K12 = Kcp
    K21 = Kpc
    K = -(-(Kcp + Ke))-(Kcp)

$ERROR
; States
    Ac = A(1)
    Ap1 = A(2)

; Variables
    Cc = Ac/Vc

; Just to avoid a NONMEM warning
    Y      = 0
    IPRED  = 0
    IRES   = 0
    W      = 0
    IWRES  = 0

; Error model OUTPUT1 / Cc
    IF(YTYPE.EQ.1) THEN
        IPRED  = Cc
        IRES   = DV - IPRED
        W      = SQRT(SIGMA(1))*IPRED
        IWRES  = IRES/W
        Y      = IPRED + EPS(1)*IPRED
    ENDIF

; Assign variables to report in tables
    ETA_Vc	 = ETA(1)
    ETA_Ke	 = ETA(2)
    ETA_Kpc	 = ETA(3)
    ETA_Kcp	 = ETA(4)

$THETA
; Model parameters
    2.30259   	; 1 log(Vc) (10)
    -2.99573   	; 2 log(Ke) (0.05)
    -5.29832   	; 3 log(Kpc) (0.005)
    -5.29832   	; 4 log(Kcp) (0.005)

$OMEGA
    0.5 STANDARD      	; 1 Vc
    0.5 STANDARD      	; 2 Ke
    0.5 STANDARD      	; 3 Kpc
    0.5 STANDARD      	; 4 Kcp

$SIGMA
; Error model parameters in variances
    0.09      	; (0.3)**2 Relative / Proportional error OUTPUT1

$ESTIMATION METHOD=ITS INTERACTION  NOABORT NITER=10 SIGDIGITS=3 PRINT=1

$ESTIMATION METHOD=SAEM INTERACTION  RANMETHOD=P NOABORT NBURN=50 NITER=20
            ISAMPLE=1 CONSTRAIN=7 CTYPE=0 SEED=123456 POSTHOC SIGDIGITS=3
            PRINT=1

$ESTIMATION METHOD=IMP INTERACTION  RANMETHOD=P NOABORT EONLY=1 ISAMPLE=1000
            NITER=10 MAPITER=0 SIGDIGITS=3 PRINT=1  SEED=123456

$COVARIANCE UNCONDITIONAL MATRIX=S PRINT=E

$TABLE ID TIME TIME2 TAD YTYPE MDV EVID CENS DV IPRED IRES IWRES NPDE
       EPRED=XPRED  ERES=XRES  EWRES=XWRES  NOPRINT ONEHEADER NOAPPEND
       FILE=project.pred FORMAT=s1PG15.6 ESAMPLE=1000 SEED=123456

$TABLE ID ETA_Vc ETA_Ke ETA_Kpc ETA_Kcp NOPRINT ONEHEADER FIRSTONLY NOAPPEND
       FILE=project.eta FORMAT=s1PG15.6

$TABLE ID Vc Ke Kpc Kcp NOPRINT ONEHEADER FIRSTONLY NOAPPEND FILE=project.indiv
       FORMAT=s1PG15.6



NM-TRAN MESSAGES
  
 WARNINGS AND ERRORS (IF ANY) FOR PROBLEM    1
             
 (WARNING  2) NM-TRAN INFERS THAT THE DATA ARE POPULATION.
             
 (WARNING  79) SIGMA IS USED ON THE RIGHT. WITH A SUBSEQUENT RUN, IF AN
 INITIAL ESTIMATE OF A DIAGONAL BLOCK OF SIGMA IS TO BE COMPUTED BY
 NONMEM, THAT BLOCK WILL BE SET TO AN IDENTITY MATRIX DURING THAT
 COMPUTATION. THIS COULD LEAD TO AN ARITHMETIC EXCEPTION.*

 * THE MAXIMUM NUMBER OF WARNINGS OF ONE OR MORE TYPES WAS REACHED.
 IT IS POSSIBLE THAT SOME WARNING MESSAGES WERE SUPPRESSED.

License Registered to: Tomas Radivoyevitch Cleveland Clinic
Expiration Date:     2 JUN 2021
Current Date:       11 MAY 2021
  **** WARNING!!! Days until program expires :  21 ****
  **** CONTACT idssoftware@iconplc.com FOR RENEWAL ****
1NONLINEAR MIXED EFFECTS MODEL PROGRAM (NONMEM) VERSION 7.4.3
 ORIGINALLY DEVELOPED BY STUART BEAL, LEWIS SHEINER, AND ALISON BOECKMANN
 CURRENT DEVELOPERS ARE ROBERT BAUER, ICON DEVELOPMENT SOLUTIONS,
 AND ALISON BOECKMANN. IMPLEMENTATION, EFFICIENCY, AND STANDARDIZATION
 PERFORMED BY NOUS INFOSYSTEMS.

 PROBLEM NO.:         1
 NONK
0DATA CHECKOUT RUN:              NO
 DATA SET LOCATED ON UNIT NO.:    2
 THIS UNIT TO BE REWOUND:        NO
 NO. OF DATA RECS IN DATA SET:      503
 NO. OF DATA ITEMS IN DATA SET:  15
 ID DATA ITEM IS DATA ITEM NO.:   1
 DEP VARIABLE IS DATA ITEM NO.:   6
 MDV DATA ITEM IS DATA ITEM NO.:  8
0INDICES PASSED TO SUBROUTINE PRED:
   9   3  10  15   0  12  11   0   0   0  13
0LABELS FOR DATA ITEMS:
 ID TIME2 TIME TAD YTYPE DV CENS MDV EVID AMT CMT II ADDL TINF RATE
0LABELS FOR SPECIAL ITEMS:
 PRED RES WRES
0(NONBLANK) LABELS FOR PRED-DEFINED ITEMS:
 Vc Ke Kpc Kcp IPRED IRES IWRES ETA_Vc ETA_Ke ETA_Kpc ETA_Kcp
0FORMAT FOR DATA:
 (E3.0,3E8.0,E2.0,E8.0,3E2.0,E5.0,5E2.0)

 TOT. NO. OF OBS RECS:      435
 TOT. NO. OF INDIVIDUALS:       68
0LENGTH OF THETA:   4
0DEFAULT THETA BOUNDARY TEST OMITTED:    NO
0OMEGA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   4
0DEFAULT OMEGA BOUNDARY TEST OMITTED:    NO
0SIGMA HAS SIMPLE DIAGONAL FORM WITH DIMENSION:   1
0DEFAULT SIGMA BOUNDARY TEST OMITTED:    NO
0INITIAL ESTIMATE OF THETA:
   0.2303E+01 -0.2996E+01 -0.5298E+01 -0.5298E+01
0INITIAL ESTIMATE OF OMEGA:
 0.2500E+00
 0.0000E+00   0.2500E+00
 0.0000E+00   0.0000E+00   0.2500E+00
 0.0000E+00   0.0000E+00   0.0000E+00   0.2500E+00
0INITIAL ESTIMATE OF SIGMA:
 0.9000E-01
0COVARIANCE STEP OMITTED:        NO
 R MATRIX SUBSTITUTED:           NO
 S MATRIX SUBSTITUTED:          YES
 EIGENVLS. PRINTED:             YES
 SPECIAL COMPUTATION:            NO
 COMPRESSED FORMAT:              NO
 GRADIENT METHOD USED:     NOSLOW
 SIGDIGITS ETAHAT (SIGLO):                  -1
 SIGDIGITS GRADIENTS (SIGL):                -1
 EXCLUDE COV FOR FOCE (NOFCOV):              NO
 TURN OFF Cholesky Transposition of R Matrix (CHOLROFF): NO
 KNUTHSUMOFF:                                -1
 RESUME COV ANALYSIS (RESUME):               NO
 SIR SAMPLE SIZE (SIRSAMPLE):              -1
 NON-LINEARLY TRANSFORM THETAS DURING COV (THBND): 1
 PRECONDTIONING CYCLES (PRECOND):        0
 PRECONDTIONING TYPES (PRECONDS):        TOS
 FORCED PRECONDTIONING CYCLES (PFCOND):0
 PRECONDTIONING TYPE (PRETYPE):        0
 FORCED POS. DEFINITE SETTING: (FPOSDEF):0
0TABLES STEP OMITTED:    NO
 NO. OF TABLES:           3
 SEED NUMBER (SEED):    123456
 RANMETHOD:             3U
 MC SAMPLES (ESAMPLE):    1000
 WRES SQUARE ROOT TYPE (WRESCHOL): EIGENVALUE
0-- TABLE   1 --
0RECORDS ONLY:    ALL
04 COLUMNS APPENDED:    NO
 PRINTED:                NO
 HEADER:                YES
 FILE TO BE FORWARDED:   NO
 FORMAT:                s1PG15.6
 LFORMAT:
 RFORMAT:
 FIXED_EFFECT_ETAS:
0USER-CHOSEN ITEMS:
 ID TIME TIME2 TAD YTYPE MDV EVID CENS DV IPRED IRES IWRES NPDE XPRED XRES XWRES
0-- TABLE   2 --
0RECORDS ONLY:    FIRSTONLY
04 COLUMNS APPENDED:    NO
 PRINTED:                NO
 HEADER:                YES
 FILE TO BE FORWARDED:   NO
 FORMAT:                s1PG15.6
 LFORMAT:
 RFORMAT:
 FIXED_EFFECT_ETAS:
0USER-CHOSEN ITEMS:
 ID ETA_Vc ETA_Ke ETA_Kpc ETA_Kcp
0-- TABLE   3 --
0RECORDS ONLY:    FIRSTONLY
04 COLUMNS APPENDED:    NO
 PRINTED:                NO
 HEADER:                YES
 FILE TO BE FORWARDED:   NO
 FORMAT:                s1PG15.6
 LFORMAT:
 RFORMAT:
 FIXED_EFFECT_ETAS:
0USER-CHOSEN ITEMS:
 ID Vc Ke Kpc Kcp
1DOUBLE PRECISION PREDPP VERSION 7.4.3

 TWO COMPARTMENT MODEL (ADVAN3)
0MAXIMUM NO. OF BASIC PK PARAMETERS:   4
0BASIC PK PARAMETERS (AFTER TRANSLATION):
   BASIC PK PARAMETER NO.  1: ELIMINATION RATE (K)
   BASIC PK PARAMETER NO.  2: CENTRAL-TO-PERIPH. RATE (K12)
   BASIC PK PARAMETER NO.  3: PERIPH.-TO-CENTRAL RATE (K21)
0COMPARTMENT ATTRIBUTES
 COMPT. NO.   FUNCTION   INITIAL    ON/OFF      DOSE      DEFAULT    DEFAULT
                         STATUS     ALLOWED    ALLOWED    FOR DOSE   FOR OBS.
    1         CENTRAL      ON         NO         YES        YES        YES
    2         PERIPH.      ON         NO         YES        NO         NO
    3         OUTPUT       OFF        YES        NO         NO         NO
1
 ADDITIONAL PK PARAMETERS - ASSIGNMENT OF ROWS IN GG
 COMPT. NO.                             INDICES
              SCALE      BIOAVAIL.   ZERO-ORDER  ZERO-ORDER  ABSORB
                         FRACTION    RATE        DURATION    LAG
    1            *           5           *           6           *
    2            *           *           *           *           *
    3            *           -           -           -           -
             - PARAMETER IS NOT ALLOWED FOR THIS MODEL
             * PARAMETER IS NOT SUPPLIED BY PK SUBROUTINE;
               WILL DEFAULT TO ONE IF APPLICABLE
0DATA ITEM INDICES USED BY PRED ARE:
   EVENT ID DATA ITEM IS DATA ITEM NO.:      9
   TIME DATA ITEM IS DATA ITEM NO.:          3
   DOSE AMOUNT DATA ITEM IS DATA ITEM NO.:  10
   DOSE RATE DATA ITEM IS DATA ITEM NO.:    15
   INTERVAL DATA ITEM IS DATA ITEM NO.:     12
   ADDL. DOSES DATA ITEM IS DATA ITEM NO.:  13
   COMPT. NO. DATA ITEM IS DATA ITEM NO.:   11

0PK SUBROUTINE CALLED WITH EVERY EVENT RECORD.
 PK SUBROUTINE NOT CALLED AT NONEVENT (ADDITIONAL OR LAGGED) DOSE TIMES.
0ERROR SUBROUTINE CALLED WITH EVERY EVENT RECORD.
0ERROR SUBROUTINE INDICATES THAT DERIVATIVES OF COMPARTMENT AMOUNTS ARE USED.
1


 #TBLN:      1
 #METH: Iterative Two Stage

 ESTIMATION STEP OMITTED:                 NO
 ANALYSIS TYPE:                           POPULATION
 NUMBER OF SADDLE POINT RESET ITERATIONS:      0
 GRADIENT METHOD USED:               NOSLOW
 CONDITIONAL ESTIMATES USED:              YES
 CENTERED ETA:                            NO
 EPS-ETA INTERACTION:                     YES
 LAPLACIAN OBJ. FUNC.:                    NO
 NO. OF FUNCT. EVALS. ALLOWED:            528
 NO. OF SIG. FIGURES REQUIRED:            3
 INTERMEDIATE PRINTOUT:                   YES
 ESTIMATE OUTPUT TO MSF:                  NO
 ABORT WITH PRED EXIT CODE 1:             NO
 IND. OBJ. FUNC. VALUES SORTED:           NO
 NUMERICAL DERIVATIVE
       FILE REQUEST (NUMDER):               NONE
 MAP (ETAHAT) ESTIMATION METHOD (OPTMAP):   0
 ETA HESSIAN EVALUATION METHOD (ETADER):    0
 INITIAL ETA FOR MAP ESTIMATION (MCETA):    0
 SIGDIGITS FOR MAP ESTIMATION (SIGLO):      100
 GRADIENT SIGDIGITS OF
       FIXED EFFECTS PARAMETERS (SIGL):     100
 NOPRIOR SETTING (NOPRIOR):                 OFF
 NOCOV SETTING (NOCOV):                     OFF
 DERCONT SETTING (DERCONT):                 OFF
 FINAL ETA RE-EVALUATION (FNLETA):          ON
 EXCLUDE NON-INFLUENTIAL (NON-INFL.) ETAS
       IN SHRINKAGE (ETASTYPE):             NO
 NON-INFL. ETA CORRECTION (NONINFETA):      OFF
 RAW OUTPUT FILE (FILE): project.ext
 EXCLUDE TITLE (NOTITLE):                   NO
 EXCLUDE COLUMN LABELS (NOLABEL):           NO
 FORMAT FOR ADDITIONAL FILES (FORMAT):      S1PE12.5
 PARAMETER ORDER FOR OUTPUTS (ORDER):       TSOL
 WISHART PRIOR DF INTERPRETATION (WISHTYPE):0
 KNUTHSUMOFF:                               0
 INCLUDE LNTWOPI:                           NO
 INCLUDE CONSTANT TERM TO PRIOR (PRIORC):   NO
 INCLUDE CONSTANT TERM TO OMEGA (ETA) (OLNTWOPI):NO
 EM OR BAYESIAN METHOD USED:                ITERATIVE TWO STAGE (ITS)
 MU MODELING PATTERN (MUM):
 GRADIENT/GIBBS PATTERN (GRD):
 AUTOMATIC SETTING FEATURE (AUTO):          OFF
 CONVERGENCE TYPE (CTYPE):                  0
 ITERATIONS (NITER):                        10
 ANEAL SETTING (CONSTRAIN):                 1


 THE FOLLOWING LABELS ARE EQUIVALENT
 PRED=PREDI
 RES=RESI
 WRES=WRESI
 IWRS=IWRESI
 IPRD=IPREDI
 IRS=IRESI
 EPRED=XPRED
 ERES=XRES
 EWRES=XWRES

 EM/BAYES SETUP:
 THETAS THAT ARE MU MODELED:
   1   2   3   4
 THETAS THAT ARE SIGMA-LIKE:
 

 MONITORING OF SEARCH:

 iteration            0  OBJ=   1838.4700695888630
 iteration            1  OBJ=   1337.3530756201328
 iteration            2  OBJ=   1141.0793891905128
 iteration            3  OBJ=   1090.2511420160906
 iteration            4  OBJ=   1072.9967300977155
 iteration            5  OBJ=   1064.5900574019420
 iteration            6  OBJ=   1060.0823707842769
 iteration            7  OBJ=   1057.2211501247607
 iteration            8  OBJ=   1055.2514141041124
 iteration            9  OBJ=   1053.7951680654596
 iteration           10  OBJ=   1052.6424587679312

 #TERM:
 OPTIMIZATION WAS NOT TESTED FOR CONVERGENCE


 ETABAR IS THE ARITHMETIC MEAN OF THE ETA-ESTIMATES,
 AND THE P-VALUE IS GIVEN FOR THE NULL HYPOTHESIS THAT THE TRUE MEAN IS 0.

 ETABAR:        -4.4957E-03  1.4236E-03  7.7251E-03 -7.0419E-03
 SE:             4.2312E-02  3.5622E-02  3.5003E-02  1.9986E-01
 N:                      68          68          68          68

 P VAL.:         9.1538E-01  9.6812E-01  8.2533E-01  9.7189E-01

 ETASHRINKSD(%)  2.1187E+01  6.3761E+00  4.7557E+01  4.9959E+00
 ETASHRINKVR(%)  3.7885E+01  1.2346E+01  7.2497E+01  9.7422E+00
 EBVSHRINKSD(%)  1.7830E+01  6.5167E+00  3.9132E+01  5.2363E+00
 EBVSHRINKVR(%)  3.2482E+01  1.2609E+01  6.2951E+01  1.0198E+01
 EPSSHRINKSD(%)  1.6132E+01
 EPSSHRINKVR(%)  2.9662E+01

  
 TOTAL DATA POINTS NORMALLY DISTRIBUTED (N):          435
 N*LOG(2PI) CONSTANT TO OBJECTIVE FUNCTION:    799.47652388806523     
 OBJECTIVE FUNCTION VALUE WITHOUT CONSTANT:    1052.6424587679312     
 OBJECTIVE FUNCTION VALUE WITH CONSTANT:       1852.1189826559964     
 REPORTED OBJECTIVE FUNCTION DOES NOT CONTAIN CONSTANT
  
 TOTAL EFFECTIVE ETAS (NIND*NETA):                           272
  
 #TERE:
 Elapsed estimation  time in seconds:     1.02
 Elapsed covariance  time in seconds:     0.07
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                               ITERATIVE TWO STAGE                              ********************
 #OBJT:**************                        FINAL VALUE OF OBJECTIVE FUNCTION                       ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 





 #OBJV:********************************************     1052.642       **************************************************
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                               ITERATIVE TWO STAGE                              ********************
 ********************                             FINAL PARAMETER ESTIMATE                           ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4     
 
         1.82E+00 -2.98E+00 -5.05E+00 -7.08E+00
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


         ETA1      ETA2      ETA3      ETA4     
 
 ETA1
+        1.99E-01
 
 ETA2
+        0.00E+00  9.99E-02
 
 ETA3
+        0.00E+00  0.00E+00  3.07E-01
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  3.05E+00
 


 SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


         EPS1     
 
 EPS1
+        2.15E-01
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


         ETA1      ETA2      ETA3      ETA4     
 
 ETA1
+        4.46E-01
 
 ETA2
+        0.00E+00  3.16E-01
 
 ETA3
+        0.00E+00  0.00E+00  5.54E-01
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  1.75E+00
 


 SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


         EPS1     
 
 EPS1
+        4.63E-01
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                               ITERATIVE TWO STAGE                              ********************
 ********************                          STANDARD ERROR OF ESTIMATE (S)                        ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4     
 
         8.66E-02  4.95E-02  1.48E-01  2.73E-01
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


         ETA1      ETA2      ETA3      ETA4     
 
 ETA1
+        5.52E-02
 
 ETA2
+        0.00E+00  2.30E-02
 
 ETA3
+        0.00E+00  0.00E+00  2.15E-01
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  7.41E-01
 


 SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


         EPS1     
 
 EPS1
+        2.77E-02
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


         ETA1      ETA2      ETA3      ETA4     
 
 ETA1
+        6.19E-02
 
 ETA2
+       .........  3.63E-02
 
 ETA3
+       ......... .........  1.94E-01
 
 ETA4
+       ......... ......... .........  2.12E-01
 


 SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


         EPS1     
 
 EPS1
+        2.99E-02
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                               ITERATIVE TWO STAGE                              ********************
 ********************                        COVARIANCE MATRIX OF ESTIMATE (S)                       ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

            TH 1      TH 2      TH 3      TH 4      OM11      OM12      OM13      OM14      OM22      OM23      OM24      OM33  
             OM34      OM44      SG11  
 
 TH 1
+        7.49E-03
 
 TH 2
+       -1.85E-03  2.45E-03
 
 TH 3
+        1.16E-03  3.23E-04  2.18E-02
 
 TH 4
+       -3.06E-03  2.53E-03 -2.57E-03  7.46E-02
 
 OM11
+       -4.16E-04 -3.56E-04  9.29E-06  1.53E-03  3.05E-03
 
 OM12
+       ......... ......... ......... ......... ......... .........
 
 OM13
+       ......... ......... ......... ......... ......... ......... .........
 
 OM14
+       ......... ......... ......... ......... ......... ......... ......... .........
 
 OM22
+       -2.64E-04 -8.57E-06 -8.05E-04 -1.02E-03 -1.75E-04  0.00E+00  0.00E+00  0.00E+00  5.27E-04
 
 OM23
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM24
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM33
+       -2.01E-05 -1.01E-03 -1.20E-02  3.64E-03  1.14E-03  0.00E+00  0.00E+00  0.00E+00  9.12E-04  0.00E+00  0.00E+00  4.62E-02
 
 OM34
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         .........
 
 OM44
+       -6.41E-03 -6.85E-04 -2.33E-02 -2.22E-02 -5.25E-03  0.00E+00  0.00E+00  0.00E+00  3.81E-03  0.00E+00  0.00E+00  4.96E-03
          0.00E+00  5.49E-01
 
 SG11
+        9.80E-04 -3.40E-04  1.17E-04  2.57E-03 -1.71E-04  0.00E+00  0.00E+00  0.00E+00 -1.41E-04  0.00E+00  0.00E+00 -1.72E-03
          0.00E+00 -3.45E-03  7.66E-04
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                               ITERATIVE TWO STAGE                              ********************
 ********************                        CORRELATION MATRIX OF ESTIMATE (S)                      ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

            TH 1      TH 2      TH 3      TH 4      OM11      OM12      OM13      OM14      OM22      OM23      OM24      OM33  
             OM34      OM44      SG11  
 
 TH 1
+        8.66E-02
 
 TH 2
+       -4.31E-01  4.95E-02
 
 TH 3
+        9.05E-02  4.42E-02  1.48E-01
 
 TH 4
+       -1.29E-01  1.87E-01 -6.38E-02  2.73E-01
 
 OM11
+       -8.71E-02 -1.30E-01  1.14E-03  1.01E-01  5.52E-02
 
 OM12
+       ......... ......... ......... ......... ......... .........
 
 OM13
+       ......... ......... ......... ......... ......... ......... .........
 
 OM14
+       ......... ......... ......... ......... ......... ......... ......... .........
 
 OM22
+       -1.33E-01 -7.53E-03 -2.38E-01 -1.62E-01 -1.38E-01  0.00E+00  0.00E+00  0.00E+00  2.30E-02
 
 OM23
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM24
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM33
+       -1.08E-03 -9.48E-02 -3.77E-01  6.19E-02  9.62E-02  0.00E+00  0.00E+00  0.00E+00  1.85E-01  0.00E+00  0.00E+00  2.15E-01
 
 OM34
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         .........
 
 OM44
+       -9.99E-02 -1.87E-02 -2.13E-01 -1.09E-01 -1.28E-01  0.00E+00  0.00E+00  0.00E+00  2.24E-01  0.00E+00  0.00E+00  3.11E-02
          0.00E+00  7.41E-01
 
 SG11
+        4.09E-01 -2.48E-01  2.87E-02  3.40E-01 -1.12E-01  0.00E+00  0.00E+00  0.00E+00 -2.22E-01  0.00E+00  0.00E+00 -2.89E-01
          0.00E+00 -1.68E-01  2.77E-02
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                               ITERATIVE TWO STAGE                              ********************
 ********************                    INVERSE COVARIANCE MATRIX OF ESTIMATE (S)                   ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

            TH 1      TH 2      TH 3      TH 4      OM11      OM12      OM13      OM14      OM22      OM23      OM24      OM33  
             OM34      OM44      SG11  
 
 TH 1
+        2.09E+02
 
 TH 2
+        1.02E+02  5.88E+02
 
 TH 3
+       -1.44E+01 -9.18E-01  6.00E+01
 
 TH 4
+        1.58E+01 -2.88E+01 -2.42E-01  1.98E+01
 
 OM11
+        2.75E+01  1.17E+02  2.73E+00 -1.38E+01  3.78E+02
 
 OM12
+       ......... ......... ......... ......... ......... .........
 
 OM13
+       ......... ......... ......... ......... ......... ......... .........
 
 OM14
+       ......... ......... ......... ......... ......... ......... ......... .........
 
 OM22
+        6.90E+01  6.83E+01  5.80E+01  2.17E+01  1.43E+02  0.00E+00  0.00E+00  0.00E+00  2.27E+03
 
 OM23
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM24
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM33
+       -1.54E+01  2.27E+01  1.66E+01 -6.54E+00 -1.25E+00  0.00E+00  0.00E+00  0.00E+00 -2.46E+01  0.00E+00  0.00E+00  3.18E+01
 
 OM34
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         .........
 
 OM44
+        7.26E-01  3.24E+00  2.27E+00  3.73E-03  3.84E+00  0.00E+00  0.00E+00  0.00E+00 -8.58E+00  0.00E+00  0.00E+00  9.13E-01
          0.00E+00  2.09E+00
 
 SG11
+       -2.86E+02  3.32E+02  6.84E+01 -1.13E+02  1.88E+02  0.00E+00  0.00E+00  0.00E+00  2.17E+02  0.00E+00  0.00E+00  1.20E+02
          0.00E+00  1.09E+01  2.59E+03
 
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                               ITERATIVE TWO STAGE                              ********************
 ********************                    EIGENVALUES OF COR MATRIX OF ESTIMATE (S)                   ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

             1         2         3         4         5         6         7         8         9
 
         2.73E-01  4.70E-01  6.01E-01  7.17E-01  8.58E-01  1.19E+00  1.34E+00  1.56E+00  1.99E+00
 
1


 #TBLN:      2
 #METH: Stochastic Approximation Expectation-Maximization

 ESTIMATION STEP OMITTED:                 NO
 ANALYSIS TYPE:                           POPULATION
 NUMBER OF SADDLE POINT RESET ITERATIONS:      0
 GRADIENT METHOD USED:               NOSLOW
 CONDITIONAL ESTIMATES USED:              YES
 CENTERED ETA:                            NO
 EPS-ETA INTERACTION:                     YES
 LAPLACIAN OBJ. FUNC.:                    NO
 NO. OF FUNCT. EVALS. ALLOWED:            528
 NO. OF SIG. FIGURES REQUIRED:            3
 INTERMEDIATE PRINTOUT:                   YES
 ESTIMATE OUTPUT TO MSF:                  NO
 ABORT WITH PRED EXIT CODE 1:             NO
 IND. OBJ. FUNC. VALUES SORTED:           NO
 NUMERICAL DERIVATIVE
       FILE REQUEST (NUMDER):               NONE
 MAP (ETAHAT) ESTIMATION METHOD (OPTMAP):   0
 ETA HESSIAN EVALUATION METHOD (ETADER):    0
 INITIAL ETA FOR MAP ESTIMATION (MCETA):    0
 SIGDIGITS FOR MAP ESTIMATION (SIGLO):      100
 GRADIENT SIGDIGITS OF
       FIXED EFFECTS PARAMETERS (SIGL):     100
 NOPRIOR SETTING (NOPRIOR):                 OFF
 NOCOV SETTING (NOCOV):                     OFF
 DERCONT SETTING (DERCONT):                 OFF
 FINAL ETA RE-EVALUATION (FNLETA):          ON
 EXCLUDE NON-INFLUENTIAL (NON-INFL.) ETAS
       IN SHRINKAGE (ETASTYPE):             NO
 NON-INFL. ETA CORRECTION (NONINFETA):      OFF
 RAW OUTPUT FILE (FILE): project.ext
 EXCLUDE TITLE (NOTITLE):                   NO
 EXCLUDE COLUMN LABELS (NOLABEL):           NO
 FORMAT FOR ADDITIONAL FILES (FORMAT):      S1PE12.5
 PARAMETER ORDER FOR OUTPUTS (ORDER):       TSOL
 WISHART PRIOR DF INTERPRETATION (WISHTYPE):0
 KNUTHSUMOFF:                               0
 INCLUDE LNTWOPI:                           NO
 INCLUDE CONSTANT TERM TO PRIOR (PRIORC):   NO
 INCLUDE CONSTANT TERM TO OMEGA (ETA) (OLNTWOPI):NO
 EM OR BAYESIAN METHOD USED:                STOCHASTIC APPROXIMATION EXPECTATION MAXIMIZATION (SAEM)
 MU MODELING PATTERN (MUM):
 GRADIENT/GIBBS PATTERN (GRD):
 AUTOMATIC SETTING FEATURE (AUTO):          OFF
 CONVERGENCE TYPE (CTYPE):                  0
 BURN-IN ITERATIONS (NBURN):                50
 ITERATIONS (NITER):                        20
 ANEAL SETTING (CONSTRAIN):                 7
 STARTING SEED FOR MC METHODS (SEED):       123456
 MC SAMPLES PER SUBJECT (ISAMPLE):          1
 RANDOM SAMPLING METHOD (RANMETHOD):        3UP
 EXPECTATION ONLY (EONLY):                  0
 PROPOSAL DENSITY SCALING RANGE
              (ISCALE_MIN, ISCALE_MAX):     1.000000000000000E-06   ,1000000.00000000
 SAMPLE ACCEPTANCE RATE (IACCEPT):          0.400000000000000
 METROPOLIS HASTINGS SAMPLING FOR INDIVIDUAL ETAS:
 SAMPLES FOR GLOBAL SEARCH KERNEL (ISAMPLE_M1):          2
 SAMPLES FOR NEIGHBOR SEARCH KERNEL (ISAMPLE_M1A):       0
 SAMPLES FOR MASS/IMP/POST. MATRIX SEARCH (ISAMPLE_M1B): 2
 SAMPLES FOR LOCAL SEARCH KERNEL (ISAMPLE_M2):           2
 SAMPLES FOR LOCAL UNIVARIATE KERNEL (ISAMPLE_M3):       2
 PWR. WT. MASS/IMP/POST MATRIX ACCUM. FOR ETAS (IKAPPA): 1.00000000000000
 MASS/IMP./POST. MATRIX REFRESH SETTING (MASSREST):      -1


 THE FOLLOWING LABELS ARE EQUIVALENT
 PRED=PREDI
 RES=RESI
 WRES=WRESI
 IWRS=IWRESI
 IPRD=IPREDI
 IRS=IRESI
 EPRED=XPRED
 ERES=XRES
 EWRES=XWRES

 EM/BAYES SETUP:
 THETAS THAT ARE MU MODELED:
   1   2   3   4
 THETAS THAT ARE SIGMA-LIKE:
 

 MONITORING OF SEARCH:

 Stochastic/Burn-in Mode
 iteration          -50  SAEMOBJ=   564.01680510799372
 iteration          -49  SAEMOBJ=   686.43646624626001
 iteration          -48  SAEMOBJ=   718.23052495011029
 iteration          -47  SAEMOBJ=   755.48995215449088
 iteration          -46  SAEMOBJ=   706.91921368060150
 iteration          -45  SAEMOBJ=   679.79575491379546
 iteration          -44  SAEMOBJ=   625.34196868413540
 iteration          -43  SAEMOBJ=   589.58379936098936
 iteration          -42  SAEMOBJ=   565.26201895565850
 iteration          -41  SAEMOBJ=   560.75309480382646
 iteration          -40  SAEMOBJ=   523.75050705232343
 iteration          -39  SAEMOBJ=   479.34075860631424
 iteration          -38  SAEMOBJ=   422.17543381460831
 iteration          -37  SAEMOBJ=   440.06370787376119
 iteration          -36  SAEMOBJ=   460.87567423417340
 iteration          -35  SAEMOBJ=   502.30624605127150
 iteration          -34  SAEMOBJ=   500.52992228772496
 iteration          -33  SAEMOBJ=   468.59694725874402
 iteration          -32  SAEMOBJ=   494.70519436358103
 iteration          -31  SAEMOBJ=   464.17207651205320
 iteration          -30  SAEMOBJ=   432.13220656168255
 iteration          -29  SAEMOBJ=   471.63303791253986
 iteration          -28  SAEMOBJ=   435.30062944893331
 iteration          -27  SAEMOBJ=   453.22059501134561
 iteration          -26  SAEMOBJ=   498.69732349618772
 iteration          -25  SAEMOBJ=   475.01974647246902
 iteration          -24  SAEMOBJ=   456.96346705401788
 iteration          -23  SAEMOBJ=   439.67370635615151
 iteration          -22  SAEMOBJ=   471.51445941942831
 iteration          -21  SAEMOBJ=   405.90287946037893
 iteration          -20  SAEMOBJ=   439.06944226801562
 iteration          -19  SAEMOBJ=   496.13128704341995
 iteration          -18  SAEMOBJ=   449.38695838017679
 iteration          -17  SAEMOBJ=   461.82322451855651
 iteration          -16  SAEMOBJ=   480.42417525143418
 iteration          -15  SAEMOBJ=   447.25923667567599
 iteration          -14  SAEMOBJ=   403.63889376480500
 iteration          -13  SAEMOBJ=   420.93062669829789
 iteration          -12  SAEMOBJ=   498.02276738936769
 iteration          -11  SAEMOBJ=   472.00423899689940
 iteration          -10  SAEMOBJ=   446.38021499578900
 iteration           -9  SAEMOBJ=   406.90513665300608
 iteration           -8  SAEMOBJ=   399.18519977588716
 iteration           -7  SAEMOBJ=   380.36084425839510
 iteration           -6  SAEMOBJ=   394.74756431817372
 iteration           -5  SAEMOBJ=   388.50223077492484
 iteration           -4  SAEMOBJ=   345.95350424248664
 iteration           -3  SAEMOBJ=   395.12245680870137
 iteration           -2  SAEMOBJ=   410.65455213127814
 iteration           -1  SAEMOBJ=   398.13024432335084
 Reduced Stochastic/Accumulation Mode
 iteration            0  SAEMOBJ=   367.91087218283826
 iteration            1  SAEMOBJ=   325.08821597336123
 iteration            2  SAEMOBJ=   326.91191126536796
 iteration            3  SAEMOBJ=   318.24647125399662
 iteration            4  SAEMOBJ=   313.87360889104281
 iteration            5  SAEMOBJ=   310.09232645713593
 iteration            6  SAEMOBJ=   310.99894440565930
 iteration            7  SAEMOBJ=   307.32545441018220
 iteration            8  SAEMOBJ=   305.85250659163370
 iteration            9  SAEMOBJ=   305.27049146731201
 iteration           10  SAEMOBJ=   303.95450577786710
 iteration           11  SAEMOBJ=   303.99833947566793
 iteration           12  SAEMOBJ=   305.82533627036133
 iteration           13  SAEMOBJ=   307.11081249547794
 iteration           14  SAEMOBJ=   307.64164632911360
 iteration           15  SAEMOBJ=   308.39954989678296
 iteration           16  SAEMOBJ=   307.85333983379343
 iteration           17  SAEMOBJ=   307.62807979420739
 iteration           18  SAEMOBJ=   308.02070870580468
 iteration           19  SAEMOBJ=   307.16883236340988
 iteration           20  SAEMOBJ=   308.02828464810977

 #TERM:
 STOCHASTIC PORTION WAS NOT TESTED FOR CONVERGENCE
 REDUCED STOCHASTIC PORTION WAS COMPLETED

 ETABAR IS THE ARITHMETIC MEAN OF THE ETA-ESTIMATES,
 AND THE P-VALUE IS GIVEN FOR THE NULL HYPOTHESIS THAT THE TRUE MEAN IS 0.

 ETABAR:        -5.8255E-04 -6.6448E-04  1.4752E-03 -2.4276E-04
 SE:             3.9797E-02  3.5964E-02  9.3770E-03  2.0556E-01
 N:                      68          68          68          68

 P VAL.:         9.8832E-01  9.8526E-01  8.7499E-01  9.9906E-01

 ETASHRINKSD(%)  2.1519E+01  7.1165E+00  6.3343E+01  4.8621E+00
 ETASHRINKVR(%)  3.8408E+01  1.3727E+01  8.6562E+01  9.4879E+00
 EBVSHRINKSD(%)  2.0958E+01  7.2353E+00  6.3136E+01  5.2590E+00
 EBVSHRINKVR(%)  3.7524E+01  1.3947E+01  8.6410E+01  1.0241E+01
 EPSSHRINKSD(%)  1.7152E+01
 EPSSHRINKVR(%)  3.1362E+01

  
 TOTAL DATA POINTS NORMALLY DISTRIBUTED (N):          435
 N*LOG(2PI) CONSTANT TO OBJECTIVE FUNCTION:    799.47652388806523     
 OBJECTIVE FUNCTION VALUE WITHOUT CONSTANT:    308.02828464810977     
 OBJECTIVE FUNCTION VALUE WITH CONSTANT:       1107.5048085361750     
 REPORTED OBJECTIVE FUNCTION DOES NOT CONTAIN CONSTANT
  
 TOTAL EFFECTIVE ETAS (NIND*NETA):                           272
 NIND*NETA*LOG(2PI) CONSTANT TO OBJECTIVE FUNCTION:    499.90256206334192     
 OBJECTIVE FUNCTION VALUE WITHOUT CONSTANT:    308.02828464810977     
 OBJECTIVE FUNCTION VALUE WITH CONSTANT:       807.93084671145175     
 REPORTED OBJECTIVE FUNCTION DOES NOT CONTAIN CONSTANT
  
 #TERE:
 Elapsed estimation  time in seconds:     1.89
 Elapsed covariance  time in seconds:     0.07
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                STOCHASTIC APPROXIMATION EXPECTATION-MAXIMIZATION               ********************
 #OBJT:**************                        FINAL VALUE OF LIKELIHOOD FUNCTION                      ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 





 #OBJV:********************************************      308.028       **************************************************
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                STOCHASTIC APPROXIMATION EXPECTATION-MAXIMIZATION               ********************
 ********************                             FINAL PARAMETER ESTIMATE                           ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4     
 
         1.82E+00 -3.03E+00 -5.13E+00 -7.13E+00
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


         ETA1      ETA2      ETA3      ETA4     
 
 ETA1
+        1.77E-01
 
 ETA2
+        0.00E+00  1.03E-01
 
 ETA3
+        0.00E+00  0.00E+00  4.52E-02
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  3.22E+00
 


 SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


         EPS1     
 
 EPS1
+        2.10E-01
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


         ETA1      ETA2      ETA3      ETA4     
 
 ETA1
+        4.21E-01
 
 ETA2
+        0.00E+00  3.22E-01
 
 ETA3
+        0.00E+00  0.00E+00  2.13E-01
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  1.79E+00
 


 SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


         EPS1     
 
 EPS1
+        4.59E-01
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                STOCHASTIC APPROXIMATION EXPECTATION-MAXIMIZATION               ********************
 ********************                          STANDARD ERROR OF ESTIMATE (S)                        ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4     
 
         8.13E-02  5.21E-02  7.58E-02  2.96E-01
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


         ETA1      ETA2      ETA3      ETA4     
 
 ETA1
+        4.67E-02
 
 ETA2
+        0.00E+00  2.37E-02
 
 ETA3
+        0.00E+00  0.00E+00  3.78E-02
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  7.84E-01
 


 SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


         EPS1     
 
 EPS1
+        2.60E-02
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


         ETA1      ETA2      ETA3      ETA4     
 
 ETA1
+        5.55E-02
 
 ETA2
+       .........  3.69E-02
 
 ETA3
+       ......... .........  8.90E-02
 
 ETA4
+       ......... ......... .........  2.18E-01
 


 SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


         EPS1     
 
 EPS1
+        2.84E-02
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                STOCHASTIC APPROXIMATION EXPECTATION-MAXIMIZATION               ********************
 ********************                        COVARIANCE MATRIX OF ESTIMATE (S)                       ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

            TH 1      TH 2      TH 3      TH 4      OM11      OM12      OM13      OM14      OM22      OM23      OM24      OM33  
             OM34      OM44      SG11  
 
 TH 1
+        6.61E-03
 
 TH 2
+       -1.92E-03  2.72E-03
 
 TH 3
+       -4.11E-06  5.83E-04  5.74E-03
 
 TH 4
+       -1.94E-03  3.07E-03  3.15E-03  8.78E-02
 
 OM11
+       -2.21E-04 -2.87E-04 -3.15E-04 -7.79E-04  2.18E-03
 
 OM12
+       ......... ......... ......... ......... ......... .........
 
 OM13
+       ......... ......... ......... ......... ......... ......... .........
 
 OM14
+       ......... ......... ......... ......... ......... ......... ......... .........
 
 OM22
+       -2.33E-04 -3.61E-05 -2.07E-04 -1.48E-03 -2.00E-04  0.00E+00  0.00E+00  0.00E+00  5.64E-04
 
 OM23
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM24
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM33
+        1.14E-04 -3.51E-04 -5.61E-04  3.90E-04  2.39E-04  0.00E+00  0.00E+00  0.00E+00  2.39E-05  0.00E+00  0.00E+00  1.43E-03
 
 OM34
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         .........
 
 OM44
+       -1.96E-03 -4.12E-03 -1.54E-02 -9.04E-03  3.40E-03  0.00E+00  0.00E+00  0.00E+00  1.63E-03  0.00E+00  0.00E+00  6.97E-03
          0.00E+00  6.15E-01
 
 SG11
+        8.70E-04 -3.77E-04  2.32E-05  3.48E-03 -1.98E-04  0.00E+00  0.00E+00  0.00E+00 -6.94E-05  0.00E+00  0.00E+00  8.79E-05
          0.00E+00 -3.34E-03  6.78E-04
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                STOCHASTIC APPROXIMATION EXPECTATION-MAXIMIZATION               ********************
 ********************                        CORRELATION MATRIX OF ESTIMATE (S)                      ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

            TH 1      TH 2      TH 3      TH 4      OM11      OM12      OM13      OM14      OM22      OM23      OM24      OM33  
             OM34      OM44      SG11  
 
 TH 1
+        8.13E-02
 
 TH 2
+       -4.53E-01  5.21E-02
 
 TH 3
+       -6.68E-04  1.48E-01  7.58E-02
 
 TH 4
+       -8.07E-02  1.99E-01  1.40E-01  2.96E-01
 
 OM11
+       -5.82E-02 -1.18E-01 -8.91E-02 -5.62E-02  4.67E-02
 
 OM12
+       ......... ......... ......... ......... ......... .........
 
 OM13
+       ......... ......... ......... ......... ......... ......... .........
 
 OM14
+       ......... ......... ......... ......... ......... ......... ......... .........
 
 OM22
+       -1.21E-01 -2.91E-02 -1.15E-01 -2.10E-01 -1.80E-01  0.00E+00  0.00E+00  0.00E+00  2.37E-02
 
 OM23
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM24
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM33
+        3.70E-02 -1.78E-01 -1.96E-01  3.48E-02  1.35E-01  0.00E+00  0.00E+00  0.00E+00  2.66E-02  0.00E+00  0.00E+00  3.78E-02
 
 OM34
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         .........
 
 OM44
+       -3.07E-02 -1.01E-01 -2.60E-01 -3.89E-02  9.28E-02  0.00E+00  0.00E+00  0.00E+00  8.75E-02  0.00E+00  0.00E+00  2.35E-01
          0.00E+00  7.84E-01
 
 SG11
+        4.11E-01 -2.78E-01  1.17E-02  4.51E-01 -1.62E-01  0.00E+00  0.00E+00  0.00E+00 -1.12E-01  0.00E+00  0.00E+00  8.92E-02
          0.00E+00 -1.64E-01  2.60E-02
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                STOCHASTIC APPROXIMATION EXPECTATION-MAXIMIZATION               ********************
 ********************                    INVERSE COVARIANCE MATRIX OF ESTIMATE (S)                   ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

            TH 1      TH 2      TH 3      TH 4      OM11      OM12      OM13      OM14      OM22      OM23      OM24      OM33  
             OM34      OM44      SG11  
 
 TH 1
+        2.33E+02
 
 TH 2
+        1.12E+02  5.59E+02
 
 TH 3
+       -1.40E+01 -1.79E+01  1.99E+02
 
 TH 4
+        1.57E+01 -2.86E+01 -8.44E+00  1.88E+01
 
 OM11
+        2.43E+01  9.68E+01  2.06E+01 -3.67E+00  5.25E+02
 
 OM12
+       ......... ......... ......... ......... ......... .........
 
 OM13
+       ......... ......... ......... ......... ......... ......... .........
 
 OM14
+       ......... ......... ......... ......... ......... ......... ......... .........
 
 OM22
+        1.13E+02  6.53E+01  4.55E+01  3.58E+01  2.32E+02  0.00E+00  0.00E+00  0.00E+00  2.03E+03
 
 OM23
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM24
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM33
+        1.63E+01  7.21E+01  4.76E+01 -4.51E+00 -7.31E+01  0.00E+00  0.00E+00  0.00E+00 -3.61E+01  0.00E+00  0.00E+00  7.92E+02
 
 OM34
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         .........
 
 OM44
+       -9.00E-01  3.64E+00  4.32E+00 -8.23E-01 -2.74E-01  0.00E+00  0.00E+00  0.00E+00 -3.96E+00  0.00E+00  0.00E+00 -7.49E+00
          0.00E+00  1.94E+00
 
 SG11
+       -3.04E+02  3.57E+02  7.03E+01 -1.33E+02  2.26E+02  0.00E+00  0.00E+00  0.00E+00 -3.33E+01  0.00E+00  0.00E+00 -1.24E+02
          0.00E+00  1.73E+01  2.91E+03
 
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************                STOCHASTIC APPROXIMATION EXPECTATION-MAXIMIZATION               ********************
 ********************                    EIGENVALUES OF COR MATRIX OF ESTIMATE (S)                   ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

             1         2         3         4         5         6         7         8         9
 
         2.91E-01  4.66E-01  6.69E-01  7.59E-01  7.83E-01  1.16E+00  1.28E+00  1.75E+00  1.85E+00
 
1


 #TBLN:      3
 #METH: Objective Function Evaluation by Importance Sampling

 ESTIMATION STEP OMITTED:                 NO
 ANALYSIS TYPE:                           POPULATION
 NUMBER OF SADDLE POINT RESET ITERATIONS:      0
 GRADIENT METHOD USED:               NOSLOW
 CONDITIONAL ESTIMATES USED:              YES
 CENTERED ETA:                            NO
 EPS-ETA INTERACTION:                     YES
 LAPLACIAN OBJ. FUNC.:                    NO
 NO. OF FUNCT. EVALS. ALLOWED:            528
 NO. OF SIG. FIGURES REQUIRED:            3
 INTERMEDIATE PRINTOUT:                   YES
 ESTIMATE OUTPUT TO MSF:                  NO
 ABORT WITH PRED EXIT CODE 1:             NO
 IND. OBJ. FUNC. VALUES SORTED:           NO
 NUMERICAL DERIVATIVE
       FILE REQUEST (NUMDER):               NONE
 MAP (ETAHAT) ESTIMATION METHOD (OPTMAP):   0
 ETA HESSIAN EVALUATION METHOD (ETADER):    0
 INITIAL ETA FOR MAP ESTIMATION (MCETA):    0
 SIGDIGITS FOR MAP ESTIMATION (SIGLO):      100
 GRADIENT SIGDIGITS OF
       FIXED EFFECTS PARAMETERS (SIGL):     100
 NOPRIOR SETTING (NOPRIOR):                 OFF
 NOCOV SETTING (NOCOV):                     OFF
 DERCONT SETTING (DERCONT):                 OFF
 FINAL ETA RE-EVALUATION (FNLETA):          ON
 EXCLUDE NON-INFLUENTIAL (NON-INFL.) ETAS
       IN SHRINKAGE (ETASTYPE):             NO
 NON-INFL. ETA CORRECTION (NONINFETA):      OFF
 RAW OUTPUT FILE (FILE): project.ext
 EXCLUDE TITLE (NOTITLE):                   NO
 EXCLUDE COLUMN LABELS (NOLABEL):           NO
 FORMAT FOR ADDITIONAL FILES (FORMAT):      S1PE12.5
 PARAMETER ORDER FOR OUTPUTS (ORDER):       TSOL
 WISHART PRIOR DF INTERPRETATION (WISHTYPE):0
 KNUTHSUMOFF:                               0
 INCLUDE LNTWOPI:                           NO
 INCLUDE CONSTANT TERM TO PRIOR (PRIORC):   NO
 INCLUDE CONSTANT TERM TO OMEGA (ETA) (OLNTWOPI):NO
 EM OR BAYESIAN METHOD USED:                IMPORTANCE SAMPLING (IMP)
 MU MODELING PATTERN (MUM):
 GRADIENT/GIBBS PATTERN (GRD):
 AUTOMATIC SETTING FEATURE (AUTO):          OFF
 CONVERGENCE TYPE (CTYPE):                  0
 ITERATIONS (NITER):                        10
 ANEAL SETTING (CONSTRAIN):                 7
 STARTING SEED FOR MC METHODS (SEED):       123456
 MC SAMPLES PER SUBJECT (ISAMPLE):          1000
 RANDOM SAMPLING METHOD (RANMETHOD):        3UP
 EXPECTATION ONLY (EONLY):                  1
 PROPOSAL DENSITY SCALING RANGE
              (ISCALE_MIN, ISCALE_MAX):     0.100000000000000       ,10.0000000000000
 SAMPLE ACCEPTANCE RATE (IACCEPT):          0.400000000000000
 LONG TAIL SAMPLE ACCEPT. RATE (IACCEPTL):   0.00000000000000
 T-DIST. PROPOSAL DENSITY (DF):             0
 NO. ITERATIONS FOR MAP (MAPITER):          0
 INTERVAL ITER. FOR MAP (MAPINTER):         0
 MAP COVARIANCE/MODE SETTING (MAPCOV):      1
 Gradient Quick Value (GRDQ):               0.00000000000000


 THE FOLLOWING LABELS ARE EQUIVALENT
 PRED=PREDI
 RES=RESI
 WRES=WRESI
 IWRS=IWRESI
 IPRD=IPREDI
 IRS=IRESI
 EPRED=XPRED
 ERES=XRES
 EWRES=XWRES

 EM/BAYES SETUP:
 THETAS THAT ARE MU MODELED:
   1   2   3   4
 THETAS THAT ARE SIGMA-LIKE:
 

 MONITORING OF SEARCH:

 iteration            0  OBJ=   1018.5144913598000 eff.=    1525. Smpl.=    1000. Fit.= 0.89443
 iteration            1  OBJ=   1008.8583215959883 eff.=     274. Smpl.=    1000. Fit.= 0.88045
 iteration            2  OBJ=   1009.2772955459196 eff.=     264. Smpl.=    1000. Fit.= 0.88504
 iteration            3  OBJ=   1009.4364776985122 eff.=     346. Smpl.=    1000. Fit.= 0.90711
 iteration            4  OBJ=   1008.5961044864512 eff.=     353. Smpl.=    1000. Fit.= 0.90731
 iteration            5  OBJ=   1009.3812703741069 eff.=     344. Smpl.=    1000. Fit.= 0.90621
 iteration            6  OBJ=   1009.6907825717462 eff.=     350. Smpl.=    1000. Fit.= 0.90795
 iteration            7  OBJ=   1009.8923103019667 eff.=     349. Smpl.=    1000. Fit.= 0.90747
 iteration            8  OBJ=   1008.9382791786326 eff.=     352. Smpl.=    1000. Fit.= 0.90750
 iteration            9  OBJ=   1008.9009264870992 eff.=     349. Smpl.=    1000. Fit.= 0.90660
 iteration           10  OBJ=   1008.8831152863028 eff.=     349. Smpl.=    1000. Fit.= 0.90782

 #TERM:
 EXPECTATION ONLY PROCESS COMPLETED


 ETABAR IS THE ARITHMETIC MEAN OF THE ETA-ESTIMATES,
 AND THE P-VALUE IS GIVEN FOR THE NULL HYPOTHESIS THAT THE TRUE MEAN IS 0.

 ETABAR:        -5.8371E-03 -5.2347E-03 -8.0062E-03 -5.0898E-02
 SE:             3.9030E-02  3.6050E-02  6.3089E-03  2.0534E-01
 N:                      68          68          68          68

 P VAL.:         8.8112E-01  8.8455E-01  2.0443E-01  8.0423E-01

 ETASHRINKSD(%)  2.3032E+01  6.8943E+00  7.5337E+01  4.9653E+00
 ETASHRINKVR(%)  4.0759E+01  1.3313E+01  9.3917E+01  9.6841E+00
 EBVSHRINKSD(%)  2.7071E+01  9.2088E+00  7.3522E+01  5.5622E+00
 EBVSHRINKVR(%)  4.6814E+01  1.7570E+01  9.2989E+01  1.0815E+01
 EPSSHRINKSD(%)  1.8998E+01
 EPSSHRINKVR(%)  3.4387E+01

  
 TOTAL DATA POINTS NORMALLY DISTRIBUTED (N):          435
 N*LOG(2PI) CONSTANT TO OBJECTIVE FUNCTION:    799.47652388806523     
 OBJECTIVE FUNCTION VALUE WITHOUT CONSTANT:    1008.8831152863028     
 OBJECTIVE FUNCTION VALUE WITH CONSTANT:       1808.3596391743681     
 REPORTED OBJECTIVE FUNCTION DOES NOT CONTAIN CONSTANT
  
 TOTAL EFFECTIVE ETAS (NIND*NETA):                           272
  
 #TERE:
 Elapsed estimation  time in seconds:     4.92
 Elapsed covariance  time in seconds:     0.05
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               OBJECTIVE FUNCTION EVALUATION BY IMPORTANCE SAMPLING             ********************
 #OBJT:**************                        FINAL VALUE OF OBJECTIVE FUNCTION                       ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 





 #OBJV:********************************************     1008.883       **************************************************
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               OBJECTIVE FUNCTION EVALUATION BY IMPORTANCE SAMPLING             ********************
 ********************                             FINAL PARAMETER ESTIMATE                           ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4     
 
         1.82E+00 -3.03E+00 -5.13E+00 -7.13E+00
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


         ETA1      ETA2      ETA3      ETA4     
 
 ETA1
+        1.77E-01
 
 ETA2
+        0.00E+00  1.03E-01
 
 ETA3
+        0.00E+00  0.00E+00  4.52E-02
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  3.22E+00
 


 SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


         EPS1     
 
 EPS1
+        2.10E-01
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


         ETA1      ETA2      ETA3      ETA4     
 
 ETA1
+        4.21E-01
 
 ETA2
+        0.00E+00  3.22E-01
 
 ETA3
+        0.00E+00  0.00E+00  2.13E-01
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  1.79E+00
 


 SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


         EPS1     
 
 EPS1
+        4.59E-01
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               OBJECTIVE FUNCTION EVALUATION BY IMPORTANCE SAMPLING             ********************
 ********************                          STANDARD ERROR OF ESTIMATE (S)                        ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 


 THETA - VECTOR OF FIXED EFFECTS PARAMETERS   *********


         TH 1      TH 2      TH 3      TH 4     
 
         8.20E-02  5.07E-02  1.18E-01  2.87E-01
 


 OMEGA - COV MATRIX FOR RANDOM EFFECTS - ETAS  ********


         ETA1      ETA2      ETA3      ETA4     
 
 ETA1
+        4.72E-02
 
 ETA2
+        0.00E+00  2.29E-02
 
 ETA3
+        0.00E+00  0.00E+00  1.24E-01
 
 ETA4
+        0.00E+00  0.00E+00  0.00E+00  8.37E-01
 


 SIGMA - COV MATRIX FOR RANDOM EFFECTS - EPSILONS  ****


         EPS1     
 
 EPS1
+        2.95E-02
 
1


 OMEGA - CORR MATRIX FOR RANDOM EFFECTS - ETAS  *******


         ETA1      ETA2      ETA3      ETA4     
 
 ETA1
+        5.60E-02
 
 ETA2
+       .........  3.57E-02
 
 ETA3
+       ......... .........  2.91E-01
 
 ETA4
+       ......... ......... .........  2.33E-01
 


 SIGMA - CORR MATRIX FOR RANDOM EFFECTS - EPSILONS  ***


         EPS1     
 
 EPS1
+        3.21E-02
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               OBJECTIVE FUNCTION EVALUATION BY IMPORTANCE SAMPLING             ********************
 ********************                        COVARIANCE MATRIX OF ESTIMATE (S)                       ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

            TH 1      TH 2      TH 3      TH 4      OM11      OM12      OM13      OM14      OM22      OM23      OM24      OM33  
             OM34      OM44      SG11  
 
 TH 1
+        6.72E-03
 
 TH 2
+       -1.75E-03  2.57E-03
 
 TH 3
+        2.55E-04  1.01E-03  1.39E-02
 
 TH 4
+       -3.09E-03  2.85E-03  1.37E-03  8.23E-02
 
 OM11
+       -4.28E-04 -3.25E-04 -2.36E-04 -2.67E-04  2.23E-03
 
 OM12
+       ......... ......... ......... ......... ......... .........
 
 OM13
+       ......... ......... ......... ......... ......... ......... .........
 
 OM14
+       ......... ......... ......... ......... ......... ......... ......... .........
 
 OM22
+       -1.99E-04  1.70E-05 -7.33E-04 -1.30E-03 -1.62E-04  0.00E+00  0.00E+00  0.00E+00  5.26E-04
 
 OM23
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM24
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM33
+       -2.34E-03  9.63E-05 -2.95E-03 -9.33E-04  3.28E-04  0.00E+00  0.00E+00  0.00E+00  2.15E-04  0.00E+00  0.00E+00  1.53E-02
 
 OM34
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         .........
 
 OM44
+       -1.09E-03 -2.89E-03 -2.93E-02 -1.36E-02 -3.47E-04  0.00E+00  0.00E+00  0.00E+00  3.87E-03  0.00E+00  0.00E+00 -1.88E-02
          0.00E+00  7.00E-01
 
 SG11
+        9.29E-04 -2.91E-04  3.49E-04  3.38E-03 -2.54E-04  0.00E+00  0.00E+00  0.00E+00 -1.26E-04  0.00E+00  0.00E+00 -1.71E-03
          0.00E+00 -3.28E-03  8.69E-04
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               OBJECTIVE FUNCTION EVALUATION BY IMPORTANCE SAMPLING             ********************
 ********************                        CORRELATION MATRIX OF ESTIMATE (S)                      ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

            TH 1      TH 2      TH 3      TH 4      OM11      OM12      OM13      OM14      OM22      OM23      OM24      OM33  
             OM34      OM44      SG11  
 
 TH 1
+        8.20E-02
 
 TH 2
+       -4.21E-01  5.07E-02
 
 TH 3
+        2.64E-02  1.69E-01  1.18E-01
 
 TH 4
+       -1.32E-01  1.96E-01  4.04E-02  2.87E-01
 
 OM11
+       -1.11E-01 -1.36E-01 -4.24E-02 -1.97E-02  4.72E-02
 
 OM12
+       ......... ......... ......... ......... ......... .........
 
 OM13
+       ......... ......... ......... ......... ......... ......... .........
 
 OM14
+       ......... ......... ......... ......... ......... ......... ......... .........
 
 OM22
+       -1.06E-01  1.46E-02 -2.71E-01 -1.98E-01 -1.49E-01  0.00E+00  0.00E+00  0.00E+00  2.29E-02
 
 OM23
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM24
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM33
+       -2.31E-01  1.53E-02 -2.02E-01 -2.63E-02  5.62E-02  0.00E+00  0.00E+00  0.00E+00  7.57E-02  0.00E+00  0.00E+00  1.24E-01
 
 OM34
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         .........
 
 OM44
+       -1.60E-02 -6.80E-02 -2.96E-01 -5.66E-02 -8.79E-03  0.00E+00  0.00E+00  0.00E+00  2.02E-01  0.00E+00  0.00E+00 -1.82E-01
          0.00E+00  8.37E-01
 
 SG11
+        3.84E-01 -1.95E-01  1.00E-01  4.00E-01 -1.82E-01  0.00E+00  0.00E+00  0.00E+00 -1.86E-01  0.00E+00  0.00E+00 -4.70E-01
          0.00E+00 -1.33E-01  2.95E-02
 
1
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               OBJECTIVE FUNCTION EVALUATION BY IMPORTANCE SAMPLING             ********************
 ********************                    INVERSE COVARIANCE MATRIX OF ESTIMATE (S)                   ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

            TH 1      TH 2      TH 3      TH 4      OM11      OM12      OM13      OM14      OM22      OM23      OM24      OM33  
             OM34      OM44      SG11  
 
 TH 1
+        2.24E+02
 
 TH 2
+        1.16E+02  5.62E+02
 
 TH 3
+       -3.02E+00 -3.00E+01  9.24E+01
 
 TH 4
+        1.49E+01 -2.62E+01  4.64E-01  1.88E+01
 
 OM11
+        4.01E+01  1.27E+02  1.36E+01 -8.51E+00  5.18E+02
 
 OM12
+       ......... ......... ......... ......... ......... .........
 
 OM13
+       ......... ......... ......... ......... ......... ......... .........
 
 OM14
+       ......... ......... ......... ......... ......... ......... ......... .........
 
 OM22
+        7.19E+01 -1.06E+01  1.03E+02  3.23E+01  2.06E+02  0.00E+00  0.00E+00  0.00E+00  2.30E+03
 
 OM23
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM24
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
 
 OM33
+        6.72E+00  4.36E+01  2.50E+01 -1.10E+01  2.59E+01  0.00E+00  0.00E+00  0.00E+00  1.22E+00  0.00E+00  0.00E+00  1.07E+02
 
 OM34
+       ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... ......... .........
         .........
 
 OM44
+       -2.51E-01  3.50E+00  4.03E+00 -7.41E-01  2.05E+00  0.00E+00  0.00E+00  0.00E+00 -7.00E+00  0.00E+00  0.00E+00  5.22E+00
          0.00E+00  1.87E+00
 
 SG11
+       -2.23E+02  3.13E+02  3.77E+01 -1.20E+02  2.67E+02  0.00E+00  0.00E+00  0.00E+00  1.21E+02  0.00E+00  0.00E+00  2.79E+02
          0.00E+00  1.96E+01  2.67E+03
 
1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 ************************************************************************************************************************
 ********************                                                                                ********************
 ********************               OBJECTIVE FUNCTION EVALUATION BY IMPORTANCE SAMPLING             ********************
 ********************                    EIGENVALUES OF COR MATRIX OF ESTIMATE (S)                   ********************
 ********************                                                                                ********************
 ************************************************************************************************************************
 

             1         2         3         4         5         6         7         8         9
 
         2.42E-01  4.66E-01  5.26E-01  6.88E-01  1.01E+00  1.10E+00  1.29E+00  1.65E+00  2.03E+00
 
 Elapsed postprocess time in seconds:     0.66
 Elapsed finaloutput time in seconds:     0.09
 #CPUT: Total CPU Time in Seconds,        7.189
Stop Time:
Tue May 11 16:56:21 CEST 2021
