<DATAFILE>

[FILEINFO]
file = '../../../../data/biExport.csv'
delimiter = comma
header = {IXGDF, IGNORE, USUBJID, ID, TIME, TIMEPOS, TAD, TIMEUNIT, YTYPE, NAME, VALUE, DV, UNIT, LLOQ, CENS, MDV, EVID, AMT, ADM, II, ADDL, ROUTE, TINF, RATE, DOSE, DURATION}

[CONTENT]
ID = {use=identifier}
TIME = {use=time}
YTYPE = {use=observationtype}
DV = {use=observation, name=y, yname='1', type=continuous}
CENS = {use=censored}
MDV = {use=missingdependentvariable}
EVID = {use=eventidentifier}
AMT = {use=amount}
ADM = {use=administration}
II = {use=interdoseinterval}
ADDL = {use=additionaldose}
TINF = {use=infusiontime}

<MODEL>

[INDIVIDUAL]
input = {Vc_pop, Ke_pop, Kpc_pop, Kcp_pop, omega_Vc, omega_Ke, omega_Kpc, omega_Kcp}

DEFINITION:
Vc = {distribution=logNormal, typical=Vc_pop, sd=omega_Vc}
Ke = {distribution=logNormal, typical=Ke_pop, sd=omega_Ke}
Kpc = {distribution=logNormal, typical=Kpc_pop, sd=omega_Kpc}
Kcp = {distribution=logNormal, typical=Kcp_pop, sd=omega_Kcp}

[LONGITUDINAL]
input = {b}

file = '../../project_model.txt'

DEFINITION:
y = {distribution=normal, prediction=Cc, errorModel=proportional(b)}

<FIT>
data = y
model = y

<PARAMETER>
Kcp_pop = {value=0.05, method=MLE}
Ke_pop = {value=10, method=MLE}
Kpc_pop = {value=0.05, method=MLE}
Vc_pop = {value=10, method=MLE}
b = {value=0.3, method=MLE}
omega_Kcp = {value=0.5, method=MLE}
omega_Ke = {value=0.5, method=MLE}
omega_Kpc = {value=0.5, method=MLE}
omega_Vc = {value=0.5, method=MLE}

<MONOLIX>

[TASKS]
populationParameters()
individualParameters(method = conditionalMode)
fim(method = Linearization)
logLikelihood(method = Linearization)
plotResult(method = {outputplot, indfits, obspred, residualsscatterresidualsdistribution, parameterdistribution, covariatemodeldiagnosis, randomeffects, covariancemodeldiagnosis, saemresults, residualsscatter })

[SETTINGS]
GLOBAL:
exportpath = '../'
nbchains = 3
autochains = no

POPULATION:
exploratoryautostop = no
smoothingautostop = no
smoothingiterations = 20
exploratoryiterations = 50
simulatedannealingiterations = 50
variability = firstStage

